AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home/bimbelaz/tmp/awstats/awstats.bimbelazwana.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2047                
POS_TIME 2722                
POS_VISITOR 13592               
POS_DAY 29572               
POS_DOMAIN 3514                
POS_LOGIN 4014                
POS_ROBOT 4169                
POS_WORMS 4781                
POS_EMAILSENDER 4912                
POS_EMAILRECEIVER 5055                
POS_SESSION 30410               
POS_FILESIZE 34072               
POS_SIDER 30599               
POS_FILETYPES 5190                
POS_DOWNLOADS 5448                
POS_OS 5496                
POS_BROWSER 5741                
POS_SCREENSIZE 6519                
POS_UNKNOWNREFERER 6593                
POS_UNKNOWNREFERERBROWSER 7173                
POS_ORIGIN 7435                
POS_SEREFERRALS 7574                
POS_PAGEREFS 7736                
POS_SEARCHWORDS 7950                
POS_KEYWORDS 8102                
POS_MISC 2386                
POS_ERRORS 8161                
POS_CLUSTER 3870                
POS_SIDER_404 8283                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250601000734 7 1174 14108585877244
FirstTime 20250501020144
LastTime 20250531234353
LastUpdate 20250601192041 7 0 6 0 0
TotalVisits 835                 
TotalUnique 404                 
MonthHostsKnown 0                   
MonthHostsUnknown 410                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 36 246668 5 8 997374
1 37 41 273714 6 18 256612
2 39 40 263534 4 8 671641
3 40 40 412277 35 40 16493
4 41 69 4708445 3 25 346747
5 44 44 238486 11 31 123878
6 45 46 306069 3 12 30533
7 51 52 379138 3 10 6722
8 61 114 23516211 0 8 165473
9 37 39 386102 4 9 108609
10 26 57 5869763 70 75 71333
11 27 29 612815 24 38 5188768
12 18 18 129109 6 18 2744822
13 38 42 331031 6 31 1012194
14 47 54 519252 5 8 42778
15 36 41 454473 16 21 15651
16 41 42 317456 3 11 14850
17 31 31 220398 14 23 30566
18 48 49 387505 3 6 1010062
19 41 44 1383424 8 21 145018
20 57 86 5117784 4 21 60184
21 22 22 278190 21 28 993686
22 29 29 313371 18 32 1046199
23 23 23 134824 8 24 99777
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
jp 420 447 23262055
cn 224 224 1571793
us 198 301 15239176
in 13 13 341080
nl 11 11 90667
zz 8 8 58072
gb 8 8 57370
id 7 36 5529573
ca 4 8 141749
gr 3 5 78238
ru 3 5 107070
se 3 3 22077
au 2 4 71232
de 2 2 45922
be 2 3 42966
eg 2 2 75047
bg 2 2 14396
pa 1 4 9651
lv 1 1 6013
ir 1 1 35892
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 47 468152 20250530200906 0
facebookexternalhit/ 24 839499 20250516133753 0
bingbot/ 22 5394303 20250531043019 0
360Spider 17 122367 20250529155851 0
BW/ 11 82760 20250515050446 0
no_user_agent 6 221852 20250525094327 0
Applebot/ 5 7884662 20250523122521 0
bot[\s_+:,\.\;\/\\-] 3 22140 20250502101950 0
DuckDuckBot 2 35239 20250531015355 0
CCBot/ 1 6137 20250513034447 0
AhrefsBot/ 1 6169 20250508200246 0
curl 1 36128 20250526052820 0
scanner 1 36075 20250523140040 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpeg 34 11529383 0 0
php 1 104 0 0
webp 4 963960 0 0
woff2 26 797716 0 0
Unknown 335 2512338 0 0
html 553 4264617 0 0
js 38 363817 0 0
css 20 282410 0 0
png 24 10785377 0 0
jpg 53 15300317 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
winxp 1 1
linux 52 29
androidnougat 24 24
macosx15 1 1
android 1 1
win8.1 1 1
win10 76 42
win7 4 4
macosx14 1 1
androidlollipop 1 1
ios_iphone 853 774
Unknown 71 34
android10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
mozilla 58 24
chrome125.0.0.0 1 1
netscape5.0 2 2
chrome36.0.1985.67 1 1
chrome114.0.0.0 2 1
chrome134.0.0.0 1 1
safari17.1.2 2 2
firefox123 1 1
chrome102.0.0.0 1 1
chrome78.0.3904.108 8 8
chrome124.0.0.0 7 7
chrome79.0.3945.130 1 1
safari13.0.3 755 753
safari15.4 96 19
chrome95.0.4638.69 2 2
chrome135.0.0.0 28 14
chrome109.0.0.0 3 0
chrome73 1 1
chrome112.0.5615.138 1 1
chrome58.0.3029.110 1 1
firefox136.0 19 10
chrome136.0.0.0 36 7
chrome105.0.0.0 2 2
Unknown 12 9
chrome60.0.3112.107 24 24
chrome121.0.0.0 3 3
firefox83.0 1 1
chrome104.0.0.0 4 4
chrome132.0.0.0 2 2
chrome80.0.3987.162 1 1
chrome74.0.3729.169 3 3
chrome131.0.0.0 2 2
chrome129.0.0.0 1 1
chrome91.0.4472.114 4 4
firefox102.0 1 0
chrome115.0.5790.102 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.27.1 20250529183320
Python/3.11_aiohttp/3.11.11 20250524064424
Mozilla/5.0 20250524031254
python-requests/2.22.0 20250528165912
python-httpx/0.28.1 20250507013410
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250508205940
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250519062747
Mozilla/5.0_(compatible;_Dataprovider.com) 20250511201954
WPCheckBot 20250530154800
Mozilla/5.0_(compatible) 20250502011312
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Python/3.11_aiohttp/3.11.11 20250524064424
python-httpx/0.28.1 20250507013410
python-requests/2.27.1 20250529183320
WPCheckBot 20250530154800
python-requests/2.22.0 20250528165912
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 860 876
From1 24 24
From2 1 1
From3 0 5
From4 30 182
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_de 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mail.bimbelazwana.com 0 4
http://mail.bimbelazwana.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 3 2385
403 11 13662
500 1 0
404 364 28440
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 141
/robots.txt 107 -
/wp-admin/includes/m.php 1 -
http://bimbelazwana.com:80/2020/wp-includes/wlwmanifest.xml 2 -
/wp-includes/images/media/text.php 1 -
/wp-includes/theme-compat/wp-conflg.php/wp-content/plugins/google-seo-rank/index.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/backup.zip 1 -
/wordpress/wp-admin/install.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
http://bimbelazwana.com:80/wp-includes/ID3/license.txt 2 -
/uploads/ 3 binance.com
/promo/daftar/Program_Reguler 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wp-admin/byp.php 1 -
/wp-content/themes/seotheme/classwithtostring.php 1 -
/web/wp-admin/install.php 1 -
/wp-includes/Text/Diff/about.php 1 -
/sitemap_index.xml 4 -
/admin/controller/extension/extension/ 3 binance.com
/include/wp-configs.php 1 -
/wp-mail.php/wp-includes/ID3/rnEPv9.php 1 -
/bypass.php 1 -
http://bimbelazwana.com:80/wp1/wp-includes/wlwmanifest.xml 2 -
/moon.php 1 -
/wp-includes/Text/Diff/Engine/wp-login.php 1 -
/wordpress/ 1 -
http://bimbelazwana.com:80/site/wp-includes/wlwmanifest.xml 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml.gz 3 -
/wp-includes/Text/Diff/alfa-rex.php 1 -
/.well-known/pki-validation/wp-login.php 1 -
/bimbelazwana.com.zip 1 -
http://bimbelazwana.com:80/cms/wp-includes/wlwmanifest.xml 2 -
/browse.php 1 -
/wp-content/themes/wp-pridmag/lock.php 1 -
/updates.php 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/Kajian_Rutin_Wali_Murid_Bersama_Ustadzah_Azizah_Astuti_S.HI_%E2%80%93_%E2%80%9CSenjata_Orang_Tua_dalam_Mendidik_Anak%E2%80%9D 1 -
/wp/wp-admin/install.php 1 -
/cong.php 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/sites/default/files/ 3 binance.com
/old/wp-admin/install.php 1 -
/.well-known/ 3 binance.com
/wp/wp-includes/wlwmanifest.xml 3 -
http://bimbelazwana.com:80/blog/wp-includes/wlwmanifest.xml 2 -
/admin.php 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/new/wp-admin/install.php 1 -
/wp-admin/setup-config.php 6 -
/wp-content/mu-plugins/index.php 1 -
/humans.txt 1 -
/wp-mail.php/wp-includes/ID3/class-config.php 1 -
/wp-includes/sodium_compat/index.php 1 -
/wp-content/uploads/index.php 1 -
/xmlrpc.php 3 -
/2019/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-admin/setup-config.php 6 -
http://bimbelazwana.com:80/2019/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 3 -
/install.php 1 -
/403.php 1 -
/wp-content/uploads/wp-conflg.php 1 -
/wp-content/themes/twenty/twenty.php 1 -
/wp-admin/install.php 1 -
/wp-includes/index.php 1 -
/oldsite/wp-admin/install.php 1 -
http://bimbelazwana.com:80/xmlrpc.php 2 -
/shop/wp-admin/install.php 1 -
/sitemap.xml 4 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-includes/wlwmanifest.xml 3 -
http://bimbelazwana.com:80/2021/wp-includes/wlwmanifest.xml 2 -
http://bimbelazwana.com:80/feed/ 2 -
/.well-known/pki-validation/xmrlpc.php 1 -
/wp-signup.php 1 -
/sitemaps.xml 4 -
/avaa.php 1 -
/Archive.zip 1 -
/site/wp-admin/install.php 1 -
/cms/wp-admin/install.php 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/backup/wp-admin/install.php 1 -
/images/stories/admin-post.php 1 -
/sitemap.txt 1 -
http://bimbelazwana.com:80/test/wp-includes/wlwmanifest.xml 2 -
/xmrlpc.php 1 -
/wp-admin/includes/wp-conflg.php 1 -
http://bimbelazwana.com:80/web/wp-includes/wlwmanifest.xml 2 -
/berlin.php 1 -
/images/ 3 binance.com
/wp-content/themes/plugin.php 1 -
/web/wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/files/ 3 binance.com
/wp-admin/js/about.php 1 -
http://bimbelazwana.com:80/shop/wp-includes/wlwmanifest.xml 2 -
/alfa-rex2.php7 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/ads.txt 9 -
/wp-admin/user/admin.php 1 -
/wp-admin/network/wp-conflg.php 1 -
/wp-includes/js/jquery/jquery.js 12 -
/about.php7 1 -
/wp-includes/fonts/admin.php 1 -
/security.txt 1 -
/.env 1 -
/test/wp-admin/install.php 1 -
/wp-admin/js/wp-conflg.php 1 -
/blog/wp-admin/install.php 1 -
http://bimbelazwana.com:80/wordpress/wp-includes/wlwmanifest.xml 2 -
/classsmtps.php 1 -
/.well-known/security.txt 1 -
/mah.php 1 -
/wp-admin/update.php 1 -
http://bimbelazwana.com:80/wp/wp-includes/wlwmanifest.xml 2 -
/wp-includes/images/smilies/index.php 1 -
/media/system/js/core.js 12 -
/wp-content/themes/aahana/json.php 1 -
/admin/editor/engine.php 1 -
/bak.php 1 -
/post.php 1 -
/wp-includes/css/wp-conflg.php 1 -
/index/index.php 1 -
/wp-admin/images/wp-login.php 1 -
/wp-content/uploads/json.php 1 -
/wp-includes/certificates/wp-login.php 1 -
/wp-admin/css/colors/blue/lock.php 1 -
/alfanew.php 1 -
/wp-includes/wp-includes/about.php 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/wp-admin/css/ 3 binance.com
/modules/mod_simplefileuploadv1.3/elements/filemanager.php 1 -
/wp-login.php 12 -
/wp-admin/css/wp-conflg.php 1 -
/include/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/wp-mail.php/wp-includes/ID3/esyfvxgmdq.php 1 -
/makeasmtp.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 410
15.237.112.135 12 12 29446 20250512083626
35.181.167.128 12 12 29468 20250506135158
149.56.150.150 11 11 328238 20250511201922
170.106.193.108 9 9 59459 20250527221007
121.229.185.160 7 7 50544 20250531060858
43.130.228.73 7 7 57207 20250529193709
46.101.80.192 7 7 61527 20250521075802
114.10.101.169 7 36 5529573 20250514103133
175.6.217.4 7 7 50586 20250528145854
43.153.123.206 7 32 20215026 20250515083954
113.141.91.58 7 7 50464 20250531031029
129.211.215.233 6 6 43567 20250523000135
149.56.150.72 6 33 4422212 20250511201953
170.106.106.34 6 31 2878472 20250525081021
110.40.186.63 6 6 43458 20250531183208
170.106.180.184 6 33 4422212 20250505045447
182.42.111.156 6 6 43277 20250530021753
43.155.188.157 6 6 50506 20250530174007
119.45.20.16 5 5 35804 20250531091518
43.143.248.236 5 5 37044 20250515075111
36.41.75.167 5 5 35388 20250531121552
43.130.110.130 5 5 12461 20250529053546
124.156.179.141 5 5 32741 20250529095336
43.167.245.18 5 5 32077 20250530191209
10.57.0.181 5 5 36259 20250528165912
170.106.163.84 1 1 7104 20250530000309
43.166.245.120 1 1 7380 20250501171630
170.106.167.214 2 2 14556 20250525112607
43.166.132.142 2 2 16074 20250512153852
43.166.226.186 1 1 9735 20250521154833
43.135.142.7 3 3 24367 20250527191303
49.51.252.146 1 1 1910 20250526071700
43.130.111.40 3 3 21983 20250527225230
124.226.222.66 2 2 14095 20250521000711
43.133.69.37 2 2 14760 20250509084425
43.128.67.187 1 1 8424 20250517043717
43.166.255.122 1 1 9335 20250521103518
147.182.237.29 1 2 35273 20250528141405
199.244.88.225 1 1 7380 20250508151142
49.51.38.193 2 2 17488 20250524080953
124.156.225.181 1 1 7901 20250507204405
43.153.67.21 2 2 18958 20250524073307
165.227.198.47 1 2 35213 20250521161625
43.135.135.57 2 2 10180 20250524192208
45.128.199.156 1 1 5914 20250524064424
182.42.105.144 2 2 14459 20250515204932
43.157.250.210 1 1 4834 20250526070509
34.96.46.28 1 1 0 20250503021633
43.158.91.71 2 2 11743 20250522054037
43.153.35.128 1 1 8607 20250516131302
142.93.46.117 1 2 35616 20250511140040
175.27.164.113 2 2 14396 20250519223953
170.106.143.6 1 1 7380 20250511143744
170.106.179.68 2 2 17652 20250524030209
49.51.253.26 4 4 20226 20250527214116
43.130.39.254 1 1 8597 20250502081913
87.236.176.157 0 1 28236 
223.244.35.77 1 1 7331 20250510101424
43.166.129.247 2 2 15828 20250510024449
43.130.9.111 3 3 24158 20250522054758
43.159.148.221 2 2 18099 20250524080249
114.80.36.40 1 1 7028 20250516195132
43.157.148.38 3 3 25296 20250530193240
43.130.16.140 1 1 7539 20250511031428
94.191.43.82 1 1 7046 20250525062921
49.51.183.75 1 1 1255 20250512141839
170.106.73.216 2 2 20837 20250530195508
43.133.220.37 2 2 16271 20250521162742
43.156.109.53 1 1 1207 20250522020333
43.130.67.33 3 3 14083 20250522000255
43.166.247.155 1 1 7358 20250509215819
43.157.188.74 3 3 18582 20250526050128
18.205.29.4 2 2 14760 20250512151421
170.106.180.246 2 2 11526 20250529202808
60.188.57.0 2 2 14396 20250516001328
43.156.156.96 2 2 15880 20250529094131
185.247.137.226 0 1 28236 
170.106.161.78 3 3 28086 20250524193253
135.148.195.5 0 1 28236 
43.153.49.151 2 2 14405 20250516142525
83.99.151.65 1 1 6013 20250523234229
43.153.48.240 1 1 7566 20250507200231
223.15.245.170 1 1 6987 20250524013512
124.221.245.78 3 3 22211 20250515141301
170.106.11.6 3 3 23690 20250523161416
170.106.148.137 3 3 10836 20250524061642
43.166.244.192 2 2 17106 20250524034240
43.167.241.46 2 2 14699 20250509200413
43.130.15.147 1 1 7868 20250502092045
43.130.14.245 3 3 25948 20250531004229
103.175.229.93 3 3 108516 20250528222409
43.165.65.75 1 1 8857 20250514181753
43.130.100.35 1 1 7925 20250502071641
64.227.18.15 1 1 7317 20250502150323
43.173.2.116 2 2 16610 20250503080202
43.153.96.79 1 1 7380 20250508035221
146.190.163.101 1 2 35191 20250518133323
162.14.210.15 4 4 28792 20250528020817
43.166.136.153 2 3 80176 20250503071333
43.166.246.180 2 2 8569 20250507094004
182.44.12.37 1 1 7006 20250519032108
118.195.165.218 1 1 7104 20250529040024
156.228.79.174 1 1 36128 20250525111954
143.110.176.104 1 2 35616 20250510132951
43.131.243.61 2 2 14760 20250511015621
49.51.183.220 1 1 8180 20250502160320
182.44.10.67 3 3 21749 20250526112200
43.159.145.149 1 1 1352 20250517054822
43.130.3.120 2 2 18931 20250524075112
43.157.172.39 2 2 12046 20250523163253
43.130.12.43 2 2 18350 20250530212744
43.130.34.74 4 4 14457 20250526073725
121.4.97.180 3 3 22118 20250512013606
43.131.253.14 1 1 8592 20250508050013
192.36.136.8 1 1 7317 20250512182312
103.175.229.61 2 2 72256 20250525212127
49.51.72.236 2 2 18536 20250530220718
49.51.47.100 1 1 7046 20250526125135
43.133.139.6 2 2 19892 20250530180407
142.93.76.191 1 2 35282 20250524143110
156.242.37.188 1 1 38919 20250509032112
43.159.138.217 3 3 19125 20250530185410
49.51.183.15 2 2 12693 20250512054557
43.157.180.116 2 2 12929 20250522180419
43.130.32.245 4 4 26173 20250529185800
43.163.206.70 1 1 1255 20250517163915
209.38.68.113 1 2 35616 20250504153504
170.106.82.209 4 4 28237 20250527190310
221.229.106.25 1 1 7380 20250505111213
137.184.231.119 1 2 35282 20250525102228
43.163.104.54 1 1 1211 20250512043937
43.135.133.241 1 1 5022 20250512145611
43.153.96.233 4 4 26849 20250530205815
43.155.140.157 3 3 27842 20250524070007
43.159.152.187 1 1 8210 20250502064824
43.153.7.191 2 2 15819 20250529071832
43.153.15.51 1 1 8725 20250514175859
178.128.32.34 1 2 35616 20250502140418
170.106.15.3 2 2 18328 20250530181350
43.159.128.237 1 1 11295 20250530175426
114.96.103.33 1 1 7380 20250504125717
119.28.177.175 3 3 12267 20250512085414
49.51.52.250 2 2 15516 20250502172644
125.94.144.102 1 1 7075 20250530082252
93.158.91.252 1 1 7380 20250507233414
43.153.12.58 1 1 1207 20250502064231
43.157.38.228 3 3 17730 20250515025058
206.189.89.99 1 1 6048 20250519140747
43.153.10.13 2 2 11101 20250522001336
43.135.185.59 3 3 18357 20250529073452
43.155.129.131 3 3 19535 20250527183223
43.166.131.228 2 2 16666 20250521135433
43.173.1.57 3 3 28367 20250527192135
170.106.113.235 3 3 16575 20250526074459
157.245.6.183 1 2 35289 20250522150018
167.71.74.46 1 2 35616 20250504020659
43.153.104.196 2 2 8635 20250513060900
43.157.209.252 2 2 19281 20250524025147
118.195.153.213 2 2 14404 20250526081407
43.159.139.164 2 2 14879 20250519151218
43.159.143.139 1 1 7358 20250510180210
43.128.156.124 1 1 7065 20250527211651
49.51.33.159 2 2 14535 20250525015335
170.106.165.186 4 4 30247 20250522184949
49.51.233.46 4 4 30381 20250529203804
150.109.230.210 2 2 19226 20250526170253
124.222.142.44 3 3 21605 20250527225649
43.135.134.127 4 4 28418 20250522044727
43.156.204.134 2 2 18814 20250530210646
43.159.149.216 1 1 8540 20250507111344
49.51.203.164 1 1 1352 20250530021628
49.51.196.42 2 2 16793 20250522073414
44.204.108.180 1 1 7380 20250501110332
170.106.35.153 2 2 12766 20250517051715
170.106.147.63 3 3 13656 20250529184642
182.44.8.254 1 1 6991 20250518204944
49.51.39.209 1 1 10733 20250529083516
49.232.151.112 3 3 21784 20250525125413
43.166.128.187 2 2 18008 20250527223055
119.96.24.54 1 1 7036 20250523062224
49.51.36.179 4 4 26538 20250530060132
170.106.152.218 1 1 7380 20250502093443
124.156.157.91 3 3 20606 20250527182144
182.40.104.255 3 3 21789 20250524045113
170.106.192.3 3 3 14870 20250520032811
43.135.172.89 2 2 15923 20250531232304
106.119.167.146 3 3 21776 20250521124056
172.173.191.181 0 3 563770 
101.91.148.219 1 1 7016 20250518105303
43.152.72.244 1 1 7938 20250501233913
185.247.137.12 0 1 28236 
162.14.197.180 3 3 21764 20250528114652
43.135.145.77 4 4 26655 20250531234353
170.106.11.141 4 4 29600 20250518071034
120.71.59.24 2 2 14396 20250518074700
43.157.168.43 1 1 10030 20250524201547
43.159.152.4 3 3 25858 20250527174916
43.130.47.33 1 1 6955 20250518212842
132.232.144.200 1 1 6955 20250519191808
199.45.154.142 1 2 35616 20250512074041
45.130.145.58 1 1 38919 20250508214448
43.166.251.233 3 3 23474 20250521140840
43.157.38.131 3 4 115020 20250530200322
164.92.156.133 1 2 35270 20250526151549
42.83.147.54 3 3 21754 20250518092657
94.102.55.18 1 1 7317 20250505124504
43.173.1.69 2 2 17197 20250522004118
43.157.149.188 2 2 10835 20250529054405
49.51.73.183 3 3 24156 20250515164403
43.135.182.95 3 3 22508 20250529075317
43.166.134.47 1 1 9533 20250517165922
101.32.208.70 4 4 22822 20250530225813
87.236.176.97 1 1 7380 20250508205939
101.33.55.204 1 1 1255 20250530022656
43.129.51.239 2 2 14771 20250524022010
118.89.233.234 1 1 7380 20250512044225
178.128.166.245 1 2 35594 20250512151153
135.148.195.10 0 1 988511 
43.133.187.11 1 1 7380 20250511020903
43.155.195.141 4 4 35525 20250530211622
170.106.140.110 2 2 16458 20250521143743
159.89.51.152 1 2 35588 20250506151826
43.130.40.120 2 2 9516 20250517024734
37.113.246.172 1 1 36172 20250529193309
43.130.150.80 2 2 14760 20250508232524
43.157.82.252 4 4 28511 20250530015234
43.130.106.18 2 2 15643 20250516145409
170.106.113.159 2 2 8956 20250525072139
132.232.203.74 3 3 21090 20250524141855
43.130.67.6 1 1 4156 20250507185515
106.227.49.113 2 2 14459 20250515172256
132.232.165.4 3 3 21945 20250529230928
43.131.39.179 1 1 8282 20250502065803
43.153.102.138 3 3 9433 20250518052853
104.248.173.238 1 2 35217 20250520133742
165.22.110.186 1 1 7524 20250514191303
43.135.140.225 2 2 17522 20250522005303
43.153.119.119 3 3 15638 20250520185224
43.129.58.235 1 1 7938 20250507183540
43.130.57.76 2 2 10582 20250502170430
49.7.227.204 3 3 21402 20250522013112
43.166.238.12 3 3 20680 20250521153628
109.199.118.129 2 2 14396 20250521221106
49.51.180.2 1 1 7016 20250520224842
43.130.78.203 2 2 14396 20250521101547
139.155.139.22 2 2 14396 20250522110958
43.165.69.68 2 2 16091 20250524063231
43.157.170.13 4 4 18158 20250530191058
43.153.47.201 2 2 8590 20250516141344
182.42.104.32 1 1 7380 20250508160914
159.65.41.139 1 2 35616 20250507092743
137.184.11.0 1 2 35616 20250504135203
43.157.53.115 4 4 26754 20250526165338
43.134.141.244 1 1 10829 20250524202555
222.79.103.59 2 2 14426 20250525160658
43.157.22.57 2 2 16364 20250521235241
43.167.236.228 3 3 19090 20250525182012
172.245.241.123 2 2 13988 20250524031254
103.179.190.244 1 1 6032 20250530110425
43.159.128.247 3 3 28254 20250530215718
14.215.163.132 1 1 7046 20250525001013
43.166.253.94 3 3 21806 20250525165231
58.49.233.126 2 2 14417 20250527095631
43.133.91.48 2 2 16296 20250504100647
179.43.145.98 1 4 9651 20250507013407
182.42.111.213 3 3 21513 20250529195837
43.166.240.231 4 4 30357 20250527113638
143.244.151.187 1 2 35239 20250531193842
170.106.160.90 3 3 23046 20250529182319
178.128.108.12 1 1 7028 20250517023340
43.130.74.193 3 3 24836 20250522184516
43.153.27.244 2 2 2559 20250522021408
43.157.150.69 3 3 21766 20250512170531
43.153.87.54 2 2 16852 20250521151119
43.165.70.220 3 3 17360 20250522183654
199.45.155.93 1 2 35252 20250519062746
43.134.186.61 1 1 7352 20250505185335
93.158.70.111 1 1 7380 20250501204238
43.157.158.178 2 2 11859 20250529101058
170.106.197.109 2 2 11032 20250521151454
43.135.145.73 2 2 19047 20250530183400
24.199.104.39 1 2 35668 20250514141742
110.166.71.39 5 5 35787 20250525223745
43.153.10.83 2 2 12645 20250530182323
43.130.91.95 2 2 17551 20250521145738
170.106.65.93 4 4 20237 20250529062614
113.219.218.197 3 3 21433 20250530112303
43.153.58.28 1 1 7036 20250523000524
129.226.93.214 3 3 19264 20250530184251
43.166.250.187 2 2 11554 20250514033125
43.135.133.194 1 1 4395 20250503064537
43.157.251.48 3 3 15672 20250517033642
167.99.146.54 1 2 35264 20250517080732
101.42.117.179 1 1 7358 20250501212026
43.156.228.27 3 3 18977 20250518060756
43.130.102.7 1 1 9828 20250517170952
103.175.229.92 3 3 108369 20250524034821
43.166.1.243 2 2 8590 20250511035235
43.157.202.235 2 2 15305 20250508040609
43.157.147.3 2 2 7741 20250517031057
170.106.72.93 1 1 9230 20250507113253
49.51.245.241 1 1 8597 20250502002823
43.166.7.113 1 1 7023 20250522223958
43.166.255.102 4 4 23330 20250525130800
182.44.9.147 3 3 21845 20250530143237
43.153.36.110 3 3 28596 20250524205704
43.156.202.34 1 1 9960 20250527212910
43.167.232.38 1 1 7380 20250510114154
43.130.139.136 2 2 11995 20250530201330
111.172.249.49 2 2 14760 20250509050629
45.135.232.10 2 2 1074 20250515105101
43.166.142.76 2 2 2528 20250527181227
129.28.14.231 3 3 21128 20250530204848
170.39.218.60 3 3 21813 20250516202603
199.244.88.222 1 1 7036 20250523070930
43.130.102.223 2 2 9586 20250522011427
182.44.2.148 1 1 7016 20250517184804
49.51.178.45 1 1 4156 20250501181708
162.62.132.25 2 2 18160 20250517044656
31.56.36.189 1 1 35892 20250530154800
170.106.107.87 1 1 10372 20250527194411
182.42.110.255 1 1 6981 20250521092739
43.153.54.138 1 1 7358 20250505124328
43.159.141.150 1 1 7848 20250502062121
140.143.98.18 2 2 14396 20250519093903
43.157.95.239 2 2 9147 20250524081948
143.110.166.116 1 2 35616 20250508140540
36.111.67.189 2 2 14330 20250523092824
173.255.112.208 1 1 7046 20250525114921
170.106.163.48 2 2 12126 20250529050010
43.153.107.22 3 3 20987 20250522010219
43.130.31.17 3 3 18236 20250531040503
117.33.163.216 3 3 21776 20250517152848
43.133.14.237 3 3 18367 20250529201627
199.45.154.148 1 2 35594 20250508044950
43.130.16.212 3 3 27686 20250527185326
43.153.123.4 3 3 21520 20250530074933
185.247.137.132 1 1 7380 20250505185658
43.166.136.202 3 3 23271 20250521170943
43.153.73.200 3 3 24100 20250513073406
43.131.36.84 1 1 7358 20250507105256
170.106.35.187 5 5 40782 20250527184239
43.159.140.236 3 3 14745 20250522051108
43.135.138.128 1 1 8210 20250507192442
43.130.57.46 2 2 15708 20250524023212
43.157.95.131 3 3 26370 20250522050136
43.166.134.114 1 1 7317 20250509135318
43.159.152.184 2 2 12896 20250522002127
182.44.67.97 1 1 7006 20250522142430
43.135.145.117 3 3 22735 20250518051354
43.153.19.83 2 2 16103 20250531115549
18.191.0.189 1 1 7104 20250529183320
49.51.243.95 1 1 7380 20250501155229
124.156.226.179 2 2 11554 20250512041054
43.135.142.37 2 2 11526 20250524022552
43.130.3.122 3 3 26011 20250515031410
46.4.33.48 1 1 38919 20250505092534
170.106.72.178 1 1 7380 20250506034146
43.157.50.58 3 3 20435 20250530190304
43.159.132.207 1 1 7016 20250520031258
43.153.76.247 1 1 7380 20250512140202
49.51.50.147 2 2 20647 20250530203647
157.173.122.176 1 1 7380 20250513184017
3.145.218.16 1 1 7004 20250528153530
43.159.145.153 1 1 10674 20250527195353
43.130.71.237 3 3 22007 20250524071758
43.130.37.243 2 2 8591 20250529055550
43.135.144.126 2 2 15590 20250504045932
182.42.105.85 3 3 21543 20250531000300
114.117.233.112 5 5 36545 20250516094839
49.51.183.84 1 1 1910 20250503061233
170.106.110.146 1 1 7358 20250502072252
135.148.195.16 1 1 7380 20250507192824
43.166.247.82 1 1 1207 20250529060540
43.159.149.56 2 2 19604 20250530221801
139.59.47.112 1 2 35616 20250502011311
125.75.66.97 1 1 7016 20250517221148
43.135.130.202 3 3 21337 20250518082626
43.165.65.180 3 3 21331 20250529084411
203.33.203.148 3 3 21429 20250526015435
159.89.125.172 1 2 35263 20250530141605
62.141.44.236 1 1 7003 20250531105143
49.51.253.83 2 2 15253 20250506100346
43.159.135.203 3 3 25182 20250530134659
182.43.70.143 5 5 35257 20250529164840
180.110.203.108 5 5 35764 20250527193305
43.159.143.187 2 2 14591 20250527215047
43.156.168.214 1 1 7352 20250510044729
87.236.176.14 1 1 7350 20250505205549
43.153.71.12 1 1 6972 20250524092042
49.51.72.76 3 3 18381 20250529052632
34.239.108.137 2 2 14158 20250516021545
49.51.204.74 2 2 18687 20250518073907
49.51.195.195 3 3 23622 20250521131704
44.211.96.52 1 1 7046 20250525115320
43.157.156.190 2 2 12091 20250527193156
43.153.79.218 1 1 7380 20250503060334
43.153.123.3 4 4 15149 20250517034831
170.106.181.163 2 2 14509 20250525001125
43.135.182.43 3 3 18634 20250529200736
170.106.192.208 1 1 1352 20250523180607
82.156.68.74 3 3 21823 20250528181623
49.51.233.95 2 2 8212 20250522071430
170.106.84.136 1 1 7468 20250515093733
43.135.183.82 5 5 40534 20250531230833
129.226.213.145 3 3 19384 20250512042803
139.59.4.204 1 2 35616 20250503082252
43.130.139.177 2 2 8644 20250505073840
43.128.149.102 2 2 15305 20250512051607
43.130.60.195 3 3 19475 20250529081143
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250501 25 25 140936 25
20250502 46 48 363672 46
20250503 28 29 217078 27
20250504 14 17 188006 14
20250505 22 51 4628034 17
20250506 35 36 213945 24
20250507 44 50 1332135 44
20250508 33 36 349283 33
20250509 14 14 134650 14
20250510 14 15 131383 14
20250511 40 68 4928217 25
20250512 69 71 445193 57
20250513 21 21 134142 21
20250514 28 58 5718206 21
20250515 36 63 20601255 28
20250516 29 29 194106 28
20250517 37 38 243199 37
20250518 28 29 227649 28
20250519 14 15 125342 14
20250520 15 16 140690 15
20250521 46 47 383070 40
20250522 37 38 262713 37
20250523 17 17 109388 17
20250524 53 54 523904 50
20250525 26 52 3134787 20
20250526 17 18 147958 17
20250527 25 28 777292 24
20250528 11 12 193037 8
20250529 37 37 263107 36
20250530 40 41 417926 40
20250531 14 15 129736 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
2mn-5mn 1
0s-30s 823
30s-2mn 4
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 65
/ 495 4032118 483 477
/ProfileBimbelAzwana 15 153426 13 13
/Struktur_Organisasi 15 148254 13 12
/video/ 14 74673 13 13
/daftar/Program_Full_Day_Class 13 16315 13 13
/Join_Our_Team_Open_Recruitment_for_All_Team_Bimbel_Azwana 13 141969 12 12
/Terima_Kasih_Open_House_Cabang_Karang_Anyar_Bimbel_Azwana_Berlangsung_Sukses 13 148381 12 12
/daftar/Program_IL 12 14532 12 12
/daftar/Program_Bimbel_SMP 12 14484 12 12
/daftar/Program_Private 12 16224 11 12
/Tingkatkan_Pemahaman_Matematika_dengan_Metode_Belajar_Terbaik 11 128024 10 10
/TalentShow_EFK 11 107579 11 11
/login/ 11 8436 9 10
/promo/ 11 47391 11 10
/Visi_dan_Misi 11 118934 9 9
/program/ 11 45746 11 11
/Mengintip_Tren_Pendidikan_Terkini_Masa_Depan_Belajar_Ada_di_Sini 11 107827 11 11
/daftar/Program_Bimbel_SD 11 13904 11 11
/ALC_BimbelAzwana 10 99266 10 9
/daftar/Program_Calistung 10 19100 10 10
/kegiatan/ 10 55283 10 10
/Belajar_Parenting_untuk_Masa_Depan_Anak_yang_Cemerlang_Bergabunglah_dengan_Kami 10 94419 10 9
/10_Tips_Belajar_Efektif_untuk_Sukses_di_Masa_Depan 9 88364 8 9
/Evaluasi_Tasmi_Langkah_Menuju_Hafalan_yang_Lebih_Baik 9 82896 9 9
/daftar/Program_EFK 9 10890 9 9
/blog 2 4016 0 2
/Yuk_Kenalan_Sama_JAZA_Maskot_Bimbel_Azwana_yang_Penuh_Cinta 5 49339 4 5
/Promo_Semester_Baru 8 89983 7 7
/Promo_Kelas_Intensif 5 39601 5 5
/temp 2 4016 0 0
/Selamat_Ini_Dia_Pemenang_Giveaway_Cabang_ke-11_Bagi-bagi_Marchandise_ 7 69013 6 6
/HOLIDAY_CLASS 8 74553 8 7
/fonts/Metropolis/Metropolis-Light.woff2 5 64120 0 0
/Azwana_Peduli_Palestina_Bukti_Nyata_Cinta_danamp_Kepedulian_dari_Bimbel_Azwana_untuk_Sesama 2 21841 2 2
/Belajar_Lebih_Dekat_Tumbuh_Lebih_Hebat_-_Manfaat_Program_Private_di_Bimbel_Azwana 4 41206 4 4
/fonts/bootstrap-icons.woff2 5 460320 0 2
/bimbelazwana 1 2008 0 0
/Cabang_Terbaik_Bimbel_Azwana_Periode_Januari_April_2025_Konsisten_Memberikan_yang_Terbaik 7 67725 7 7
/Temukan_Cabang_Azwana_di_sekitar_rumahmu_Saatnya_Belajar_Cinta 7 66157 6 6
/old 2 4016 0 0
/Kuasai_4_Skill_Bahasa_Inggris_Sejak_Dini_di_Bimbel_Azwana 1 11295 1 1
/wordpress 4 8032 0 0
/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 1 78196 0 1
/SpecialPromo_AkhirTahun 5 39690 5 5
/Islamic_Learning_Program_Bimbel_Azwana_Menanamkan_Cinta_Islam_Sejak_Dini_Lewat_Pembelajaran_yang_Penuh_Makna_ 2 22564 2 2
/Spesial_Opening_Bimbel_Azwana_Cabang_Teluk_Betung_Dapatkan_Gratis_Biaya_Pendaftaran 6 58703 5 6
/Kelas_Privat_Online_Bahasa_Inggris_Hanya_50_Ribu_Solusi_Belajar_yang_Nyaman_danamp_Fokus_dari_Bimbel_Azwana_Lampung 6 59747 6 6
/wp 4 8032 0 0
/backup 2 4016 0 0
/Alasan_Kenapa_Adik_Harus_Bimbel_di_Azwana 1 10887 1 1
/Merekatkan_Hati_Menguatkan_Iman_-_Spiritual_Education_Tim_Bimbel_Azwana 2 20870 2 2
/fonts/Metropolis/Metropolis-Bold.woff2 5 65180 0 0
/fonts/Metropolis/Metropolis-Regular.woff2 5 64980 0 0
/mail 1 2008 0 0
/Bimbel_Azwana_Kini_Bernaung_di_Bawah_Yayasan_Prestasi_Azwana_Indonesia 2 20919 2 2
/Kajian_Rutin_Wali_Murid_Bersama_Ustadzah_Azizah_Astuti_S_HI_Senjata_Orang_Tua_dalam_Mendidik_Anak 7 68128 7 7
/admin/login.php 1 104 0 1
/Fondasi_Hebat_Dimulai_dari_Calistung_Kenapa_Bimbel_Azwana_Jadi_Pilihan_Tepat 3 32124 3 3
/new 2 4016 0 0
/14_Tahun_Tumbuh_Bersama_Bimbel_Azwana_Learning_by_Loving_ 3 31247 3 3
/admin/ 1 970 1 0
/test 2 4016 0 0
/Temukan_Solusi_Belajar_yang_Tepat_untuk_Anak_Ayah_Bunda 1 10395 1 1
/fonts/Metropolis/Metropolis-SemiBold.woff2 5 64920 0 1
/Spesial_Hardiknas_GRATIS_Biaya_Pendaftaran_di_Bimbel_Azwana 4 37387 4 4
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 17
100-500 22
1K-2K 139
5K+ 1016
0-44 6
44-100 366
2K-5K 48
END_FILESIZE
