AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home/bimbelaz/tmp/awstats/awstats.bimbelazwana.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 15773               
POS_DAY 41354               
POS_DOMAIN 3560                
POS_LOGIN 4184                
POS_ROBOT 4339                
POS_WORMS 4957                
POS_EMAILSENDER 5088                
POS_EMAILRECEIVER 5231                
POS_SESSION 42036               
POS_SIDER 42244               
POS_FILETYPES 5366                
POS_DOWNLOADS 5633                
POS_OS 5681                
POS_BROWSER 6056                
POS_SCREENSIZE 8550                
POS_UNKNOWNREFERER 8624                
POS_UNKNOWNREFERERBROWSER 9481                
POS_ORIGIN 9813                
POS_SEREFERRALS 9954                
POS_PAGEREFS 10157               
POS_SEARCHWORDS 10448               
POS_KEYWORDS 10600               
POS_MISC 2355                
POS_ERRORS 10659               
POS_CLUSTER 4040                
POS_SIDER_404 10771               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101010952 35 6760 11800016064247
FirstTime 20241208100457
LastTime 20241231234055
LastUpdate 20250101151637 35 0 34 0 0
TotalVisits 1085                
TotalUnique 612                 
MonthHostsKnown 0                   
MonthHostsUnknown 681                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 157 15271163 86 99 7505
1 81 91 1476862 84 91 35267
2 82 95 1286501 136 144 11218
3 94 97 1063243 145 203 916209
4 32 40 398132 93 94 13984
5 47 52 356542 90 109 5871749
6 23 28 543872 87 107 3660610
7 80 102 4649319 100 124 2207838
8 104 166 10271360 79 102 1496898
9 83 87 1917653 77 114 6869967
10 120 165 5580291 138 210 3055249
11 88 88 603676 140 215 323082
12 30 77 11624310 114 121 1211736
13 39 108 11358191 111 179 4604101
14 76 161 14914748 102 111 79756
15 46 51 908183 152 156 15729
16 35 66 6047872 137 146 290247
17 18 26 855669 99 105 73935
18 24 37 815367 86 110 82245
19 35 41 687690 84 89 43908
20 70 215 18189878 116 130 97001
21 24 33 717344 122 129 75974
22 99 162 10733145 88 100 76072
23 65 66 907024 92 98 71980
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 472 1035 92152986
jp 418 418 2357387
cn 166 209 8762903
ru 131 142 1053812
fr 58 74 848812
in 50 60 2244434
de 22 22 123887
gb 18 51 967171
es 18 18 76383
zz 18 18 99562
ca 14 15 626406
id 14 38 4358409
gr 14 14 477010
ua 8 28 1361926
se 5 5 33365
hn 4 14 728682
ro 3 3 102195
sc 3 6 104619
be 2 4 432747
eu 2 3 68934
ao 2 25 4072000
no 1 1 6637
nl 1 2 34806
tr 1 1 6637
au 1 2 34873
it 1 2 34869
eg 1 1 6583
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 114 1257022 20241230104541 0
Applebot/ 47 24369612 20241231124936 0
Go\-http\-client/ 24 183408 20241214231801 0
bingbot/ 23 84806 20241230034952 0
link 18 73593 20241211223058 0
curl 16 204524 20241217134400 0
Googlebot\-Image/ 16 4410790 20241229105009 0
bot[\s_+:,\.\;\/\\-] 6 41302 20241231115622 0
no_user_agent 6 203595 20241212163456 0
DotBot/ 4 102137 20241231133849 0
Dalvik/ 3 19906 20241220164153 0
CFNetwork 1 28236 20241229011541 0
java 1 6946 20241227190519 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 374 1578859 0 0
jpeg 124 50752010 0 0
html 949 9183936 0 0
jpg 106 23807265 0 0
map 3 948543 0 0
js 282 2713221 0 0
css 104 1420181 0 0
png 143 27227208 0 0
woff2 122 3545168 0 0
svg 4 1644 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win8 1 0
win7 47 19
win10 707 412
androidoreo 52 13
macosx14 1 1
androidnougat 2 2
androidmarshmallow 8 8
win8.1 6 2
macosx9 6 5
macosx 24 7
winxp 4 4
Unknown 233 132
android10 9 9
winnt 10 10
linux 221 82
winvista 2 2
androidpie 1 1
macosx11 2 2
android 5 5
linuxubuntu 3 3
ios_iphone 781 686
macosx15 86 43
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 118
chrome131.0.6778.85 2 2
iphone 29 7
safari17.0 1 1
chrome87.0.4280.141 2 2
chrome74.0.3729.169 2 2
chrome124.0.0.0 62 9
safari17.4.1 2 1
chrome103.0.5060.66 28 6
chrome72.0.1790.88 1 1
chrome72.0.3780.88 1 1
chrome129.0.0.0 71 15
safari 36 13
msie11 2 0
chrome84.0.4147.89 1 1
chrome58.0.3029.110 2 2
chrome73.0.3815.88 1 1
msie10.0 3 2
chrome114.0.0.0 53 53
chrome73.0.2631.88 1 1
chrome72.0.2990.88 1 1
firefox50.0 3 1
chrome85.0.1667 1 1
chrome79.0.3891.88 1 1
chrome71.0.3998.88 1 1
chrome106.0.126 1 0
chrome98.0.381 1 0
chrome113.0.0.0 1 0
chrome78.0.3904.108 53 53
chrome131.0.6778.108 6 6
chrome102.0.2462 1 0
firefox38.0 2 0
firefox114.0 36 36
chrome91.0.4472.114 4 4
Unknown 36 27
firefox35.0 1 1
chrome101.0.4951.54 2 2
chrome19.0.1084.9 1 1
mozilla 195 103
chrome112.0.0.0 2 1
chrome118.0.5993.80 2 2
chrome47.0.2526.106 2 2
chrome73.0.2214.88 1 1
safari17.5 2 1
chrome83.0.4103.97 3 3
firefox21.0 3 3
chrome87.0.2422 1 1
chrome78.0.3267.88 1 1
chrome91.0.4472.77 1 1
chrome83.0.4103.61 30 5
chrome122.0.0.0 2 2
chrome89.0.4389.90 6 2
chrome80.0.3987.119 1 1
safari17.3.1 4 3
chrome89.0.4389.114 21 21
chrome93.0.2926 1 1
chrome75.0.3685.88 1 1
chrome107.0.0.0 30 20
chrome127.0.0.0 30 9
chrome97.0.4692.71 2 2
chrome78.0.3904.62 6 6
chrome131.0.0.0 42 19
chrome100.0.4896.60 1 1
safari17.7 1 1
chrome130.0.0.0 4 2
msie6.0 1 1
chrome87.0.775 1 0
chrome105.0.0.0 2 2
chrome92.0.4515.107 2 2
chrome125.0.0.0 4 3
chrome54.0.2840.85 2 2
chrome87.0.4280.88 51 12
chrome32.0.1700.107 1 1
chrome128.0.6613.86 1 1
firefox123.0 2 1
chrome81.0.2605 1 0
chrome95.0.4638.69 7 7
chrome79.0.3945.79 94 20
chrome3.0.198.1 1 1
safari10.0 56 12
chrome95.0.143 1 1
netscape5.0 12 12
chrome32.0.1664.3 1 1
firefox33.0 2 2
safari7.0.3 1 0
chrome118.0.0.0 1 1
chrome97.0.2243 1 1
chrome79.0.1686.88 1 1
chrome75.0.3663.88 1 1
chrome125.0.6422.60 56 12
firefox82.0 1 1
chrome94.0.4606.61 151 151
firefox52.0 1 1
msie8.0 1 1
chrome72.0.3852.88 1 1
chrome60.0.3112.113 1 1
firefox131.0 1 1
chrome112.0.5615.136 1 1
chrome79.0 3 3
chrome117.0.5938.132 146 31
chrome55.0.1502 1 0
chrome41.0.2224.3 1 1
chrome88.0.4240.193 18 18
safari17.6 6 3
chrome63.0.3239.132 2 2
opera12.16 1 0
chrome11.0.696.71 6 6
chrome128.0.0.0 2 2
firefox77.0 1 1
chrome108.0.0.0 56 7
safari13.0.3 635 635
chrome104.0.5112.79 17 6
chrome12.0.742.100 1 1
chrome35.0.1916.47 2 2
chrome80.0.3987.162 1 1
firefox40.1 1 1
chrome71.0.1828.88 1 1
chrome37.0.2049.0 1 1
chrome96.0.50 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Cpanel-HTTP-Client/1.0 20241208100458
python-requests/2.23.0 20241214190302
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241229150035
Mozilla/5.0_Firefox/33.0 20241211113212
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20241208100523
Mozilla/5.0_(compatible;_ips-agent) 20241214023646
NetAPI_v1 20241210230304
Mozilla/5.0_(compatible) 20241231161036
python-httpx/0.27.2 20241212091115
python-requests/2.22.0 20241222202333
python-httpx/0.28.1 20241213052631
Mozilla/5.0_(compatible;_Dataprovider.com) 20241211002100
Python/3.10_aiohttp/3.8.3 20241210101246
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241209174615
Mozilla/5.0_Firefox/35.0 20241211075310
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
NetAPI_v1 20241210230304
python-httpx/0.27.2 20241212091115
python-httpx/0.28.1 20241213052631
python-requests/2.22.0 20241222202333
python-requests/2.23.0 20241214190302
Cpanel-HTTP-Client/1.0 20241208100458
Python/3.10_aiohttp/3.8.3 20241210101246
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1227 1407
From1 2 2
From2 7 7
From3 6 47
From4 206 748
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 1 1
www_google_com 3 3
baidu 2 2
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://mail.bimbelazwana.com/css/kind_heart.css 4 4
http://mail.bimbelazwana.com/css/bootstrap-icons.css 1 1
http://mail.bimbelazwana.com 1 42
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 2581 203899
403 2 2484
500 11 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 146
/wp-includes/IXR/links.php 1 -
/robots.txt 65 -
/wp-content/upgrade/links.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 40 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-includes/pomo/autoload_classmap.php 1 -
/wp-admin/install.php 2 -
/merchant/z/payment/ 5 -
/sitemap.txt 7 -
/news/wp-includes/wlwmanifest.xml 32 -
/bootstrap.min.js 1 -
/index/function.php 1 -
/sito/wp-includes/wlwmanifest.xml 32 -
/sitemap.xml.gz 14 -
/kegiatan/daftar/Program_Super_Intensif 2 -
/merchant/code 5 -
/program/daftar/Program_Intensif 3 -
/site/wp-admin/install.php 1 -
/shop/wp-admin/install.php 1 -
/xmlrpc.php 41 -
/wp-includes/wlwmanifest.xml 33 -
/wp-admin/js/makeasmtp.php 1 -
/wp-includes/widgets/autoload_classmap.php 1 -
/as/function 1 -
/shop/wp-includes/wlwmanifest.xml 38 -
/links.php 1 -
/mah/function.php 1 -
/lander/testsberv4-copy--1/ 2 -
/web/wp-admin/install.php 1 -
/security.txt 1 -
///wp-admin/install.php 2 www.google.com
/tink_chat/ 3 -
/wp-content/uploads/makeasmtp.php 1 -
/wp-includes/ID3/license.txt 8 -
/js/bootstrap.min.js.map 3 -
/wp-login.php 7 -
/kegiatan/daftar/xExX 2 -
/test/wp-includes/wlwmanifest.xml 39 -
/media/wp-includes/wlwmanifest.xml 18 -
/program/daftar/Program_Reguler 3 -
/img/logowm.png 1 -
/wp2/wp-includes/wlwmanifest.xml 32 -
/2020/wp-includes/wlwmanifest.xml 20 -
/web/wp-includes/wlwmanifest.xml 39 -
/wp-includes/ID3/links.php 1 -
/humans.txt 1 -
/go.php 1 -
/website/wp-includes/wlwmanifest.xml 32 -
/wp-admin/includes/links.php 1 -
/dist/aos.js 2 -
/2021/wp-includes/wlwmanifest.xml 7 -
/plugins/function.php 1 -
/video/daftar/Program_Reguler 5 -
/blog/wp-includes/wlwmanifest.xml 40 -
/sitemaps.xml 14 -
/wp-includes/sitemaps/autoload_classmap.php 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/Core32.php 1 -
/wp-includes/SimplePie/autoload_classmap.php 1 -
/video/daftar/Program_Intensif 5 -
/promo/daftar/Program_Intensif 2 -
/2019/wp-includes/wlwmanifest.xml 38 -
/wp-includes/assets/winnner.php 1 -
/wp-includes/block-patterns/autoload_classmap.php 1 -
/lander/sberchat5v4_tds_newcrm_028-vnutr/index.php 2 -
/kegiatan/daftar/Program_Reguler 2 -
/old/wp-admin/install.php 1 -
/cms/wp-admin/install.php 1 -
/custom.js 1 -
/video/daftar/xExX 4 -
/wp-includes/style-engine/makeasmtp.php 1 -
/promo/daftar/Program_Super_Intensif 2 -
/wp-includes/certificates/makeasmtp.php 1 -
/new/wp-admin/install.php 1 -
/atom.xml 7 -
/promo/daftar/xExX 2 -
/wp-content/uploads/autoload_classmap.php 1 -
///wordpress/wp-admin/setup-config.php 1 www.google.com
/wp-admin/maint//links.php 1 -
/wp-includes/js/autoload_classmap.php 1 -
/kegiatan/daftar/Program_Intensif 2 -
/feed/ 7 -
//cdn.js 2 -
/wp-includes/css/buttons.css 1 www.google.com
/wordpress/wp-admin/setup-config.php 790 -
/doc/function.php 1 -
/.well-known/security.txt 1 -
/lander/sberchat5v4_tds_newcrm_038-vnutr_1721815245/index.php 2 -
/wp-admin/images/links.php 1 -
/app/ 3 -
/backup/wp-admin/install.php 1 -
/wp-admin/setup-config.php 791 -
/sitemap_index.xml 4 -
/admin/function.php 1 -
/sellers.json 6 -
/click-scroll.js 1 -
/bootstrap/js/bootstrap.bundle.min.js 1 -
/wp-admin/includes/nav.php 1 -
/sitemap.xml 11 -
///wp-admin/setup-config.php 2 www.google.com
/makeasmtp.php 1 -
/oldsite/wp-admin/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 40 -
/3ds.php 5 -
/counter.js 1 -
/wp1/wp-includes/wlwmanifest.xml 39 -
/wp/wp-includes/wlwmanifest.xml 40 -
/program/daftar/xExX 3 -
/2018/wp-includes/wlwmanifest.xml 18 -
/wp-includes/fonts/links.php 1 -
/test/wp-admin/install.php 1 -
/program/daftar/Program_Super_Intensif 3 -
/about/function.php 1 -
/sberchat008-prilca/ 2 -
/sberbank-quiz-v2/ 2 -
/lander/sber-fix/ 2 -
/jquery.sticky.js 1 -
/app-ads.txt 6 -
/video/daftar/Program_Super_Intensif 5 -
/main.js 1 -
/wp-content/themes/too.php 1 -
/wp-includes/block-patterns/makeasmtp.php 1 -
/apple-touch-icon-precomposed.png 1 -
/promo/daftar/Program_Reguler 2 -
/lander/sberquiz-2223-3 2 -
/wp-admin/css/autoload_classmap.php 1 -
/old/wp-admin/setup-config.php 1 -
/lander/sber/ 2 -
/wp-admin/css/colors/ectoplasm/links.php 1 -
/wp-includes/rest-api/search/makeasmtp.php 1 -
/blog/wp-admin/install.php 1 -
/apple-touch-icon-120x120.png 1 -
/wp-admin/css/makeasmtp.php 1 -
/.env 1 -
/site/wp-includes/wlwmanifest.xml 40 -
/wordpress/wp-admin/install.php 1 -
/license.txt 1 www.google.com
/OLD/wp-admin/setup-config.php 1 -
/file/function.php 1 -
/ads.txt 13 -
/wp/wp-admin/install.php 1 -
/wp-includes/js/jquery/jquery.js 1 www.google.com
/jquery.min.js 1 -
/danquotAku_Lulus_Calistungdanquot_%E2%80%93_Perjalanan_Sukses_Bersama_Bimbel_Azwana 1 -
/apple-touch-icon.png 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 www.google.com
/wp-admin/images/autoload_classmap.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 681
5.196.160.191 54 54 230760 20241231234055
103.163.138.86 39 39 3186 20241208100523
185.91.69.125 17 17 69746 20241216032121
10.57.0.118 15 15 99301 20241222202333
124.70.203.191 14 14 93069 20241229022946
104.197.69.115 12 56 8008128 20241210201228
178.128.87.189 12 12 408780 20241220205643
110.137.39.54 12 35 4331471 20241209232119
149.56.150.59 11 11 250975 20241211001947
150.109.16.20 11 11 46627 20241227225145
44.226.18.28 10 10 24026 20241212110146
34.58.187.83 9 30 1176469 20241215124753
43.152.72.247 8 8 49830 20241231020845
43.135.130.202 8 8 45418 20241230021310
205.169.39.96 7 36 1171391 20241210200558
43.135.134.127 7 7 35933 20241230223940
49.51.50.147 7 7 41128 20241227200225
43.130.3.122 7 7 41513 20241228221800
43.130.39.254 7 7 40044 20241230010336
43.128.100.220 7 7 47049 20241231002348
49.51.204.74 7 7 35457 20241220220503
49.51.233.95 7 7 43120 20241225191754
49.51.72.236 7 7 44152 20241230222914
205.169.39.193 7 36 2770860 20241210200606
43.159.145.149 7 7 43286 20241225091745
43.159.152.187 3 3 10460 20241228232553
129.226.93.214 3 3 19986 20241225154949
222.79.104.23 1 1 6700 20241225032700
43.152.72.244 3 3 20418 20241226014118
4.43.184.114 1 1 34065 20241223184053
43.153.12.58 2 2 13581 20241230023817
44.204.109.36 1 5 5059 20241208100802
43.128.100.206 6 6 31458 20241231010325
95.164.156.96 0 1 164943 
43.135.142.37 1 1 6514 20241209191255
124.220.161.119 4 4 26530 20241217052955
45.90.61.19 1 1 6637 20241212112409
88.99.26.177 2 2 1432 20241208101055
54.202.155.119 1 1 6583 20241210041139
146.148.17.249 3 3 102495 20241211022907
45.90.62.79 1 1 6570 20241221102503
182.42.110.255 1 1 6700 20241224150011
101.33.66.34 3 3 20367 20241229230025
159.203.29.114 1 2 34853 20241211145256
117.33.163.216 1 1 6570 20241215034303
170.106.148.137 3 3 14188 20241224033914
34.30.231.12 3 3 102195 20241214034856
43.135.142.7 4 4 27695 20241229024850
162.142.125.34 1 2 216412 20241209025628
43.159.152.184 5 5 17090 20241231023828
49.51.183.75 4 4 20637 20241221230052
176.53.223.111 1 1 6637 20241216052429
209.127.104.189 0 1 209841 
98.83.24.132 6 30 4423742 20241209144101
205.169.39.49 6 28 4004048 20241216105506
85.8.130.86 1 1 1106 20241212080316
49.51.39.209 5 5 27810 20241228223957
140.228.21.19 1 4 52769 20241213101103
64.15.129.104 1 1 33611 20241208141634
178.211.57.76 1 1 6637 20241214190302
130.255.166.122 1 1 6637 20241218092243
62.210.80.82 1 1 34165 20241211031829
176.53.216.59 1 1 2003 20241211112020
173.239.236.102 2 2 68330 20241211071814
101.33.55.204 1 1 4077 20241224032959
45.90.61.108 1 1 6564 20241218075012
3.144.220.138 2 2 174 20241208100512
43.153.74.75 2 2 10311 20241221070918
94.247.172.129 2 2 13270 20241225004545
43.130.53.252 3 3 16924 20241219125718
89.104.100.146 1 1 6637 20241223081934
192.175.111.249 2 2 67222 20241208141637
85.8.130.57 2 2 11632 20241212080323
34.170.29.151 3 3 102195 20241222153244
43.153.19.83 2 2 14056 20241231034220
176.53.221.183 1 1 6514 20241209172529
193.34.75.61 0 1 60944 
44.192.98.44 0 1 28236 
52.81.33.66 1 2 995161 20241211083344
43.155.27.244 2 2 13294 20241228100906
34.219.130.196 1 1 6637 20241213041134
87.236.176.104 0 1 209841 
64.15.129.126 1 1 33611 20241208141717
119.28.177.175 1 1 8435 20241230224949
176.53.217.181 1 1 2003 20241211112031
104.131.160.243 1 2 34828 20241218174427
176.53.221.235 1 1 6637 20241220105031
44.244.98.255 2 2 174 20241208100512
164.92.217.111 1 2 34873 20241215152721
104.252.66.170 0 1 89029 
149.56.150.196 6 28 2908273 20241211002030
89.104.101.207 1 1 6514 20241209203145
34.118.17.1 6 28 4004097 20241218005714
45.139.67.102 1 1 6637 20241213142443
95.164.158.59 0 1 89029 
43.135.186.135 1 1 4068 20241221234558
52.205.183.147 1 1 6583 20241209193617
45.90.62.254 1 1 6583 20241210031646
45.139.67.33 1 1 6637 20241216144856
162.62.231.139 5 5 33213 20241225192823
89.104.110.228 1 1 6637 20241218080753
43.130.32.245 5 5 28062 20241230231042
95.164.159.221 0 1 6759 
176.53.217.29 1 1 6637 20241217051829
154.47.23.114 1 1 34368 20241224164934
106.75.64.160 1 2 995081 20241213093329
170.106.180.139 5 5 19202 20241231101111
138.199.58.36 1 1 34065 20241223183919
95.164.158.90 0 1 200864 
38.154.214.195 1 1 0 20241217054343
13.82.69.88 6 6 39727 20241225223830
176.53.216.45 1 1 6583 20241210091650
54.88.179.33 1 1 34165 20241212044539
49.51.52.250 1 1 6637 20241221221919
34.34.253.90 1 2 34886 20241211034410
143.198.187.33 1 2 34873 20241213030819
43.135.138.128 1 1 6581 20241212082721
193.148.16.62 3 3 102195 20241223023820
185.220.101.3 1 1 6637 20241215060201
45.90.61.218 1 1 6570 20241220110316
45.153.52.85 0 1 28236 
198.245.77.142 1 1 6583 20241208123952
13.214.182.60 2 2 174 20241208100511
45.139.65.119 0 1 89029 
170.106.107.87 1 1 6944 20241230052750
43.135.144.81 3 3 14227 20241229225423
176.53.216.20 1 1 1980 20241210114722
178.254.29.124 1 1 6514 20241209174515
43.153.71.132 2 2 7768 20241214082342
176.53.220.116 1 1 6637 20241223083441
191.102.179.249 1 1 0 20241209065231
64.15.129.107 1 1 33611 20241208141549
49.51.196.42 1 1 6646 20241212074447
43.153.216.189 2 2 13283 20241224092252
45.90.63.100 2 2 3983 20241211112043
43.153.79.218 1 1 6637 20241213082040
43.159.143.139 3 3 14562 20241226012328
35.213.231.234 3 8 45843 20241224131717
89.104.110.2 1 1 6946 20241228053455
43.153.36.110 3 3 16040 20241230220953
205.169.39.11 6 28 4004059 20241211072717
27.115.124.45 3 6 107315 20241213222740
43.153.107.22 2 2 13274 20241217072845
42.83.147.54 1 1 6786 20241227083007
193.34.75.155 0 1 164943 
43.153.123.3 3 3 19522 20241227103726
43.166.7.113 5 5 23722 20241231222123
34.173.242.111 1 1 737 20241208101017
16.171.33.239 2 2 174 20241208100511
95.164.156.81 1 1 6546 20241209090019
191.102.157.204 1 1 6570 20241213193421
89.104.110.150 1 1 2003 20241212112342
43.128.110.17 3 3 11455 20241231024615
43.153.10.83 4 4 23730 20241227112855
206.168.34.208 1 2 216424 20241209090605
87.236.176.73 0 1 209841 
170.106.113.159 5 5 23932 20241231022722
89.104.110.255 2 2 13497 20241228053144
18.213.107.7 1 1 6571 20241209222455
43.153.27.244 2 2 7896 20241221015107
89.104.110.248 1 1 2003 20241212112404
43.153.35.128 1 1 4105 20241221013932
43.157.170.13 1 1 6604 20241224090716
205.169.39.242 2 8 8081 20241208100744
43.153.15.51 1 1 6637 20241213102711
49.51.243.156 5 5 27525 20241230012029
191.102.174.25 0 1 7433 
43.159.138.217 1 1 6699 20241225220953
89.104.101.203 2 2 13200 20241224062206
49.51.253.26 2 2 13154 20241217215100
43.128.67.187 4 4 20681 20241224101545
43.131.243.208 3 3 14937 20241231012442
43.153.113.127 1 1 6856 20241223082421
66.249.70.69 3 3 10348 20241211134355
176.53.221.84 1 1 6712 20241226082853
198.98.58.78 1 1 6621 20241210181812
43.159.143.187 3 3 20165 20241227003358
45.90.60.127 1 1 6650 20241212033042
43.153.96.79 3 3 11386 20241228230110
43.129.51.239 1 1 4105 20241224043035
176.53.220.178 1 1 6514 20241208210422
118.26.39.137 1 1 6583 20241210074019
170.106.72.178 4 4 23338 20241231035254
124.156.157.91 1 1 6886 20241229231503
125.75.66.97 1 1 6929 20241227224108
43.159.128.155 5 5 30401 20241230091001
170.106.152.218 4 4 25704 20241230232957
95.164.158.242 0 1 89029 
43.163.6.35 1 1 6637 20241216220843
43.153.135.208 2 2 13347 20241231102031
43.130.15.147 3 3 21625 20241231090320
136.0.100.27 1 1 5525 20241208160407
85.8.130.45 1 1 5657 20241212080310
64.15.129.120 1 1 33611 20241208141640
45.90.63.55 1 1 6637 20241222085935
43.159.141.150 3 3 14420 20241220075128
54.198.102.176 6 32 10160445 20241228132236
45.90.60.77 1 1 2003 20241211112023
209.127.104.201 1 1 6637 20241215091733
176.53.218.237 1 1 6637 20241220105035
146.70.205.62 1 1 34065 20241223072149
135.148.195.13 0 1 209841 
43.159.152.4 6 6 32252 20241226065754
43.153.54.14 4 4 27309 20241231104202
43.135.144.126 1 1 6637 20241214012059
176.53.219.81 1 1 6583 20241209033902
167.71.9.153 1 2 34886 20241211150531
182.40.104.255 1 1 6637 20241224023904
49.51.183.15 2 2 13009 20241222204951
199.45.154.114 1 2 35180 20241229150035
43.159.149.56 5 5 24953 20241227020822
34.133.137.240 3 3 102195 20241223030047
49.51.233.46 1 1 6637 20241213203756
162.62.213.165 6 6 28770 20241231072812
167.172.44.112 1 2 34873 20241221131052
43.130.57.76 1 1 6994 20241227104831
45.90.62.67 1 1 6583 20241210030234
95.164.158.216 0 1 7933 
167.99.177.58 1 2 35180 20241228213855
199.45.155.97 1 2 34873 20241221181249
85.8.130.72 1 1 5657 20241212080320
146.70.205.142 1 1 34065 20241223072037
195.201.41.238 1 1 34165 20241211054011
178.33.107.250 1 1 6514 20241210101246
176.53.221.127 1 1 6650 20241211183823
191.102.163.248 0 1 5009 
43.159.135.203 5 5 32950 20241218015815
87.103.246.30 1 1 0 20241211030006
43.155.136.16 3 3 16778 20241226004340
35.223.51.239 2 2 7397 20241209054913
104.194.200.164 1 1 5525 20241208160056
38.154.198.98 1 1 6583 20241210012339
135.148.195.9 1 1 6514 20241209163047
45.90.62.135 1 1 6946 20241228054602
104.248.141.255 1 2 35163 20241227134022
43.153.54.138 1 1 6619 20241218021104
176.53.216.204 1 1 6786 20241226081857
95.164.157.130 1 1 6637 20241215054819
49.51.253.83 2 2 13324 20241225180546
43.130.3.120 2 2 10564 20241223084837
44.220.82.114 1 1 6637 20241221094320
45.90.61.221 1 1 6583 20241210091626
94.131.59.14 1 1 6637 20241212183023
35.221.1.205 3 3 100833 20241210014802
205.169.39.20 1 5 5101 20241208101032
170.106.147.63 2 2 14290 20241228032902
176.53.217.177 1 1 6786 20241227092453
45.90.63.66 1 1 6650 20241211031223
43.133.72.69 5 5 34016 20241229102821
89.104.111.150 1 1 6700 20241225070310
34.162.9.175 3 3 102195 20241213100351
43.153.47.201 2 2 13627 20241227133554
18.236.105.30 0 1 1552 
89.104.110.220 1 1 6650 20241211032756
209.127.106.129 0 1 28236 
52.41.30.117 0 1 21818 
43.153.86.78 1 1 6583 20241209225156
45.139.65.219 1 1 0 20241213142442
120.210.93.157 1 1 6563 20241210183545
209.127.104.68 0 1 6759 
42.83.147.55 1 1 6627 20241217172314
45.90.62.108 1 1 6581 20241211083906
176.53.220.212 1 1 2003 20241211112014
54.211.140.23 0 1 28236 
43.156.202.34 3 3 17092 20241220021606
45.139.67.95 1 1 0 20241216144855
176.53.221.141 1 1 2003 20241212112346
176.53.222.229 1 1 6559 20241208210222
209.38.122.123 1 2 34935 20241225133448
43.153.122.30 5 5 19279 20241225182749
170.106.113.235 4 4 20834 20241221023311
43.153.102.138 3 3 20512 20241228071053
27.115.124.118 4 15 1500214 20241213222735
43.153.123.4 1 1 6946 20241228090620
168.119.5.62 1 1 6583 20241209161540
43.130.9.111 2 2 13666 20241231210212
132.255.133.2 1 1 6514 20241209144733
45.139.36.168 0 1 164943 
154.90.48.114 3 6 104619 20241217163221
85.8.130.60 2 2 8966 20241212080325
49.51.252.146 3 3 20208 20241230114630
193.34.72.194 0 1 5009 
43.163.8.148 1 1 6579 20241213095242
43.153.10.13 3 3 13786 20241213090259
43.159.145.153 5 5 27115 20241231073832
36.41.75.167 1 1 6944 20241229103604
35.87.39.176 0 1 29974 
80.248.225.154 1 1 6514 20241209150057
194.226.115.233 1 1 6632 20241210184209
176.53.221.47 1 1 2003 20241211112030
85.8.130.90 1 1 3315 20241212080317
95.164.158.31 1 1 0 20241211140951
209.127.106.107 1 1 6650 20241211214558
144.217.135.206 6 28 3390748 20241211002013
183.134.59.130 3 3 19770 20241220164541
176.53.217.102 1 1 6583 20241209032311
95.164.159.233 0 2 171702 
43.155.160.173 1 1 6138 20241209214025
176.53.223.93 1 1 6570 20241219073917
162.55.132.97 1 1 34165 20241210230304
176.53.218.185 1 1 6944 20241229053134
182.44.2.148 1 1 6699 20241225154959
43.157.156.190 4 4 21115 20241226070536
43.157.207.78 2 2 13282 20241228212246
104.199.39.80 3 3 102495 20241211034115
38.154.186.102 1 1 0 20241215054818
89.104.110.51 1 1 6514 20241209184615
216.225.198.193 3 3 19665 20241216024610
43.159.139.164 1 1 4216 20241230080208
35.88.150.112 0 1 16142 
43.155.166.202 2 2 13146 20241217070514
85.8.130.63 1 1 5626 20241212080321
49.51.183.84 4 4 17205 20241226072159
43.156.109.53 4 4 26911 20241227102732
45.90.60.128 1 1 2003 20241211112053
66.249.73.130 1 1 1129 20241208184329
45.90.63.114 2 2 8703 20241225070856
176.53.220.183 1 1 2003 20241212112337
176.53.221.140 3 3 19816 20241212034118
43.166.1.243 3 3 17882 20241231071042
124.225.164.130 2 2 13218 20241222225235
129.226.147.7 1 1 6699 20241225090513
182.44.9.147 1 1 6637 20241219231757
43.157.201.184 1 1 6637 20241220025529
170.106.181.163 2 2 8108 20241231224252
43.131.249.153 6 6 33909 20241220090253
156.226.7.0 1 1 6583 20241209091039
176.53.219.243 1 1 6514 20241209032956
16.170.141.245 1 1 87 20241208100512
62.210.90.209 2 18 577373 20241209004956
45.90.63.51 1 1 2003 20241211112013
138.197.24.0 1 2 34873 20241215024134
43.135.145.117 2 2 7283 20241213081443
43.167.157.80 1 1 6570 20241223090539
176.53.216.125 1 1 2003 20241212112339
43.134.170.46 2 2 10508 20241231095149
146.70.163.196 3 3 103104 20241224161555
104.197.67.103 3 3 102195 20241216155945
89.104.101.209 1 1 2003 20241211112024
54.227.18.52 1 1 6583 20241209202139
45.139.65.144 0 1 164943 
35.205.159.124 1 1 34065 20241214190300
43.135.133.194 2 2 10195 20241217071820
43.129.58.235 2 2 15895 20241231064242
45.149.241.61 4 4 47420 20241211034831
49.51.178.45 3 3 14458 20241223083740
43.135.183.82 3 3 21174 20241231031554
157.173.122.176 2 2 13274 20241222033726
176.53.223.144 1 1 6637 20241213033959
38.154.198.47 0 1 164943 
150.109.13.194 3 3 17437 20241226090748
45.139.66.228 0 1 89029 
34.75.200.126 3 3 100833 20241210114944
89.104.110.147 1 1 2003 20241212112322
139.84.235.122 1 2 34873 20241217163222
49.51.36.179 5 5 33654 20241229223430
190.123.209.31 0 1 200864 
190.123.209.87 0 1 200864 
43.135.145.77 2 2 7866 20241223025738
23.178.112.210 1 1 87 20241208100510
135.148.195.4 0 1 988511 
85.8.130.62 1 1 999 20241212080315
95.164.159.115 0 1 28236 
43.135.182.95 3 3 19673 20241225094326
43.153.119.119 3 3 17348 20241228152052
170.106.192.3 3 3 20220 20241228085132
146.148.77.142 3 3 102195 20241222205453
176.53.218.115 1 1 6637 20241217050739
34.71.169.11 3 3 102195 20241212141704
176.53.220.230 1 1 6637 20241224063259
123.187.240.242 1 1 6637 20241216232959
170.106.110.146 2 2 10066 20241211044016
167.172.79.248 3 3 102195 20241220070513
176.53.222.137 1 1 2003 20241214060530
95.164.158.16 0 1 6759 
38.154.198.188 1 2 209841 20241209090018
43.135.140.225 2 2 13581 20241229224127
27.115.124.6 2 9 183036 20241213222739
54.254.252.190 1 1 87 20241208100510
89.104.111.163 1 1 2003 20241212112407
170.106.197.109 4 4 26087 20241225231012
43.159.128.237 4 4 24035 20241226133132
18.246.211.251 0 1 2031 
176.53.218.32 2 2 8573 20241223082306
43.159.149.216 4 4 19192 20241231015017
34.42.67.209 3 3 100833 20241210102850
3.68.89.5 2 2 6786 20241227051216
43.153.7.191 1 1 1245 20241225225957
111.7.100.20 1 1 6650 20241211011928
170.254.178.206 0 1 164943 
89.104.110.101 1 1 6583 20241210114714
101.32.208.70 1 1 1882 20241231223357
43.159.140.236 5 5 20260 20241231132620
43.130.57.46 3 3 14069 20241217095217
27.115.124.38 2 8 2073270 20241213222735
43.155.138.79 5 5 25832 20241225012940
139.59.68.139 1 2 34873 20241222180911
49.51.195.195 5 5 27296 20241229165012
130.255.166.79 1 1 6944 20241230094253
209.38.108.98 1 2 34873 20241217153732
83.36.28.130 1 1 6637 20241212144214
87.236.176.111 1 1 6551 20241209134021
43.153.48.240 1 1 6637 20241223023244
170.106.65.93 1 1 6700 20241224144546
85.8.130.59 1 1 1003 20241212080317
106.75.20.144 1 2 360837 20241213224834
199.45.155.68 1 2 34936 20241224191015
38.154.198.4 0 1 924630 
113.62.169.130 1 1 6640 20241210225543
34.205.139.191 0 1 28236 
64.15.129.117 1 1 33611 20241208141543
49.51.243.95 3 3 19874 20241229230706
203.33.203.148 1 1 6650 20241212073112
38.154.198.56 0 1 7433 
51.159.103.19 2 18 395811 20241210134445
170.106.140.110 2 2 10730 20241228093218
89.104.101.254 2 2 13202 20241221103428
43.153.87.54 3 3 17092 20241225093022
176.53.221.220 1 1 2003 20241212112353
35.239.59.100 3 3 102195 20241223161049
43.156.228.27 5 5 22376 20241228233332
89.104.100.141 1 1 6583 20241209091140
199.244.88.231 1 1 6570 20241220065110
43.135.185.59 5 5 33882 20241231030504
43.134.190.89 4 4 26760 20241227223603
154.223.139.100 1 1 2003 20241212112411
43.156.168.214 4 4 25527 20241231225200
45.90.61.42 1 1 6637 20241217051009
176.53.221.201 1 1 6563 20241210203024
64.15.129.112 1 1 33611 20241208141719
95.164.158.236 1 1 6637 20241215173839
35.93.161.157 0 1 420 
35.89.106.159 1 1 6637 20241221170812
176.53.219.116 1 1 1980 20241210114724
137.184.120.106 1 2 35265 20241231161035
176.53.218.129 2 2 8542 20241212112349
45.90.61.100 1 1 6583 20241209091016
209.38.44.35 1 2 35180 20241229160946
46.4.33.48 1 1 34165 20241210222346
117.107.136.69 1 1 34165 20241211075310
43.153.49.151 3 3 14391 20241222094036
205.169.39.37 6 26 1405642 20241210200920
74.235.121.96 1 4 8915 20241210063334
205.169.39.48 6 28 4004110 20241212085718
89.104.101.161 1 1 6637 20241220105340
199.45.154.131 1 2 35141 20241227103127
43.135.148.92 2 2 13255 20241217015012
43.130.60.195 4 4 21808 20241230093631
93.118.41.95 3 3 102195 20241221153031
101.36.122.178 1 1 6583 20241209032252
45.90.61.229 2 2 8517 20241211112032
23.178.112.212 1 1 87 20241208100510
49.7.227.204 2 2 13207 20241222072427
43.130.102.223 2 2 8274 20241231022201
85.8.130.76 2 2 4162 20241212080324
43.157.170.126 5 5 23959 20241231220601
89.104.110.177 1 1 6637 20241214053021
27.115.124.101 1 4 142389 20241213222739
178.128.98.85 1 1 34065 20241221000340
38.154.186.166 1 1 6637 20241215144425
146.70.205.190 1 1 34065 20241220133247
34.96.52.53 1 2 216424 20241209063451
95.164.156.212 0 1 60944 
89.104.100.47 1 1 6627 20241222090249
106.75.101.79 1 2 478363 20241210200228
89.104.100.143 2 2 8586 20241212035337
45.139.64.1 0 1 60944 
143.198.223.241 3 3 103104 20241224195900
45.90.63.107 1 1 6581 20241211112050
38.154.186.223 0 2 68377 
176.53.217.223 1 1 6650 20241211031703
43.130.14.245 3 3 18056 20241231001604
43.130.34.74 3 3 19981 20241228025856
176.53.216.91 1 1 2003 20241211034110
176.53.219.170 1 1 1980 20241210114718
205.169.39.50 6 31 10132215 20241229124415
5.188.62.21 1 1 6786 20241226235149
176.53.218.182 1 1 2003 20241212112413
129.226.213.145 3 3 20248 20241229222611
38.154.198.168 0 1 5009 
45.139.67.137 0 1 1268740 
38.170.170.39 0 2 68377 
176.53.218.134 1 1 2003 20241211112017
176.53.220.237 1 1 6632 20241211031943
124.156.193.7 2 2 13133 20241222220749
34.216.111.194 1 1 6637 20241212162128
89.104.100.172 2 2 13256 20241216052713
43.166.134.47 3 3 17343 20241229034924
43.135.133.241 2 2 10497 20241225195033
43.153.58.28 1 1 6570 20241223013221
191.102.174.244 0 1 5009 
195.138.249.7 1 1 6583 20241208111122
89.104.100.205 3 3 15290 20241222091306
45.90.63.253 1 1 2003 20241211112055
162.62.213.187 2 2 10675 20241221233551
223.15.245.170 1 1 6712 20241226072502
186.179.59.113 0 1 28236 
43.167.239.66 3 3 22483 20241231003859
170.106.73.216 2 2 14069 20241227234448
68.183.222.169 1 2 34873 20241214161048
43.153.104.196 3 3 20090 20241227070715
138.199.24.17 1 2 34869 20241210132823
43.135.172.89 4 4 18160 20241230072808
43.155.183.138 2 2 4984 20241227014541
43.130.47.33 1 1 6633 20241223131225
43.131.39.179 1 1 6637 20241218070727
43.166.250.187 2 2 5297 20241224042027
43.153.67.21 5 5 26852 20241229235325
43.130.37.243 3 3 11701 20241228030616
170.106.193.108 1 1 6372 20241224094217
27.115.124.53 0 1 988511 
156.146.56.133 1 1 34065 20241223122141
34.147.78.92 3 3 108555 20241228130444
35.240.75.172 3 3 100833 20241210043535
170.106.180.153 3 3 14497 20241218012650
34.34.253.80 1 2 34817 20241212091105
123.207.198.35 2 2 13876 20241229002650
149.88.23.82 4 4 138496 20241230104919
44.243.183.233 1 4 8969 20241213052629
62.141.44.236 1 1 6944 20241228194455
176.53.219.83 1 1 6637 20241224061839
54.210.42.21 6 28 4004041 20241210144045
43.133.91.48 4 4 27654 20241230070832
170.106.72.93 3 3 21772 20241231015835
45.90.62.34 2 2 13133 20241212112354
150.109.253.34 1 1 4037 20241223081033
106.75.100.92 1 2 391637 20241214231722
95.164.159.142 1 1 6650 20241211140951
176.53.219.246 1 1 6637 20241215083847
176.53.221.232 1 1 6514 20241210114709
49.51.38.193 3 3 20282 20241228024228
212.102.57.2 1 2 34869 20241210132824
191.102.157.51 1 1 6627 20241212141934
43.159.63.75 4 4 21127 20241230022936
85.8.130.87 2 2 12033 20241212080320
89.104.110.70 1 1 6514 20241208210256
94.228.122.109 6 17 279253 20241222023322
170.106.143.6 2 2 13274 20241220070947
89.104.101.6 2 2 13220 20241213034247
89.104.110.162 1 1 6563 20241210184501
154.47.30.163 2 4 69742 20241215131232
72.13.46.2 3 3 16413 20241214023646
176.53.222.120 1 1 1980 20241210114713
43.159.144.16 1 1 3781 20241213194704
45.139.36.208 1 1 6637 20241215080841
85.8.130.50 1 1 5546 20241212080322
185.220.100.248 1 1 6564 20241210143233
170.106.192.208 4 4 19714 20241220074107
188.166.0.243 1 2 34806 20241213131406
110.137.39.17 1 1 6944 20241229011540
158.69.25.39 1 1 6650 20241211102113
176.53.223.179 1 1 6637 20241220110303
95.164.157.145 0 1 6759 
43.135.145.73 3 3 21080 20241231093957
176.53.217.113 1 1 2003 20241211112027
98.81.120.99 0 1 28236 
64.15.129.125 1 1 33611 20241208141713
35.240.84.47 3 3 103104 20241224151043
176.53.222.138 1 1 6637 20241213035055
3.226.239.107 6 28 4004041 20241210144022
38.154.186.19 0 1 7933 
43.134.142.8 2 2 4588 20241214060729
111.7.100.22 1 1 6650 20241211011930
193.34.73.84 0 1 5009 
23.178.112.219 1 1 87 20241208100510
209.127.106.51 1 1 0 20241208123950
176.53.218.236 2 2 13337 20241225070301
64.15.129.109 1 1 33611 20241208141714
43.134.66.205 1 1 6637 20241215021717
45.139.65.187 1 1 6637 20241217054344
43.130.40.120 5 5 24771 20241224204958
134.209.84.192 1 1 6650 20241211154732
43.163.3.58 2 2 11038 20241227220519
35.89.215.28 0 1 360 
49.51.47.100 2 2 10705 20241218010818
89.104.110.164 2 2 3983 20241212112410
89.104.101.78 1 1 6637 20241216053519
191.102.179.116 0 1 60944 
45.90.60.249 1 1 2003 20241212112357
176.53.219.7 1 1 2003 20241212112412
51.158.37.210 2 18 214287 20241217134402
43.130.31.17 1 1 6650 20241211041016
43.153.71.12 1 1 6570 20241214190620
45.90.62.126 2 2 13220 20241215083056
43.155.169.133 1 1 6827 20241227105850
178.128.170.60 1 1 34165 20241210231033
176.53.219.226 1 1 2003 20241212112355
101.91.148.219 1 1 6637 20241220120654
89.104.100.46 1 1 6539 20241210031844
66.172.34.36 5 5 143904 20241208160440
49.51.73.183 2 2 10108 20241220021620
43.157.22.57 2 2 8519 20241229021120
192.175.111.238 1 1 33611 20241208141641
27.115.124.109 0 8 604559 
71.132.53.61 1 2 995092 20241212103058
43.156.204.134 4 4 26306 20241229014751
43.134.141.244 1 1 6418 20241209221709
191.102.187.28 0 1 28236 
95.164.156.236 0 1 28236 
45.90.61.9 1 1 2003 20241211112048
209.127.107.187 0 1 7933 
43.135.135.57 2 2 13419 20241226141018
89.104.101.147 3 3 19857 20241219072727
102.129.152.207 1 2 19994 20241211134828
95.164.157.242 0 1 7433 
4.239.240.85 3 3 102195 20241221231819
49.51.183.220 2 2 11212 20241230234053
66.115.182.141 1 2 34873 20241217163221
89.104.110.246 1 1 2003 20241211112006
186.179.59.241 0 1 7433 
43.156.156.96 1 1 6667 20241223015201
43.159.148.221 1 1 4090 20241230012751
170.106.179.68 3 3 17596 20241230095730
89.104.110.54 2 2 13452 20241227092843
38.154.198.179 1 1 0 20241215144424
43.159.132.207 2 2 11919 20241227235541
146.247.229.2 1 1 6637 20241224085041
89.104.100.43 1 1 6786 20241227094007
34.74.73.130 3 3 102195 20241212110706
49.51.72.76 2 2 7958 20241224220736
43.135.182.43 6 6 37455 20241229221029
68.183.142.169 1 2 216424 20241209151658
8.41.221.63 2 2 40815 20241211113212
124.156.225.181 2 2 8015 20241227095158
43.130.16.140 2 2 10325 20241222095245
66.249.73.131 1 1 996 20241209184342
45.90.60.146 1 1 2003 20241212112344
43.157.148.38 1 1 7851 20241228001506
192.175.111.234 1 1 33611 20241208141548
176.53.218.171 1 1 6583 20241210032127
170.106.167.214 1 1 6883 20241214033939
3.145.131.109 1 1 87 20241208100511
176.53.216.180 2 2 8517 20241211112054
52.44.244.233 1 1 6571 20241209193620
43.163.1.85 4 4 18916 20241230013804
49.51.203.164 1 1 6548 20241223023734
199.244.88.223 1 1 6583 20241208180020
43.163.8.36 6 6 34560 20241214131006
34.76.74.149 3 3 103158 20241227021422
89.104.100.212 1 1 6583 20241210031727
206.168.34.48 1 2 216355 20241209014621
176.53.217.90 1 1 2003 20241211112051
34.57.65.65 3 3 102495 20241211022737
38.154.198.167 0 1 924630 
43.153.76.247 1 1 4068 20241221021112
143.198.211.100 1 1 0 20241223155534
142.93.238.69 1 2 216424 20241209030139
89.104.110.129 2 2 13274 20241215082820
176.53.219.30 1 1 6786 20241226081538
95.164.156.38 0 1 7933 
176.53.219.210 1 1 6581 20241211070155
95.164.156.6 1 1 0 20241212141931
45.90.61.132 1 1 6637 20241219072210
49.51.33.159 2 2 8579 20241230225903
45.139.36.72 0 2 289893 
34.116.255.122 6 28 4004109 20241210201420
43.163.6.124 1 1 6637 20241217002249
143.110.185.219 3 3 102195 20241218163522
85.8.130.44 1 1 3359 20241212080315
209.127.107.29 0 1 89029 
205.169.39.218 7 36 2052348 20241212085507
205.169.39.138 2 8 8075 20241208100707
132.255.133.251 0 1 164943 
144.217.135.222 6 28 4004059 20241211002102
154.194.20.253 1 24 4069997 20241208160436
221.229.106.25 3 3 20204 20241229224107
89.104.100.37 1 1 2003 20241211112018
89.104.100.163 2 2 13300 20241212033321
66.249.70.67 3 3 8223 20241211123656
45.139.66.151 0 1 5009 
87.236.176.202 1 1 6514 20241209174614
154.49.203.7 1 1 6571 20241209072335
170.106.84.136 2 2 13006 20241219093040
95.164.158.87 1 2 216355 20241209065232
85.8.130.61 1 1 620 20241212080311
43.130.16.212 1 1 3744 20241213081959
176.53.221.59 1 1 6637 20241221102155
176.53.216.164 1 1 6514 20241209184451
116.202.217.153 1 1 6514 20241209161223
138.197.145.92 1 1 6570 20241223140101
152.42.136.121 1 2 34817 20241211040021
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20241208 94 146 5214110 43
20241209 91 175 14504620 74
20241210 132 354 27815876 81
20241211 147 260 17312872 89
20241212 112 168 7981183 83
20241213 76 129 7815501 67
20241214 53 55 820338 46
20241215 38 82 4623457 29
20241216 65 88 4428430 42
20241217 43 56 495054 39
20241218 32 55 4438503 21
20241219 33 33 191020 32
20241220 47 47 557683 40
20241221 42 44 587932 36
20241222 52 64 752183 36
20241223 64 64 732909 42
20241224 47 53 611476 39
20241225 45 46 287539 45
20241226 18 18 107353 18
20241227 46 48 419948 43
20241228 48 75 10534109 41
20241229 39 66 10405917 33
20241230 29 29 206778 29
20241231 55 56 333244 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 1058
1h+ 1
30mn-1h 7
15mn-30mn 7
30s-2mn 5
5mn-15mn 4
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 72
/ 809 8718719 704 675
/video/ 32 120096 23 26
/login/ 28 19799 18 20
/daftar/Program_Super_Intensif 28 32146 21 22
/promo/ 28 122017 23 23
/program/ 28 108290 24 23
/BIMBINGAN_BELAJAR_SD 25 185642 17 19
/daftar/Program_Intensif 25 27895 21 21
/Struktur_Organisasi 25 179881 19 20
/Visi_dan_Misi 25 167925 18 17
/fonts/Metropolis/Metropolis-Light.woff2 24 307776 0 2
/kegiatan/ 24 95015 20 19
/fonts/bootstrap-icons.woff2 24 2209536 1 8
/fonts/Metropolis/Metropolis-SemiBold.woff2 24 311616 0 13
/fonts/Metropolis/Metropolis-Bold.woff2 24 312864 2 1
/fonts/Metropolis/Metropolis-Regular.woff2 24 311904 1 1
/daftar/Program_Reguler 23 31842 18 17
/Bimbelazwana 22 147922 14 16
/PROGRAM_CALISTUNG 22 160668 17 17
/GratispendaftranbimbelazwanLampung 22 160489 17 16
/SpecialPromo_AkhirTahun 10 69236 8 9
/ProfileBimbelAzwana 9 62709 8 8
/Promo_Kelas_Intensif 6 41871 5 5
/HOLIDAY_CLASS 6 45254 6 6
/.well-known/acme-challenge/UuarB0IsTJQ8EdfN9cdyZ9oK4vpkyNykYRIvcQ5KB18 5 435 3 3
/n6PdMqLz 2 4006 2 2
/Mengintip_Tren_Pendidikan_Terkini_Masa_Depan_Belajar_Ada_di_Sini 2 16028 1 1
/zMmL28CN 2 4006 2 2
/28kxhS 2 4006 2 2
/.well-known/acme-challenge/YMZVFGUTUD7PEME-9TEOBJZ4XC8PLMTA 1 64 0 0
/6bXX29bt 2 4006 2 2
/Kd67Fq1x 2 4006 2 2
/TalentShow_EFK 3 23067 3 3
/ALC_BimbelAzwana 4 31924 4 4
/vendor/bootstrap/js/bootstrap.bundle.min.js.map 3 948543 0 1
/3vt4yTCT 2 4006 2 2
/.well-known/acme-challenge/qfiNT-owyGVjm63ultsj8cHi5Py_fJk_fgcZWEOf_DI 5 435 5 3
/262LBNFp 2 4006 2 2
/5jshCV 3 5986 3 3
/.well-known/acme-challenge/ZTvy1wMT7eSScwm8OptEf5bPdMFroblrenFDkMnDGmo 5 435 0 0
/.well-known/acme-challenge/yjvjmN4lURWWjtVl4Zm8DdFPOIuNacPpQsUPBVahVDU 5 435 0 0
/n5cw4Z3Y 3 5986 3 3
/3ds1633693954432212 5 9992 5 5
/.well-known/acme-challenge/cHVkZl_E231VXBsjQ69teyDBAmC0VIJ5PDlp5J5Gy8U 5 435 0 0
/YRWnWHy7 2 4006 2 2
/n4TWwtZ4 2 4006 2 2
/.well-known/acme-challenge/T9CYX39MTU2VAHV0AP16JLF123FTATI2 1 64 0 0
/sberbank-quiz-4 3 5986 3 3
/Evaluasi_Tasmi_Langkah_Menuju_Hafalan_yang_Lebih_Baik 4 30973 4 4
/Belajar_Parenting_untuk_Masa_Depan_Anak_yang_Cemerlang_Bergabunglah_dengan_Kami 3 23023 2 2
/cabinet 2 4006 2 2
/.well-known/acme-challenge/-B4RM5OBJQG7M3ONZDYIOROZYKGW5_17 1 64 0 0
/.well-known/acme-challenge/T7Hlm9Wq8H54CUa-Flu5mWOb5zRYrE8TLChWL9zbHZY 4 348 2 4
/.well-known/acme-challenge/EZPG8-D8TME1M2IC0_SSGGS0S_Y8ZS-Z 1 64 0 0
/NWJs6k27 3 5986 3 3
/.well-known/acme-challenge/G7F4IHSQ856-DPU17608-2J2YP-290M3 1 64 0 0
/.well-known/acme-challenge/U80O2-I42FE1N31459DVUC_NPGY4MBUA 1 64 0 0
/vendor/fontawesome-free/webfonts/fa-regular-400.woff2 1 13276 0 0
/fpyB8SZ3 2 4006 2 2
/KLFzmbdm 2 4006 2 2
/.well-known/acme-challenge/_YBHCTK4R1Y8330YGQTGY_LME08K4A-S 1 64 0 0
/gpLFR5sr 2 4006 2 2
/q1gpDhK4 3 5986 3 3
/.well-known/acme-challenge/Q0I8_FO788XL4VOXS4-LRO80ATV8TFE8 1 64 1 0
/.well-known/acme-challenge/6C9-9FR48W1TXL0925_VCU9J95O5Q0G_ 1 64 0 0
/.well-known/acme-challenge/BNBmP0RGHbW1rxu0_X6GhEJk6zeQi4Xa8VpuZyJb6k4 5 435 0 1
/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 1 78196 0 0
/.well-known/acme-challenge/b3qmbVhbGsG8L6zoxU3E-BcqLvJaKc4TFLyMKtlo7GU 5 435 0 0
/daftar/xExX 5 5344 4 4
/tesdanquotdan 2 4016 2 2
/10_Tips_Belajar_Efektif_untuk_Sukses_di_Masa_Depan 4 34600 3 3
/.well-known/acme-challenge/osuoVhxhJr-cGCItJ5zWcs5H3r9DEy1e9P5S9S5mgcI 5 435 0 0
END_SIDER
