AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202504 will be lost/reset.
# Last config file used to build this data file was /home/bimbelaz/tmp/awstats/awstats.bimbelazwana.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2047                
POS_TIME 2725                
POS_VISITOR 10610               
POS_DAY 29176               
POS_DOMAIN 3538                
POS_LOGIN 4063                
POS_ROBOT 4218                
POS_WORMS 4827                
POS_EMAILSENDER 4958                
POS_EMAILRECEIVER 5101                
POS_SESSION 29994               
POS_FILESIZE 33391               
POS_SIDER 30173               
POS_FILETYPES 5236                
POS_DOWNLOADS 5477                
POS_OS 5525                
POS_BROWSER 5863                
POS_SCREENSIZE 6952                
POS_UNKNOWNREFERER 7026                
POS_UNKNOWNREFERERBROWSER 7812                
POS_ORIGIN 8153                
POS_SEREFERRALS 8292                
POS_PAGEREFS 8455                
POS_SEARCHWORDS 8636                
POS_KEYWORDS 8788                
POS_MISC 2389                
POS_ERRORS 8847                
POS_CLUSTER 3919                
POS_SIDER_404 8946                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250501015930 12 2277 14465805308813
FirstTime 20250401011446
LastTime 20250430223905
LastUpdate 20250501151145 12 0 11 0 0
TotalVisits 807                 
TotalUnique 469                 
MonthHostsKnown 0                   
MonthHostsUnknown 481                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 33 238600 10 21 790462
1 36 44 365825 20 32 1408406
2 29 35 1344659 11 35 744818
3 26 31 1575798 4 13 211416
4 41 42 359034 11 19 688624
5 48 50 440281 9 25 198769
6 38 38 220096 9 18 1039159
7 31 32 282070 8 17 1709139
8 58 113 9056995 5 14 248203
9 116 118 1411947 8 26 58603
10 38 39 295990 7 15 42401
11 33 33 229456 5 17 52457
12 34 34 299066 17 35 97355
13 50 88 5038879 7 23 619125
14 32 38 348895 6 13 18623
15 38 45 466922 9 19 1426712
16 26 28 1288660 23 47 1540526
17 25 26 181768 8 17 1283257
18 40 40 326971 7 21 1555480
19 28 71 7001997 18 24 720991
20 43 55 2199084 7 13 762747
21 21 25 185804 8 20 80809
22 60 139 13809264 5 24 1705892
23 35 35 331863 15 33 915326
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
jp 375 377 3524100
us 263 480 36023621
cn 189 189 1310739
in 40 41 77604
ru 31 38 324855
ca 16 24 973712
zz 8 8 37161
de 7 7 51597
id 7 38 4460160
se 5 5 36837
nl 4 6 85992
gb 3 4 74622
ua 2 2 46269
fr 1 1 6169
bg 1 1 7317
gr 1 2 35616
it 1 1 38919
cl 1 1 38919
au 1 2 35594
be 1 3 63852
fi 1 1 38919
am 1 1 7350
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingbot/ 72 15673188 20250430004007 0
Googlebot/ 46 413016 20250430235635 0
DotBot/ 44 904983 20250417165848 0
360Spider 8 59040 20250427172926 0
crawl 3 47365 20250429165629 0
Applebot/ 2 670094 20250407073710 0
CCBot/ 1 6169 20250425083728 0
no_user_agent 1 38919 20250421025136 0
Googlebot\-Image/ 1 28236 20250423054858 0
archive\.org_bot 1 7380 20250411135044 0
Go\-http\-client/ 1 38919 20250415175501 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 7358 20250416124140 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 44 12169168 0 0
map 1 316181 0 0
jpeg 64 21614376 0 0
jpg 64 4527096 0 0
woff2 30 863424 0 0
css 34 467572 0 0
Unknown 362 2051290 0 0
js 67 688655 0 0
html 566 4602162 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx 1 1
Unknown 256 140
macosx9 1 1
linux 63 8
win11 1 1
linuxubuntu 1 0
bsdopenbsd 1 1
android10 1 1
macosx10 1 1
androidlollipop 1 1
win10 138 123
win8 1 1
ios_iphone 705 649
android11 34 6
android 2 2
androidnougat 12 12
macosx15 6 4
win7 5 5
androidmarshmallow 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
safari15.4 36 7
chrome83.0.4103.97 4 4
chrome114.0.0.0 6 1
chrome91.0.4472.124 11 4
chrome60.0.3112.107 12 12
chrome134.0.6998.166 1 1
chrome126.0.0.0 1 1
chrome129.0.0.0 1 1
chrome115.0.0.0 2 0
opera80.4.4244.7786 1 1
chrome113.0.5666.197 1 0
chrome124.0.0.0 9 9
mozilla 223 110
firefox114.0 2 1
chrome120.0.0.0 1 1
chrome95.0.4638.69 1 1
chrome113.0.0.0 1 1
chrome36.0.1985.125 1 1
chrome80.0.3987.132 28 1
chrome125.0.0.0 1 1
chrome37.0.2062.124 1 1
msie7.0 1 1
Unknown 33 30
chrome58.0.3029.110 1 1
chrome80.0.3987.163 28 1
firefox115.0 2 1
firefox136.0 1 1
chrome79.0.3945.130 48 48
chrome112.0.0.0 1 0
firefox122.0 1 1
chrome73.0.3683.90 1 1
chrome80.0.3987.162 1 1
chrome104.0.0.0 3 3
netscape5.0 1 1
safari 33 6
chrome26.0.1384.2 1 1
chrome105.0.0.0 2 2
chrome63.0.3239.132 2 2
chrome130.0.0.0 2 1
safari13.0.3 635 635
firefox45.0 1 1
chrome131.0.0.0 1 1
chrome103.0.0.0 1 1
chrome74.0.3729.169 4 4
chrome134.0.6998.135 34 6
chrome91.0.4472.114 4 4
safari17.3.1 1 1
chrome135.0.7049.95 2 2
chrome94.0.4606.61 42 42
firefox123 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_Dataprovider.com) 20250410225012
python-requests/2.25.1 20250430212439
Cpanel-HTTP-Client/1.0 20250409094338
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250425053356
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250409095357
Mozilla/5.0_(compatible) 20250430132236
python-httpx/0.28.1 20250428214746
Mozilla/5.0_(compatible;_ips-agent) 20250419021907
Embarcadero_URI_Client/1.0 20250426192639
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250405055812
ALittle_Client 20250430055842
python-requests/2.22.0 20250426050426
python-requests/2.27.1 20250405052725
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
ALittle_Client 20250430055842
python-requests/2.22.0 20250426050426
python-requests/2.27.1 20250405052725
python-requests/2.25.1 20250430212439
Cpanel-HTTP-Client/1.0 20250409094338
python-httpx/0.28.1 20250428214746
Embarcadero_URI_Client/1.0 20250426192639
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 914 933
From1 12 12
From2 1 8
From3 0 7
From4 32 272
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://mail.bimbelazwana.com 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 311 24569
302 1 64
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 43
/.well-known/ 1 binance.com
/wp-content/plugins/suretriggers/readme.txt 2 -
/admin/controller/extension/extension/ 1 binance.com
/uploads/ 1 binance.com
/blog/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/.env 1 -
/program/daftar/Program_Super_Intensif 1 -
/wordpress/ 1 -
/wp-content/plugins/wp-automatic/inc/csv.php 2 -
/images/ 1 binance.com
/cms/wp-includes/wlwmanifest.xml 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-json/wp/v2/users/ 2 -
/2021/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/setup-config.php 51 -
/.well-known/security.txt 2 -
/ads.txt 8 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-aa.php 2 -
/wp-login.php 2 -
/wp-admin/css/ 1 binance.com
/wp-includes/js/jquery/jquery.js 12 -
/media/system/js/core.js 15 -
/feed/ 1 -
/robots.txt 127 -
/test/wp-includes/wlwmanifest.xml 1 -
/security.txt 1 -
/program/daftar/Program_Reguler 1 -
/js/bootstrap.min.js.map 1 -
/sites/default/files/ 1 binance.com
/xmlrpc.php 7 -
/wp-includes/ID3/license.txt 1 -
/humans.txt 1 -
/wp-admin/setup-config.php 49 -
/files/ 1 binance.com
/wp-content/plugins/instant-appointment/assets/css/bootstrap-icons.min.css 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 481
103.163.138.86 38 38 3099 20250409095357
69.160.160.58 25 52 4406715 20250405084840
69.160.160.54 25 52 4406606 20250404200015
15.236.180.167 12 12 29468 20250410094915
149.56.150.199 11 11 328238 20250410224904
138.68.180.18 7 7 55774 20250415183358
104.253.214.222 6 33 4422212 20250415083148
43.159.140.236 6 6 36499 20250427222600
170.106.142.54 6 33 4422212 20250424193326
149.56.160.249 6 32 4406070 20250410224944
149.56.160.153 6 31 4378590 20250410224926
43.165.67.57 6 6 25467 20250422014354
144.217.135.210 6 33 4422212 20250410225010
203.2.64.59 5 5 36823 20250427205238
43.130.67.33 5 5 29649 20250422182837
43.159.143.187 5 5 25770 20250428002633
101.91.148.219 5 5 36900 20250430155241
43.135.133.194 5 5 25307 20250416091622
49.51.183.84 5 5 31857 20250429180700
43.153.19.83 5 5 34510 20250427221535
43.153.74.75 5 5 24114 20250430141048
125.94.144.102 4 4 29490 20250423133125
43.128.67.187 4 4 27457 20250422112213
43.135.142.37 4 4 26700 20250422101146
43.130.106.18 4 4 29498 20250425163209
135.148.195.6 0 1 988511 
43.130.139.136 3 3 23478 20250427054724
188.165.194.120 1 1 6169 20250430092515
43.130.16.212 2 2 8044 20250430113901
182.42.104.32 2 2 14738 20250419210701
170.106.148.137 3 3 24191 20250428012320
35.227.35.217 1 1 7380 20250418032807
43.159.144.16 3 3 22942 20250426092527
43.135.134.127 1 1 7358 20250404233726
43.165.70.220 3 3 16090 20250422103514
49.51.38.193 1 1 4146 20250422130256
45.90.62.51 1 1 7380 20250426093655
43.153.135.208 2 2 15972 20250422040225
34.31.8.103 1 1 7380 20250428235900
43.166.226.186 1 1 8592 20250418155355
176.53.222.116 1 1 7380 20250429214801
176.53.216.47 1 1 7380 20250411184255
43.130.67.6 3 3 25025 20250427233807
113.36.242.229 1 1 7380 20250405220715
104.248.253.200 1 2 35616 20250426150218
170.106.110.146 2 2 15702 20250421080419
54.213.70.213 1 1 7380 20250413174601
49.51.233.46 3 3 23156 20250421061306
170.106.165.76 1 1 7380 20250429030914
43.159.152.184 3 3 16913 20250427072304
43.157.172.39 1 1 8685 20250402073031
43.135.142.7 1 1 7925 20250401121100
43.130.12.43 3 3 23193 20250426133824
43.156.202.34 2 2 11554 20250412173017
49.51.39.209 3 3 16002 20250422024954
43.156.204.134 2 2 15248 20250428195556
124.156.157.91 1 1 5022 20250422095157
43.153.102.138 1 1 8160 20250407122628
139.59.84.142 1 2 35594 20250414142739
101.32.208.70 3 3 17820 20250428020251
43.130.14.245 2 2 6374 20250407134140
125.75.66.97 1 1 7380 20250420115059
89.104.111.8 1 1 7317 20250416125759
45.90.63.111 2 2 14738 20250422091519
178.20.42.24 1 1 7380 20250426220202
182.3.42.63 0 3 834393 
43.166.128.187 2 2 15253 20250426144703
43.131.243.61 1 1 7380 20250406044230
170.106.161.78 1 1 7380 20250406071909
87.236.176.233 0 1 28236 
170.106.72.93 1 1 7380 20250402030305
43.166.142.76 1 1 8425 20250422115132
103.177.249.206 1 2 35586 20250421220757
43.157.95.239 1 1 7358 20250427233632
43.153.54.14 3 3 10342 20250421102749
43.167.245.18 2 2 8551 20250412004037
43.135.145.117 2 2 14760 20250410230716
93.158.91.242 1 1 7380 20250420162327
43.166.129.247 1 1 8540 20250423041137
182.42.105.85 2 2 14738 20250415193705
43.153.49.199 1 3 1107098 20250412164459
176.53.219.247 1 1 7380 20250420091114
170.106.35.153 1 1 713 20250407083632
176.53.223.102 1 1 7380 20250411183912
43.157.156.190 3 3 13573 20250427055526
23.178.112.103 1 1 87 20250409095355
43.135.185.59 1 1 7380 20250405185414
43.130.31.17 3 3 23453 20250412025333
135.148.195.2 0 1 988511 
44.204.211.3 1 1 7380 20250403211339
49.51.243.95 2 2 2623 20250417053652
170.106.197.109 1 1 4174 20250402022145
43.157.180.116 1 1 7380 20250415135113
43.166.245.250 1 1 7380 20250428151735
170.106.181.163 1 1 4991 20250412174414
49.51.52.250 2 2 15305 20250428003613
43.157.201.184 2 2 15998 20250409055932
43.130.3.122 1 1 7380 20250430054128
49.51.73.183 2 2 16048 20250422184838
176.53.219.162 1 1 7317 20250411183301
54.245.183.185 1 1 87 20250409095355
43.130.100.35 2 2 17140 20250417065053
43.130.9.111 1 1 7350 20250415211232
43.159.152.187 2 2 8541 20250427235417
45.90.63.211 1 1 7380 20250424032228
43.128.156.124 1 1 1910 20250426145520
43.153.10.83 1 1 7380 20250403212055
68.183.42.189 1 2 35616 20250418132637
43.131.39.179 3 3 22140 20250426090958
49.51.72.76 2 2 9465 20250426094633
42.83.147.53 1 1 7380 20250410223210
209.38.122.251 1 2 35594 20250430132236
43.153.71.132 2 2 15590 20250406012450
43.157.38.131 3 3 22940 20250426140734
43.159.141.150 2 2 17238 20250426093653
134.199.230.115 1 2 35616 20250414015547
182.40.104.255 1 1 7380 20250417200920
43.157.250.210 3 3 23082 20250416044517
43.159.136.201 1 1 1352 20250407000234
43.157.170.13 2 2 16841 20250423034716
51.20.1.142 1 1 87 20250409095356
161.35.122.237 1 2 35616 20250422150633
45.90.63.71 1 1 7350 20250420085305
49.51.243.156 3 3 23646 20250421072638
117.33.163.216 1 1 7380 20250416195207
87.236.176.208 1 1 7380 20250405044709
134.122.87.153 1 2 35616 20250419152113
93.158.91.235 1 1 7380 20250406005804
170.106.160.90 1 1 4371 20250423011311
176.53.222.188 1 1 7380 20250420085703
43.167.157.80 1 1 7358 20250421101916
43.155.188.157 4 4 21901 20250426135717
43.155.27.244 2 2 17076 20250423043038
159.65.148.244 1 2 35616 20250427214612
182.44.67.97 2 2 14760 20250409045933
212.102.35.141 1 1 38919 20250422005356
45.90.63.155 1 1 7380 20250417121752
43.159.128.247 1 1 1210 20250406065845
43.165.65.75 4 4 30890 20250428014213
43.130.15.147 1 1 7491 20250421110810
34.219.182.148 2 2 174 20250409095356
45.90.62.59 1 1 7358 20250419101613
124.226.222.66 1 1 7380 20250425220813
43.155.140.157 2 2 11768 20250406045719
182.42.110.255 3 3 22118 20250421122048
176.53.220.194 1 1 7380 20250421221036
199.45.154.151 1 2 35616 20250403083406
49.51.253.26 1 1 7380 20250412012901
49.51.50.147 1 1 7380 20250423175533
43.166.253.94 3 3 24691 20250413155604
47.79.121.52 0 1 16142 
43.167.232.38 2 2 15590 20250421114411
121.229.185.160 1 1 7380 20250423232113
13.60.84.72 1 1 87 20250409095356
54.190.147.114 1 1 7380 20250417173549
43.133.14.237 2 2 2417 20250412014259
170.106.163.48 1 1 8930 20250416071120
170.106.165.186 3 3 23923 20250421063231
165.154.226.197 1 1 38919 20250402084934
43.128.149.102 1 1 5022 20250422030034
134.122.42.23 1 2 35616 20250402140306
157.230.224.190 1 2 35616 20250423100104
43.156.168.214 3 3 9348 20250429101114
49.51.196.42 1 1 7380 20250413143623
43.130.53.252 1 1 7380 20250427230408
188.166.156.163 1 1 7380 20250418061849
106.119.167.146 1 1 7380 20250408142102
49.51.183.220 1 1 1352 20250427053652
217.114.43.197 1 8 79677 20250426013756
43.130.3.120 4 4 30172 20250419071727
43.153.123.4 1 1 7380 20250410055143
43.135.133.241 3 3 16988 20250428022243
119.96.24.54 2 2 14738 20250417053840
45.90.63.26 1 1 7380 20250424030228
43.159.143.139 1 1 8448 20250402072144
159.89.16.218 1 2 35616 20250404143931
66.249.71.102 2 2 8500 20250425024953
43.157.22.57 4 4 32514 20250421073704
43.153.87.54 1 1 7380 20250426201316
49.51.204.74 2 2 10826 20250416095606
120.71.59.24 4 4 29498 20250429215509
176.53.216.250 1 1 7317 20250422092827
43.130.60.195 2 2 9268 20250412013828
101.33.55.204 2 2 14760 20250423222107
135.148.195.3 1 2 35616 20250423091951
94.247.172.129 1 1 7317 20250424212849
43.159.132.207 1 1 8160 20250402054020
101.33.66.34 1 1 7380 20250412162711
89.104.100.52 1 1 7317 20250417123412
43.153.86.78 3 3 22970 20250415093055
43.130.57.46 2 2 9577 20250422023720
143.244.157.219 1 2 35553 20250410135100
43.130.34.74 3 3 18934 20250426125128
194.145.227.125 1 1 38919 20250430055842
47.82.9.6 0 1 29974 
104.248.203.231 1 1 7380 20250418043648
182.44.9.147 3 3 22140 20250429183439
43.166.244.192 2 2 16556 20250422022550
170.106.192.208 4 4 22853 20250422104553
165.154.227.122 1 1 38919 20250423090059
165.227.138.234 1 2 35616 20250422022401
43.135.183.82 2 2 16868 20250407095910
43.159.128.155 1 1 7380 20250425005525
162.62.132.25 1 1 7380 20250428214647
93.158.91.243 1 1 7380 20250413122931
135.148.195.8 2 2 14760 20250430025434
45.90.63.112 1 1 7380 20250427032835
43.153.104.196 2 2 15166 20250421103936
43.153.119.119 2 2 16095 20250420013922
43.153.71.12 4 4 31289 20250422124316
43.159.148.221 1 1 1210 20250401175733
165.154.227.243 2 2 77838 20250422055526
45.90.63.16 1 1 7358 20250416125207
118.195.153.213 1 1 7358 20250429083447
45.90.63.184 1 1 7317 20250413234807
68.183.37.170 1 2 35616 20250416135406
144.76.133.160 1 1 7380 20250426154643
170.106.193.108 2 2 9811 20250421120749
43.166.7.113 2 2 9821 20250406011415
89.104.101.213 1 1 7380 20250417122139
175.6.217.4 3 3 22140 20250430191344
135.148.195.11 0 2 1016747 
23.178.112.100 1 1 87 20250409095354
89.104.101.64 1 1 7380 20250426095737
43.135.140.225 3 3 23378 20250429050202
49.51.252.146 2 2 9656 20250418164313
10.57.0.118 3 3 22140 20250412045953
222.79.103.59 4 4 29520 20250428001104
43.133.253.253 1 1 7868 20250401101139
113.141.91.58 3 3 22047 20250427043423
165.154.226.57 2 2 77838 20250402074529
43.135.130.202 2 2 15920 20250429122929
170.106.180.139 2 2 9532 20250417054652
43.157.202.235 4 4 24417 20250427063644
49.51.72.236 2 2 15899 20250421163245
43.130.32.245 1 1 7358 20250414205543
182.3.42.215 1 8 280871 20250411132041
43.167.241.46 2 2 10282 20250402041005
93.158.90.30 1 1 7380 20250427042537
180.102.134.69 4 4 29470 20250421221948
36.81.239.8 1 4 9712 20250428214746
49.51.203.164 4 4 24792 20250421100934
49.51.178.45 2 2 11775 20250418043441
122.51.104.231 2 2 14675 20250429052420
223.15.245.170 2 2 14738 20250428225806
43.130.47.33 2 2 14760 20250428051805
170.106.73.216 3 3 16558 20250427224607
170.106.107.87 1 1 1255 20250417084952
170.106.15.3 3 3 21042 20250427060745
43.129.58.235 1 1 8930 20250428013220
209.38.129.93 1 2 35567 20250413170340
182.3.42.39 1 7 836766 20250411132041
82.165.193.212 1 1 7380 20250426214216
182.44.8.254 2 2 14760 20250425113217
150.109.230.210 2 2 9145 20250417060738
43.159.139.164 1 1 1352 20250422021256
43.166.1.243 1 1 7358 20250424141358
89.104.101.224 1 1 7358 20250422091053
91.200.14.60 1 1 7350 20250423010904
43.166.136.153 2 2 16310 20250428074722
43.166.238.12 1 1 7380 20250427214054
144.126.208.128 1 2 35616 20250412152153
43.153.15.51 1 1 1211 20250401110255
43.153.107.22 2 2 15253 20250426095537
182.42.111.156 1 1 7380 20250410192012
117.62.235.53 4 4 29498 20250425150218
43.155.129.131 1 1 7380 20250404015641
170.106.65.93 3 3 22118 20250422181251
67.205.183.234 1 2 35616 20250420131616
94.191.43.82 2 2 14760 20250428130342
184.73.146.41 1 1 7380 20250404154555
45.90.62.124 1 1 7358 20250416134134
170.106.113.159 4 4 24177 20250422125334
123.187.240.242 3 3 22140 20250417004418
43.166.136.202 2 2 14760 20250422092823
43.130.228.73 4 4 17279 20250416045555
89.104.101.204 2 2 14738 20250429220156
43.133.187.11 2 2 8918 20250421062113
185.195.24.69 1 1 0 20250411061957
43.129.51.239 1 1 7566 20250401163537
47.79.7.122 0 1 5371 
43.130.78.203 2 2 15305 20250418041912
167.71.235.45 1 2 35616 20250409074614
18.216.255.25 1 1 87 20250409095355
43.166.250.187 3 3 22140 20250425223704
10.57.0.181 2 2 14760 20250426050426
49.51.183.15 3 3 20221 20250421073635
43.159.149.56 2 2 15920 20250406225050
43.157.142.101 1 1 7380 20250409142640
43.152.72.244 4 4 31200 20250424203449
138.68.170.184 1 2 35616 20250405200212
43.166.237.57 3 3 16461 20250422110252
43.134.141.244 2 2 14760 20250406060528
34.208.23.169 1 1 7380 20250417173651
104.155.176.183 1 1 7380 20250414155430
43.156.109.53 1 1 7380 20250405060436
44.204.218.231 1 1 7317 20250425133208
185.247.137.107 1 1 7380 20250405055802
176.53.223.68 1 1 7380 20250424025617
49.51.47.100 2 2 14760 20250411140338
43.166.246.180 3 3 22299 20250421225656
111.172.249.49 1 1 7380 20250428193304
199.244.88.218 2 2 14760 20250425065119
182.44.12.37 4 4 29345 20250426113650
162.62.213.187 2 2 12024 20250411003602
43.156.228.27 1 1 7380 20250426130513
43.131.36.84 1 1 7380 20250420160331
49.7.227.204 3 3 22110 20250415145126
188.166.99.130 1 2 35616 20250406130756
43.130.39.254 2 2 15203 20250416101603
5.62.41.173 1 1 38919 20250402121815
43.155.195.141 1 1 1352 20250407092141
43.130.40.120 3 3 17158 20250422111338
42.83.147.54 1 1 7380 20250418124215
18.221.6.4 1 1 87 20250409095356
176.53.220.42 1 1 7380 20250421222823
43.153.73.200 2 2 14732 20250430031050
43.130.71.237 2 2 5366 20250416092543
42.83.147.55 2 2 14760 20250428080844
43.157.150.69 1 1 7380 20250419135242
46.101.82.126 1 2 35616 20250430130918
36.41.75.167 3 3 22140 20250425183201
135.148.195.4 0 1 28236 
217.160.202.182 1 1 7380 20250420040452
195.20.18.145 1 1 38919 20250427231610
170.106.72.178 1 1 7380 20250430223905
43.130.37.243 1 1 4137 20250426143658
45.90.63.8 1 1 7380 20250411183154
43.130.139.177 4 4 22133 20250426102542
43.157.188.74 4 4 24330 20250426100315
82.165.125.50 1 1 7380 20250405052725
170.106.11.6 2 2 15899 20250426184637
191.96.168.11 1 1 38919 20250417011415
43.157.158.178 1 1 4156 20250411135153
45.90.63.33 2 2 14760 20250427033248
43.165.65.180 2 2 6066 20250406003738
180.110.203.108 1 1 7380 20250402234350
182.44.2.148 3 3 22140 20250430223642
43.133.91.48 2 2 9145 20250412175110
49.51.245.241 2 2 8635 20250414142536
43.153.49.151 2 2 9747 20250417090000
34.55.65.246 1 1 7350 20250413111829
43.135.145.77 1 1 7358 20250406054258
178.128.237.207 1 2 35616 20250412143255
43.135.186.135 1 1 1210 20250422102139
106.227.49.113 3 3 22140 20250430012101
139.155.139.22 1 1 7380 20250425081821
165.154.227.77 1 1 38919 20250420232309
119.45.20.16 1 1 7380 20250424222706
43.166.240.231 2 2 8635 20250424070531
152.42.171.40 1 1 7380 20250422190918
134.122.47.200 1 2 35616 20250410152213
199.45.155.83 1 2 35616 20250425053343
165.154.227.116 1 1 38919 20250413184959
222.79.104.23 3 3 22140 20250423084452
43.153.48.240 2 2 14697 20250429202800
203.33.203.148 2 2 14760 20250418011143
43.166.251.233 2 2 12402 20250427061658
54.184.57.136 1 1 7380 20250421180231
176.53.220.150 1 1 7317 20250413233211
43.153.12.58 3 3 6627 20250421081959
43.133.220.37 1 1 8540 20250418151238
89.104.100.76 1 1 7380 20250426094154
124.156.179.141 1 1 7938 20250411011711
43.130.91.95 3 3 17160 20250428000457
43.153.76.247 1 1 7380 20250415193829
43.157.53.115 1 1 7380 20250406074457
43.153.27.244 1 1 7380 20250414190350
43.157.209.67 2 2 10044 20250412010132
64.227.19.176 1 2 35616 20250424150404
170.106.140.110 1 1 7380 20250416041112
129.226.93.214 1 1 8180 20250427062718
118.89.233.234 2 2 14760 20250428032755
49.51.33.159 1 1 7380 20250416055402
114.80.36.40 1 1 7380 20250409094405
165.154.226.145 1 1 38919 20250426192639
170.106.147.63 2 2 9871 20250428010117
182.43.70.143 2 2 14760 20250423035500
16.170.222.62 1 1 87 20250409095355
18.141.186.201 1 1 87 20250409095355
170.106.163.84 4 4 32015 20250421064357
47.82.10.11 1 2 337999 20250402031032
43.157.170.126 2 2 14738 20250421071535
167.172.183.57 1 2 35616 20250408134530
170.106.113.235 1 1 7868 20250406055437
170.106.35.187 3 3 23099 20250423005238
43.153.67.21 3 3 23618 20250421120035
72.13.46.5 3 3 19404 20250419021907
43.159.145.149 2 2 16261 20250418154305
13.59.195.227 1 1 87 20250409095356
43.157.38.228 2 2 15288 20250423033402
43.153.36.110 2 2 14760 20250414045714
170.106.143.6 4 4 31996 20250426183246
87.236.176.82 0 1 28236 
43.158.91.71 3 3 21020 20250412184201
45.90.61.251 1 1 7380 20250419095941
43.153.54.138 2 2 15702 20250426104045
43.157.207.78 2 2 8524 20250411000227
43.166.132.142 1 1 9230 20250413152557
43.157.149.188 3 3 20639 20250417063346
43.130.72.177 1 1 1255 20250401155704
43.166.255.122 3 3 15971 20250424051408
176.53.220.186 1 1 7380 20250414133533
165.154.227.105 1 1 38919 20250414222351
147.182.205.140 1 2 35616 20250410022041
193.168.173.105 1 1 7317 20250430212439
182.3.42.51 0 2 1198147 
43.159.145.153 2 2 15194 20250423161010
162.62.231.139 1 1 7566 20250426114357
170.106.167.214 1 1 7380 20250412131649
47.79.98.168 0 1 10350 
43.130.105.21 2 2 8622 20250427232512
43.153.123.3 1 1 7380 20250401113431
43.130.102.7 3 3 22907 20250426150650
170.106.11.141 1 1 7380 20250401160706
43.166.239.145 1 1 7873 20250426132848
60.188.57.0 4 4 29498 20250419161538
145.220.91.19 1 1 7380 20250412120345
113.219.218.197 2 2 14711 20250421172033
198.199.76.91 1 2 35616 20250422135328
170.106.180.246 3 3 23676 20250419194837
43.166.134.47 2 2 15950 20250420195520
165.154.243.45 1 1 38919 20250403105741
43.166.255.102 1 1 1264 20250407140539
43.157.168.43 3 3 14030 20250426113334
43.130.110.130 2 2 15662 20250427163358
178.254.29.124 2 2 14760 20250413061818
124.156.226.179 1 1 713 20250427220255
43.153.96.79 1 1 7925 20250402161248
176.53.220.136 1 1 7358 20250419095417
162.14.210.15 1 1 7380 20250428162126
170.106.152.218 2 2 14738 20250423111149
58.49.233.126 3 3 22140 20250413052208
223.244.35.77 3 3 22140 20250416004121
18.143.160.157 2 2 174 20250409095355
165.232.93.140 1 2 35616 20250420023046
43.167.236.228 1 1 7380 20250401164230
43.153.79.218 1 1 7380 20250410205044
137.184.121.177 1 2 35616 20250414134050
43.153.47.201 1 1 7873 20250411131250
43.135.148.92 1 1 8180 20250412171206
142.93.144.228 1 2 35616 20250412022217
49.51.36.179 3 3 22118 20250418185839
43.159.135.203 1 1 8886 20250422105424
175.27.164.113 1 1 7380 20250427012349
164.90.186.39 1 2 35616 20250428150037
182.44.10.67 3 3 22140 20250428063635
49.51.253.83 3 3 18180 20250421083452
43.130.57.76 2 2 15318 20250422094816
89.104.111.112 1 1 7380 20250411185441
14.215.163.132 2 2 14760 20250414052127
43.157.95.131 1 1 7358 20250419004648
110.166.71.39 3 3 22140 20250428095338
45.130.203.203 1 1 38919 20250428024319
176.53.216.81 1 1 7380 20250413232632
43.167.239.66 2 2 15945 20250430200956
182.3.42.203 4 14 1300271 20250411132041
114.96.103.33 1 1 7380 20250411093748
49.51.195.195 1 1 7380 20250401011446
43.157.50.58 2 2 16610 20250418124429
109.199.118.129 1 1 7317 20250428043845
124.156.225.181 1 1 1255 20250412165314
43.157.153.236 1 1 7868 20250426131514
49.51.233.95 2 2 11536 20250421112932
165.154.226.201 1 1 38919 20250418234544
43.157.250.180 3 3 16156 20250406232833
23.178.112.106 1 1 87 20250409095355
43.130.102.223 2 2 15590 20250405230715
45.90.63.233 1 1 7380 20250427034621
43.153.96.233 3 3 22920 20250422132423
54.204.99.126 1 1 7380 20250409152825
170.106.84.136 3 3 25325 20250423042409
45.90.60.220 1 1 7380 20250429214339
89.104.100.190 1 1 7380 20250411183610
43.130.150.80 3 3 15945 20250427071148
43.135.144.81 1 1 8715 20250428011134
89.249.193.202 1 1 7350 20250430212447
162.62.213.165 1 1 1207 20250426101450
178.20.45.192 1 1 38919 20250415121509
43.135.138.128 1 1 7866 20250427215543
43.166.245.120 1 1 7317 20250426110638
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250401 47 47 326300 47
20250402 45 51 812622 44
20250403 14 17 1179792 14
20250404 38 66 4530738 14
20250405 43 73 4618018 19
20250406 40 41 281389 40
20250407 32 32 194678 30
20250408 10 11 102008 10
20250409 65 66 121178 26
20250410 61 142 13797678 25
20250411 40 68 4662129 37
20250412 35 40 1393198 34
20250413 18 19 198711 18
20250414 17 20 273174 17
20250415 25 52 4597962 14
20250416 40 41 289293 40
20250417 37 37 247452 37
20250418 25 26 251375 25
20250419 19 20 165610 17
20250420 21 23 242868 21
20250421 43 44 320042 41
20250422 44 47 427023 44
20250423 23 26 1251544 23
20250424 21 49 4560978 16
20250425 17 18 147288 16
20250426 44 52 426030 43
20250427 35 36 274870 35
20250428 30 34 281400 30
20250429 13 13 95789 13
20250430 17 21 1228787 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 797
5mn-15mn 5
30mn-1h 4
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/ 503 4362455 500 485
/Promo_Semester_Baru 17 163635 14 14
/Join_Our_Team_Open_Recruitment_for_All_Team_Bimbel_Azwana 16 155729 12 11
/Struktur_Organisasi 16 145119 12 12
/ProfileBimbelAzwana 15 142644 10 10
/daftar/Program_Private 15 20280 13 12
/video/ 15 75384 11 12
/Visi_dan_Misi 14 134752 10 10
/daftar/Program_Bimbel_SD 14 17568 11 12
/TalentShow_EFK 14 121890 12 12
/daftar/Program_EFK 14 16940 11 12
/Terima_Kasih_Open_House_Cabang_Karang_Anyar_Bimbel_Azwana_Berlangsung_Sukses 14 146595 9 10
/Tingkatkan_Pemahaman_Matematika_dengan_Metode_Belajar_Terbaik 13 133613 11 12
/daftar/Program_Full_Day_Class 13 16315 11 11
/SpecialPromo_AkhirTahun 13 103103 11 13
/daftar/Program_Calistung 12 22920 10 10
/Evaluasi_Tasmi_Langkah_Menuju_Hafalan_yang_Lebih_Baik 12 103042 10 10
/login/ 12 9149 9 9
/promo/ 12 52691 10 10
/Mengintip_Tren_Pendidikan_Terkini_Masa_Depan_Belajar_Ada_di_Sini 12 107116 8 10
/kegiatan/ 11 55211 11 11
/Promo_Kelas_Intensif 11 87038 11 11
/daftar/Program_Bimbel_SMP 11 13277 9 9
/program/ 11 45830 11 11
/daftar/Program_IL 11 13321 9 9
/.well-known/acme-challenge/9xj4ELhjE4-xc0ujGaT-QQ1ubR7JiZqxtyHbLs6HnJk 5 435 0 0
/fonts/Metropolis/Metropolis-SemiBold.woff2 6 77904 1 4
/fonts/Metropolis/Metropolis-Regular.woff2 6 77976 0 0
/.well-known/acme-challenge/vA9L7Bntg8irGXdQHXBPN3D_xVUcOX2bxy_4NCT3PiI 5 435 4 5
/new 1 2008 0 0
/old 1 2008 0 0
/temp 1 2008 0 0
/.well-known/acme-challenge/oIiJvpukGOIfIVHjjbcbrCgqcBMneyrANPnd6FO7jpA 5 435 0 1
/blog 1 2008 0 1
/.well-known/acme-challenge/Y2vqLHhUqQ13b3fAs9kOHal6iUSuHp4Wv8pO6cHUswU 4 348 0 0
/.well-known/acme-challenge/rfvhJPIPpW7kJsPJKlBeTeLCAxvi20FLKIGm9OCnnIQ 5 435 4 4
/.well-known/acme-challenge/_GKUUDL8HPBK122N1CARN_48W121VVJS 1 64 0 0
/fonts/bootstrap-icons.woff2 6 552384 0 3
/.well-known/acme-challenge/FEG-ypyIOVjcgMe9oynrKSBNhROwHnEmSf7I-N0JJSc 5 435 0 0
/wordpress 2 4016 0 0
/.well-known/acme-challenge/Fp4EcmfH3St8hvs7It_dagboLL0730m6Dxz504bjHq0 5 435 0 0
/.well-known/acme-challenge/WOmmJ6JCo8j9kLQKzG3G-GHjltBxtRnNV8XugtMrFJ4 5 435 5 4
/.well-known/acme-challenge/ORRV5VSMAF6EH1MQFPQP8-HH2SGV7367 1 64 0 0
/test 1 2008 0 0
/fonts/Metropolis/Metropolis-Bold.woff2 6 78216 0 0
/.well-known/acme-challenge/90N9NP3FW77TUUYYF82USBIMFIRASWBL 1 64 0 0
/bimbelazwana 1 2008 0 0
/vendor/bootstrap/js/bootstrap.bundle.min.js.map 1 316181 1 1
/.well-known/acme-challenge/XgNjJguD3YPpbiCj0ATcEKe4bh9mEF40pX_GIz_e3vc 5 435 0 0
/fonts/Metropolis/Metropolis-Light.woff2 6 76944 1 1
/.well-known/acme-challenge/IENBDPSA-47XWPTOTH_CBB7HS8RYC-N3 1 64 1 0
/10_Tips_Belajar_Efektif_untuk_Sukses_di_Masa_Depan 10 92298 7 8
/.well-known/acme-challenge/_1YCDXS2NRM3DNZD054JHR2EU9C91I_U 1 64 0 0
/.well-known/acme-challenge/40U3JUNLAY5UF6_JN078K1V0H80XWB7J 1 64 0 0
/wp 2 4016 0 0
/.well-known/acme-challenge/J76JPFO94H6MR51UQ87R479P8I6SBCX6 1 64 0 0
/Belajar_Parenting_untuk_Masa_Depan_Anak_yang_Cemerlang_Bergabunglah_dengan_Kami 10 84327 8 8
/ALC_BimbelAzwana 11 97939 9 9
/backup 1 2008 0 0
/HOLIDAY_CLASS 10 85337 10 10
/daftar/ 2 1442 0 0
/.well-known/acme-challenge/N34H2OM0H4187T-YC9B_8XMF6F-1HVK1 1 64 0 0
/.well-known/acme-challenge/2B-8U_L07KNQ5PN4A71JEBHLYZL7ZOZW 1 64 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
44-100 413
5K+ 1111
100-500 31
1K-2K 135
2K-5K 67
0-44 1
500-1K 15
END_FILESIZE
