AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /home/bimbelaz/tmp/awstats/ssl/awstats.bimbelazwana.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2051                
POS_TIME 2731                
POS_VISITOR 13954               
POS_DAY 30536               
POS_DOMAIN 3697                
POS_LOGIN 4297                
POS_ROBOT 4452                
POS_WORMS 5571                
POS_EMAILSENDER 5702                
POS_EMAILRECEIVER 5845                
POS_SESSION 31442               
POS_FILESIZE 37286               
POS_SIDER 31653               
POS_FILETYPES 5980                
POS_DOWNLOADS 6353                
POS_OS 7674                
POS_BROWSER 8112                
POS_SCREENSIZE 9629                
POS_UNKNOWNREFERER 9703                
POS_UNKNOWNREFERERBROWSER 10907               
POS_ORIGIN 11363               
POS_SEREFERRALS 11512               
POS_PAGEREFS 11762               
POS_SEARCHWORDS 11946               
POS_KEYWORDS 12126               
POS_MISC 2394                
POS_ERRORS 12215               
POS_CLUSTER 4153                
POS_SIDER_404 12370               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250701001147 59 13038 14716245957139
FirstTime 20250601005922
LastTime 20250630200336
LastUpdate 20250701193823 59 0 58 0 0
TotalVisits 611                 
TotalUnique 390                 
MonthHostsKnown 0                   
MonthHostsUnknown 418                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 14 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 15 25758265 58 181 14894616
1 16 71 5395705 86 216 93409489
2 13 15 146050 83 103 8324588
3 20 48 2780950 45 75 6261243
4 37 104 37164327 34 91 1076125
5 30 74 7015314 21 44 5304233
6 26 156 37168182 32 60 562297
7 78 311 135847707 43 107 4768591
8 242 584 149054202 45 105 14726791
9 454 748 112596443 59 242 32282875
10 739 1259 165441054 131 777 163096678
11 644 1501 459267827 190 728 173409674
12 131 555 202301420 147 408 134803547
13 257 1021 410062295 183 709 192641211
14 104 280 43791802 44 190 31622864
15 191 776 297065410 49 166 36773626
16 151 568 211063781 43 80 6698712
17 75 375 159330793 66 135 21368907
18 184 703 293492104 107 277 52006482
19 179 670 159970234 100 179 20005231
20 115 525 161457119 56 145 7914487
21 81 300 122105817 50 87 4778037
22 39 123 13924396 44 66 1214695
23 25 178 99920731 39 91 5617861
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
id 1651 6190 2111518758
in 1372 3113 782829990
us 504 814 83407942
jp 113 326 91109039
ca 44 47 395217
pl 32 32 257665
cn 20 44 675239
ru 17 22 276729
sc 15 69 12606735
fr 13 91 25949441
es 12 16 215145
gb 12 76 47154890
ir 10 10 39182
ie 6 32 3054314
de 5 6 3565347
se 3 6 105696
bg 3 3 21076
nl 2 4 70537
ua 2 2 14062
hk 2 52 40953875
ph 1 1 62081
rs 1 1 36105
au 1 2 35223
no 1 1 6114
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
Mediapartners-Google 1258 463852579 20250628110149 0
crawl 323 25292652 20250630210159 0
Googlebot/ 236 2310237 20250630212516 0
bingbot/ 128 7802747 20250630164942 0
feed 122 32470870 20250619183224 0
facebookexternalhit/ 121 10265507 20250630203332 0
link 97 802307 20250601192304 0
AhrefsBot/ 82 724955 20250628041415 0
Googlebot\-Image/ 61 37382308 20250630192344 0
SemrushBot/ 56 458025 20250629000251 0
Barkrowler 43 357843 20250626193332 0
Applebot/ 38 3203735 20250629234729 0
AdsBot\-Google[\x20]\( 30 512613 20250630110703 0
[\s_+:,\.\;\/\\-]bot 9 64454 20250616211038 0
Adsbot 6 24526 20250630110632 0
bot[\s_+:,\.\;\/\\-] 6 29825 20250612042704 1
no_user_agent 6 186945 20250630081910 0
SemrushBot-SI 4 45654 20250628200759 0
checker 2 26259 20250614004847 0
survey 1 36037 20250607163451 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 1773 20250612085321 0
scanner 1 7028 20250618074037 0
scrapy 1 7081 20250603222028 0
DotBot/ 1 35905 20250624105656 0
yandex 1 28236 20250614170942 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
txt 4 52516 0 0
php 2004 7828510 0 0
js 1148 11028387 0 0
png 861 710672981 0 0
jpeg 903 238522598 0 0
svg 19 15054 0 0
mp4 28 4750416 0 0
woff2 762 25523509 0 0
jpg 3279 2029835628 0 0
webp 208 55829547 0 0
xml 1 13126 0 0
css 668 8285959 0 0
html 601 3443881 0 0
woff 11 554871 0 0
Unknown 463 4992309 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 35
/ads.txt 4 0 52516
/uploads/1748070304.mp4 0 18 3365918
/uploads/1747882036.mp4 0 16 2353861
/uploads/1749708256.mp4 0 10 2136068
/uploads/1748827900.mp4 0 15 3477275
/uploads/1748326670.mp4 0 17 2624519
/uploads/1748949979.mp4 0 10 1094907
/uploads/1748234992.mp4 0 17 1748474
/uploads/1747449333.mp4 0 15 3395319
/uploads/1747278289.mp4 0 15 3012249
/uploads/1749789496.mp4 0 11 10200616
/uploads/1749540301.mp4 0 12 3117946
/uploads/1747818616.mp4 0 17 2080052
/uploads/1749623799.mp4 0 9 1166434
/uploads/1747997823.mp4 0 18 2236337
/uploads/1750479613.mp4 0 1 795728
/uploads/1747797622.mp4 0 16 2584387
/uploads/1736152724.mov 0 32 5624399
/uploads/1736047192.mp4 0 2 1384938
/uploads/1750153518.mp4 0 1 2081294
/uploads/1748240018.mp4 0 16 2626445
/uploads/1747378679.mp4 0 16 2502131
/uploads/1748679181.mp4 0 14 3353305
/uploads/1747645261.mp4 0 17 2789357
/uploads/1747469961.mp4 0 15 3352107
/uploads/1748659107.mp4 0 17 2316895
/uploads/1748335959.mp4 0 15 1364492
/uploads/1748670754.mp4 0 16 3942208
/uploads/1750055864.mp4 0 1 414814
/uploads/1748084140.mp4 0 16 2966804
/uploads/1748413877.mp4 0 19 3021080
/uploads/1749027876.mp4 0 11 13306555
/uploads/1736151903.mov 0 28 6140521
/uploads/1747623465.mp4 0 15 2747555
/uploads/1748396929.mp4 0 18 2436536
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
android11 1 0
Unknown 265 148
android12 111 7
macosx11 1 1
androidmarshmallow 62 62
linuxubuntu 2 2
ios_ipad 3 2
win10 3358 1814
win8 1 1
android13 144 22
androidgingerbread 1 1
linux 1557 700
macosx15 71 52
macosx6 1 1
linuxdebian 1 1
android 175 24
win2003 89 13
androidnougat 50 31
ios_iphone 1115 177
macosx7 1 1
winme 1 1
android10 4303 700
macosx14 37 13
win7 96 68
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 72
safari4.1 1 1
chrome129.0.0.0 6 6
chrome137.0.7151.89 1 0
chrome138.0.0.0 131 63
chrome136.0.0.0 1223 310
chrome 62 62
chrome114.0.0.0 139 48
chrome135.0.0.0 208 28
chrome91.0.4472.88 75 10
chrome130.0.0.0 160 26
safari15.5 131 17
chrome122.0.0.0 2 2
safari3.0.5 1 1
chrome75.0.3770.145 1 1
chrome137.0.7151.88 32 6
chrome127.0.0.0 1 1
chrome133.0.6833.84 2 2
chrome137.0.7151.90 1 0
chrome136.0.7103.113 39 5
chrome134.0.0.0 2 2
firefox131.0 1 1
firefox137.0 5 3
netscape5.0 7 7
chrome118.0.0.0 61 8
chrome59.0.3071.125 38 19
chrome133.0.0.0 39 27
chrome28.0.1467.0 1 1
chrome110.0.0.0 1 1
chrome59.0.3071.61 1 1
chrome136.0.7103.125 34 6
chrome135.0.7049.114 13 2
chrome123.0.6312.118 328 47
chrome60.0.3112.107 12 12
android 1 0
firefox115.0 36 8
chrome124.0.0.0 1 1
firefox128.0 1 1
safari16.6 32 6
safari13.0.3 8 8
chrome111.0.0.0 4 4
chrome119.0.0.0 75 10
safari 185 35
chrome137.0.7151.68 37 4
opera8.88. 1 1
chrome104.0.0.0 1 1
safari5.0.4 60 60
chrome117.0.0.0 1 0
chrome83.0.4103.97 37 13
iphone 111 17
mozilla 17 17
Unknown 152 113
chrome136.0.7103.127 1 0
safari18.5 173 19
safari17.6 414 68
firefox136.0 12 6
safari5.1 1 1
chrome126.0.0.0 64 9
firefox120.0 5 5
chrome125.0.0.0 60 7
safari17.4.1 63 9
firefox134.0 2 2
chrome131.0.0.0 98 22
safari18.3 1 0
chrome108.0.0.0 2 2
chrome137.0.7151.61 15 0
chrome105.0.0.0 8 5
chrome137.0.0.0 6803 2614
chrome93.0.4577.82 28 6
chrome62.0.840.0 1 1
firefox132.0 62 7
chrome120.0.0.0 13 13
chrome132.0.0.0 101 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
quic-go-HTTP/3 20250629122449
python-requests/2.32.4 20250629072027
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250604204930
Mozilla/5.0_(compatible;_Dataprovider.com) 20250608040044
python-httpx/0.28.1 20250614173038
\ 20250620015854
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20250601174208
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/137.0.7151.68_Safari/537.36 20250620081700
WhatsApp/2.23.20.0 20250620134423
Python/3.13_aiohttp/3.12.11 20250609152057
Mozilla/5.0,_Google-AdWords-Express 20250619191321
python-requests/2.26.0 20250610131112
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250611220822
Google 20250620081701
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/135.0.7049.114_Safari/537.36 20250609100054
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/136.0.7103.113_Safari/537.36 20250616102601
NetworkingExtension/8621.2.5.10.10_Network/4277.122.6_iOS/18.5 20250622203226
python-requests/2.32.3 20250627130106
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Google 20250620081701
Python/3.13_aiohttp/3.12.11 20250609152057
quic-go-HTTP/3 20250629122449
python-requests/2.32.4 20250629072027
python-requests/2.26.0 20250610131112
NetworkingExtension/8621.2.5.10.10_Network/4277.122.6_iOS/18.5 20250622203226
python-requests/2.32.3 20250627130106
WhatsApp/2.23.20.0 20250620134423
python-httpx/0.28.1 20250614173038
\ 20250620015854
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 530 774
From1 13 13
From2 282 329
From3 38 40
From4 2979 10290
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_co_id 6 6
www_google_com 274 316
id_search_yahoo_com 1 1
r_search_yahoo_com 1 1
google_com 0 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.bimbelazwana.com 38 40
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//bimbelazwana.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//bimbelazwana.com/ 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 726 57354
206 1695 447515359
401 47 2389
301 8 6360
400 6 312
302 94 11011
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/program/img/logo%20wm.png 11 https://bimbelazwana.com/program/
/img/icon.png 42 https://bimbelazwana.com/user/
/click-scroll.js 1 -
/.well-known/traffic-advice 136 -
//cdn.js 1 -
/promo/img/logo%20wm.png 7 -
/Selamat_Ini_Dia_Juara_Try_Out_2_Semester_2_Bimbel_Azwana_(Part_2) 6 https://bimbelazwana.com/
/xmlrpc.php 1 -
/kegiatan/img/logo%20wm.png 8 https://bimbelazwana.com/kegiatan/
/dist/aos.js 1 -
/Holiday_Class_with_Bimbel_Azwana_2025_%E2%80%93_Liburan_Seru_dan_Bermakna 8 -
/index.html 21 -
/jquery.sticky.js 1 -
/robots.txt 368 -
/sitemaps.xml 2 -
/Struktur_Organisasi//https://glints.com/id/companies/bimbel-azwana-lampung/35352f9b-872f-4b65-8580-790b15cfb519//BY%20PREFIK 1 -
/uploaded_script.php 2 www.google.com
/api/actuator/env 1 -
/.well-known/apple-app-site-association 6 -
/sitemap.xml.gz 1 -
/Bangga_Inilah_Juara_Try_Out_2_Semester_2_Bimbel_Azwana_(Part_1) 9 https://bimbelazwana.com/
/ads.txt 10 -
/jquery.min.js 1 -
/apple-touch-icon-precomposed.png 10 -
/custom.js 1 -
/apple-touch-icon.png 10 -
/counter.js 1 -
/sitemap.xml 6 -
/video/img/logo%20wm.png 14 https://bimbelazwana.com/video/
/bootstrap/js/bootstrap.bundle.min.js 1 -
/sitemap.txt 4 -
/sitemap_index.xml 2 -
/googled12e0e182af5004c.html 5 -
/meta.json 22 -
/googlefe66b8ceb423d49e.html 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 418
103.133.63.33 871 962 6967992 20250621115816
114.10.103.254 352 410 44054345 20250620103236
114.10.101.63 207 207 783876 20250620121338
160.20.220.14 95 386 84482211 20250620111526
114.10.103.212 77 241 10945729 20250623114611
110.137.39.59 66 108 9290723 20250619200003
110.137.36.231 62 130 32960804 20250629205647
103.125.43.3 50 67 738478 20250619153149
103.47.133.174 40 162 25977365 20250603103352
74.125.210.140 30 30 128542 20250620081700
110.137.36.63 28 44 3121461 20250603183910
103.87.228.98 27 176 82212429 20250630173844
114.10.103.186 25 80 4864106 20250614104304
74.125.210.139 24 24 141781 20250620081701
114.10.103.238 23 126 30165216 20250617135050
114.10.103.222 22 34 1711641 20250610142501
103.88.169.199 22 156 91661826 20250620123726
114.10.103.138 21 97 19054237 20250609094235
103.113.77.210 21 151 54528501 20250609151217
74.125.210.141 21 21 155651 20250620081701
108.137.146.60 20 20 546552 20250610214459
110.137.39.158 20 239 60067635 20250618223544
203.83.36.76 20 20 57368 20250630135813
108.136.49.24 20 20 562502 20250613073243
16.78.78.229 20 20 607440 20250627043021
47.82.61.143 1 1 11607 20250604033342
5.133.192.131 1 2 35138 20250625020016
103.125.43.29 4 4 29993 20250619153439
162.120.185.53 8 8 55257 20250626092514
47.82.60.150 1 1 1910 20250604160043
202.43.172.4 1 4 201839 20250629093155
162.120.185.37 5 5 39205 20250626093834
110.137.39.251 8 54 45788202 20250621111640
47.82.60.209 1 1 7486 20250604211344
162.120.184.37 9 9 75143 20250625214809
162.120.184.53 10 10 80373 20250630194300
72.14.201.134 1 1 6120 20250613154033
114.124.214.27 0 2 631416 
103.125.43.47 2 2 10973 20250616080722
112.215.63.154 0 1 404839 
114.10.103.159 6 32 6541589 20250622183302
182.3.100.51 7 62 46054268 20250624125547
66.114.58.242 1 1 13105 20250620145251
103.125.43.30 4 4 22883 20250619195808
182.2.41.202 6 31 2166768 20250620030947
188.166.156.97 1 2 35276 20250608094200
142.93.136.93 1 2 35209 20250601143205
158.140.175.144 5 47 14669441 20250614185736
47.82.61.134 1 1 10995 20250604024315
47.82.60.35 1 1 11428 20250604033119
35.93.162.204 1 1 35905 20250627172011
193.186.4.176 6 6 39879 20250630001259
114.10.100.132 9 76 68489685 20250620112617
114.10.100.150 2 2 20704 20250620145510
13.37.46.30 12 12 157530 20250615202346
44.251.97.74 2 32 6303617 20250626165011
47.82.61.25 1 1 1207 20250604123423
44.202.57.223 2 8 18797 20250614173035
47.82.60.137 1 1 1352 20250604100629
103.125.43.44 2 14 13643396 20250619153006
175.45.186.196 2 5 201923 20250629144730
183.251.33.111 1 1 10288 20250611135744
103.125.43.57 7 7 21018 20250604160403
44.246.250.125 2 32 6134970 20250628135210
143.110.212.34 1 2 35344 20250615010407
172.203.30.216 1 1 0 20250601153636
140.213.120.137 9 72 31975517 20250614104104
110.137.38.243 7 59 42085041 20250614172619
110.137.36.100 8 55 32772478 20250625130917
146.70.180.21 1 1 6972 20250629072027
149.57.180.59 1 1 7025 20250611132648
192.178.8.39 9 14 178686 20250613113850
140.213.129.79 4 35 22684372 20250625192406
103.125.43.6 1 1 5821 20250611161615
34.173.150.106 1 1 13126 20250630000123
138.113.114.221 3 15 7613561 20250620200728
182.3.104.28 8 62 45884023 20250620163136
125.166.21.243 0 1 226577 
110.137.36.189 2 2 1606 20250623212659
195.211.77.142 1 1 7004 20250609095640
170.106.143.6 1 1 11111 20250601012929
193.138.7.175 1 1 6114 20250609102742
72.14.201.183 5 5 34381 20250630191910
103.125.43.20 13 80 5578516 20250619133902
111.18.174.60 1 1 9789 20250611235849
140.213.162.91 1 30 3839485 20250627163408
47.79.3.239 1 1 12177 20250604024349
47.82.61.29 1 1 11718 20250604024003
103.81.64.157 6 32 2985745 20250613152619
36.77.186.208 8 71 33758726 20250617181241
64.233.173.235 0 1 6902 
103.111.100.163 7 33 3253981 20250618131253
114.10.101.135 6 28 5749879 20250625131304
47.79.122.209 1 1 1910 20250604024041
182.3.100.213 0 1 28236 
35.94.107.68 2 32 4419411 20250606175707
182.2.144.204 14 95 15415494 20250625191203
193.186.4.145 2 2 20772 20250615200920
114.10.103.151 7 63 46378616 20250629113344
114.10.101.175 5 31 6488543 20250630193013
47.79.98.168 1 1 11215 20250604094335
38.70.226.196 1 1 7025 20250610221210
182.3.103.182 1 1 11430 20250624125404
118.99.81.239 0 2 1977022 
103.144.14.50 6 32 6541589 20250621134047
5.78.136.159 1 1 7372 20250625180755
114.79.7.145 11 66 14714511 20250620134121
114.10.103.172 10 97 32311264 20250621214533
110.137.37.188 8 49 33495156 20250602165859
162.120.185.36 3 3 22211 20250622163338
36.68.129.124 8 90 16107909 20250618101924
64.233.173.15 2 2 11933 20250601174208
103.14.111.141 13 94 49445262 20250620100528
162.120.184.36 10 10 76378 20250630194300
182.3.51.100 0 2 871488 
165.22.215.161 1 2 35198 20250619173727
114.10.101.234 8 61 13780355 20250621065939
103.125.43.36 4 5 232251 20250616080610
158.140.175.155 5 30 3010382 20250614185651
47.82.60.81 1 1 7370 20250604022312
103.125.43.51 4 43 27983032 20250619200859
193.186.4.144 3 3 31288 20250629204612
114.10.103.220 0 1 988511 
47.82.61.139 1 1 10653 20250604033015
140.213.170.220 8 38 25836024 20250627075654
140.213.6.183 6 32 6508178 20250625191210
110.137.37.8 8 61 45857421 20250622182716
64.233.173.99 5 5 94268 20250629151548
23.27.145.228 1 1 6987 20250609133226
103.125.43.52 9 54 35969661 20250617164421
202.59.193.94 8 63 18637309 20250626082955
47.79.0.139 1 1 1207 20250604175902
47.82.61.60 1 1 7370 20250604064412
162.120.184.216 1 1 9167 20250603211559
36.68.120.51 7 58 8594569 20250616090421
47.82.60.204 1 1 11795 20250604132743
43.166.129.247 1 1 7003 20250603062606
110.137.39.146 0 2 1977022 
47.79.7.230 1 1 11784 20250604133534
64.233.173.14 2 2 12026 20250601174208
5.78.136.104 1 1 1126 20250625183316
31.13.127.113 0 2 1013158 
51.77.129.159 2 2 12136 20250608040044
117.179.209.64 1 1 10039 20250611164622
110.137.39.249 13 90 23349733 20250614063457
66.102.8.129 7 7 25649 20250609100057
64.233.172.8 3 10 118770 20250616102024
64.233.172.10 2 5 36081 20250616102023
185.230.124.248 1 1 6904 20250627130106
149.56.150.141 1 1 36037 20250608035957
154.90.48.114 15 69 12606735 20250610130053
193.186.4.166 1 1 5987 20250620105853
103.47.133.162 7 48 33481880 20250601043019
5.133.192.140 1 2 35344 20250615193629
159.65.55.216 1 2 26258 20250601134440
103.126.173.243 7 56 3170119 20250613070753
36.88.97.186 0 1 164920 
72.14.201.146 7 7 55974 20250624215628
149.57.180.189 1 1 7068 20250613135918
103.125.43.19 9 24 254144 20250604142338
114.10.103.237 11 64 13765670 20250610133138
114.10.103.253 8 8 33262 20250602083202
114.10.103.131 14 95 49261787 20250621083607
103.3.222.144 7 58 37354281 20250620154207
110.137.38.18 0 10 780982 
182.3.100.250 7 60 26938391 20250620174230
103.125.43.42 7 56 44832357 20250620133701
54.149.182.204 1 1 6972 20250624183732
114.79.7.188 11 40 7680161 20250619192148
93.158.91.25 1 2 35214 20250607220002
47.82.60.114 1 1 1352 20250604181231
162.120.184.245 1 1 9406 20250609090529
31.13.127.114 2 7 498053 20250605113203
162.120.184.27 14 14 113652 20250630141348
110.137.37.184 10 64 29454308 20250619200626
193.186.4.147 2 2 15754 20250616153527
162.120.185.27 6 6 53484 20250626092556
195.211.77.140 1 1 0 20250609095613
114.10.103.251 14 15 157404 20250609133927
64.233.173.100 0 1 639 
47.82.60.219 1 1 10829 20250604153541
47.82.61.59 1 1 1210 20250604180722
103.125.43.45 5 5 17948 20250616081419
162.120.184.26 8 8 64462 20250621212245
114.10.102.166 0 1 662714 
83.135.45.162 0 1 3537039 
112.215.65.39 6 34 7673058 20250625105306
199.45.155.88 2 2 26254 20250604204930
162.120.185.26 2 2 20906 20250616223239
110.137.39.153 7 59 12281126 20250615183647
66.249.88.70 12 12 72870 20250619185515
163.172.160.89 9 73 47135782 20250623085800
103.133.61.202 7 59 40656555 20250614130650
110.137.37.127 7 62 46054256 20250625233125
1.30.68.109 1 1 10747 20250612060543
158.140.175.163 4 86 25906746 20250614190130
103.111.100.162 7 33 5731582 20250603113058
103.125.43.2 0 1 404839 
103.125.43.18 5 10 1067051 20250620133659
114.10.103.184 2 2 5933 20250623171846
18.212.197.149 1 1 6026 20250608002953
182.3.102.117 6 32 3044755 20250617045948
66.102.8.130 7 7 37628 20250609100057
114.10.103.242 1 12 127789 20250604075816
149.57.180.135 1 1 6972 20250623144453
47.82.61.112 1 1 1910 20250604125613
64.227.157.32 1 2 26262 20250606163658
182.3.104.7 7 55 34115258 20250605084153
103.125.43.8 1 1 803 20250619153119
103.125.43.10 13 45 4333234 20250614222234
110.137.37.97 8 61 36389987 20250620112907
157.245.99.19 1 2 35344 20250615135528
182.3.100.53 7 62 46197241 20250621204943
47.82.60.244 3 3 38155 20250618094149
47.82.60.63 1 1 11404 20250604022709
114.10.100.97 8 61 15374700 20250620113617
114.79.3.16 5 86 52500307 20250621212249
157.245.64.20 1 2 35304 20250613143922
114.10.102.109 1 4 1132437 20250627213012
80.85.246.74 6 8 108981 20250605055728
111.25.11.147 1 1 10563 20250611185534
23.226.16.249 2 5 12949 20250619184036
5.78.74.45 1 1 3649 20250625160921
162.120.184.218 7 7 49522 20250629211611
72.14.201.182 5 5 39127 20250630184636
47.79.121.0 1 1 10351 20250604032146
103.125.43.55 6 32 5513579 20250622204202
139.59.83.34 1 2 35223 20250609140549
64.233.172.9 4 11 87407 20250616102023
103.125.43.59 6 7 111280 20250605164709
43.157.170.13 1 1 11483 20250604052941
163.116.211.16 1 27 6397685 20250620105916
54.87.236.129 1 1 7108 20250614231827
122.53.62.68 1 1 62081 20250624122219
114.125.57.37 0 1 209636 
103.88.155.29 1 1 7100 20250614094813
47.79.98.205 1 1 11511 20250604151954
103.125.43.24 0 1 988511 
114.79.1.67 6 60 45861572 20250620131037
157.66.37.78 6 31 3421751 20250621203317
110.137.39.63 1 4 1132445 20250610212819
15.204.206.70 1 1 6987 20250610064757
149.57.180.92 1 1 6997 20250610131411
180.178.94.244 1 1 6987 20250610131112
140.213.117.140 1 3 43526 20250614103943
193.186.4.182 11 11 88806 20250630192953
180.253.190.0 6 49 33996962 20250603211603
138.246.253.7 1 1 0 20250629122449
43.157.180.116 1 1 10389 20250603124347
143.110.248.169 1 2 35142 20250621140825
47.82.60.111 1 1 1210 20250604152953
47.82.60.107 1 1 11864 20250604102924
5.78.81.191 1 1 1136 20250625015814
103.125.43.12 1 4 56164 20250606150112
103.125.43.11 11 31 670139 20250612130334
103.125.43.27 6 28 5979688 20250619153105
114.79.5.200 6 6 222100 20250621212603
162.120.185.24 4 4 28594 20250619213227
162.120.184.24 8 8 55699 20250623221842
182.3.103.63 11 87 30645446 20250613154159
47.82.60.3 1 1 1910 20250604180628
65.108.43.182 1 1 5984 20250610014320
103.3.220.143 0 1 487907 
182.3.100.146 2 2 15823 20250605084556
31.13.127.16 0 2 315284 
103.125.43.49 2 3 3493786 20250619134102
110.137.36.8 17 32 745104 20250601190250
183.229.32.97 1 1 1773 20250612012252
103.88.169.153 0 2 1576948 
103.125.43.34 10 20 621121 20250617164504
161.35.232.28 1 2 35276 20250605135020
159.89.23.146 1 2 35208 20250628134026
31.13.127.1 2 10 467432 20250605113202
205.186.125.201 1 1 6017 20250626183936
193.186.4.146 2 2 16471 20250625191023
80.85.246.140 2 3 46229 20250605152619
27.115.124.41 6 18 299892 20250628054854
103.125.43.48 11 12 79498 20250619163338
66.249.88.71 10 10 60220 20250619185523
5.78.143.194 1 1 6017 20250626020149
103.59.44.38 2 52 40953875 20250620163046
137.226.113.44 4 4 28308 20250611220822
172.241.20.12 2 5 13033 20250626092338
39.130.5.197 1 1 11139 20250612043033
114.79.4.7 1 1 11245 20250620131036
110.137.37.197 7 35 4418732 20250618082939
164.90.180.163 1 2 35178 20250627142015
103.140.188.105 16 95 52373228 20250630050930
5.78.123.82 1 1 1086 20250625181148
103.120.174.155 8 50 33893042 20250604180557
103.111.100.34 17 136 46013600 20250620124001
5.78.143.40 1 1 10506 20250626012900
91.231.89.36 1 1 36105 20250612205354
72.14.201.147 2 2 16514 20250618163746
170.106.181.163 1 1 11162 20250603134546
182.3.101.57 1 1 5946 20250610095440
37.65.160.66 12 64 19551756 20250610125919
95.216.78.56 2 2 14062 20250630074755
162.120.184.25 8 8 61812 20250630095142
142.93.127.55 1 2 26251 20250620093824
72.14.201.157 1 1 10419 20250624110124
72.14.201.144 1 1 10803 20250619164756
103.125.43.62 5 5 18810 20250619133905
42.236.10.108 6 18 299892 20250628202538
212.34.132.22 12 16 215145 20250603052426
103.125.43.33 13 93 50414952 20250619193708
182.3.104.96 10 62 16081138 20250604112725
103.88.169.147 7 61 45872817 20250620131536
103.125.43.58 4 5 43697 20250619162958
110.137.37.24 7 51 15916972 20250607234832
103.125.43.40 4 9 87239 20250604160441
114.10.103.160 6 32 3003282 20250614101412
172.241.152.43 2 5 12765 20250607051034
182.2.137.239 2 2 12034 20250625194356
74.125.212.172 18 40 350142 20250620081701
114.10.103.235 0 2 331460 
4.149.154.64 9 9 57061 20250619213854
182.3.101.209 1 9 15523306 20250620135245
114.10.103.201 7 60 27594783 20250620152321
47.82.62.91 1 1 8581 20250619030935
47.79.2.34 1 1 1255 20250604030138
167.99.192.201 1 2 35317 20250604111959
66.102.8.131 5 5 38892 20250609100056
31.13.127.116 0 1 9349 
103.125.43.9 12 28 138331 20250629093235
47.79.6.241 1 1 1352 20250604023039
47.82.61.165 1 1 11820 20250604032642
138.197.140.185 1 2 35213 20250623000135
216.73.172.74 1 1 7056 20250612070850
162.120.184.219 3 3 26697 20250630184635
43.130.74.193 1 1 6998 20250603105539
43.130.139.136 1 1 11421 20250603110321
103.175.236.74 7 41 4855249 20250625083127
103.125.43.17 10 11 75578 20250619154300
114.10.100.25 8 62 45884303 20250620124135
110.137.37.90 8 36 4073641 20250616094237
114.10.103.224 10 57 37612443 20250609113901
103.125.43.22 6 6 26365 20250611161709
103.140.188.104 11 89 46839070 20250623180449
47.79.7.143 1 1 1352 20250604223809
47.79.122.22 2 2 2417 20250604151527
72.14.201.145 4 4 32621 20250624163117
110.137.37.167 1 11 780982 20250622220800
3.135.19.18 1 1 0 20250611024311
182.3.100.134 1 7 1375039 20250605084136
38.54.124.8 1 2 35237 20250610125530
114.10.102.251 0 1 334375 
47.79.123.148 1 1 11552 20250604161526
103.125.43.13 6 64 3377002 20250604140659
34.219.126.117 1 2 35276 20250608022718
114.124.207.186 0 3 1680211 
65.108.91.215 1 1 6977 20250623041817
114.10.103.191 2 2 5058 20250620133429
31.13.127.9 1 3 24048 20250605113128
162.120.184.58 1 1 5858 20250620105810
38.57.255.101 1 1 6973 20250620015854
125.166.109.81 7 62 46053655 20250626164220
68.183.181.222 1 1 6932 20250609152057
5.78.107.94 1 1 6017 20250626012552
149.22.87.20 1 2 30244 20250610130056
192.178.8.38 7 12 188949 20250613113850
193.186.4.183 5 5 38708 20250629204610
5.78.82.125 2 2 2273 20250626051329
114.10.101.217 15 16 154746 20250605111046
114.10.102.149 10 75 33533907 20250620152825
182.3.101.246 8 61 9548223 20250621113843
103.125.43.35 17 17 114261 20250619195202
36.71.142.67 8 62 5316861 20250624013602
180.88.98.26 1 1 11117 20250612105605
114.10.100.175 5 31 6476744 20250612204404
182.3.100.161 19 149 5388333 20250620200719
103.88.169.149 8 64 41376736 20250620183603
114.10.103.202 14 15 54289 20250623105804
74.125.212.171 3 22 244755 20250619185407
160.20.220.34 7 33 3157783 20250623101625
103.3.221.90 6 32 6508269 20250624165936
182.3.101.126 1 1 9341 20250605084649
110.137.36.176 12 67 45949799 20250620194827
103.125.43.14 1 26 5171117 20250619200611
47.82.61.46 1 1 1910 20250607143630
103.3.220.5 7 49 6918627 20250623154210
182.3.9.241 6 59 19454116 20250619164757
104.248.30.249 1 2 35140 20250623145251
138.113.112.161 1 10 8867883 20250620200403
46.101.52.6 1 2 35261 20250611131608
31.13.127.20 1 7 726990 20250605113202
47.82.60.55 1 1 11483 20250604022528
114.10.101.1 7 60 21460096 20250620115617
3.94.117.4 4 4 17970 20250630200336
112.215.240.75 11 112 47708515 20250603000155
23.81.69.107 2 5 12810 20250613081245
74.125.212.173 13 33 303575 20250620081659
103.125.43.56 11 11 36905 20250619153118
182.4.70.200 0 1 662714 
114.10.102.36 6 32 5824464 20250603220324
103.125.43.31 7 7 20093 20250629093339
103.125.43.32 6 19 25014 20250617164437
192.178.8.40 6 11 177456 20250613113850
182.253.63.25 10 75 47475983 20250620173446
182.2.142.237 1 1 6017 20250625191433
103.125.43.63 7 8 69717 20250619153539
91.134.91.17 3 3 21076 20250612093140
195.2.81.171 6 8 107611 20250603035604
143.110.240.21 1 2 26255 20250616002435
103.125.43.4 5 6 0 20250619200613
66.249.88.72 11 11 66827 20250619185521
140.213.137.152 8 97 7769217 20250625191141
103.125.43.0 1 1 6962 20250619160410
103.125.43.46 8 8 25674 20250611133640
192.178.8.7 0 1 24620 
174.138.89.62 1 1 7081 20250617000620
170.106.197.109 1 1 7003 20250601005922
47.79.98.210 1 1 11937 20250604210751
64.233.173.236 0 1 12380 
180.241.19.219 6 32 6508182 20250627121043
140.213.130.126 8 63 4939518 20250625191127
72.14.201.176 6 6 30210 20250629215910
182.1.233.238 7 60 45844581 20250620150644
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250601 47 107 34486195 13
20250602 32 124 68173689 4
20250603 132 302 124910299 21
20250604 108 329 60680558 54
20250605 58 172 44090987 19
20250606 21 144 74354260 8
20250607 12 60 15972929 5
20250608 19 75 7562291 8
20250609 111 317 78244725 27
20250610 126 338 63219724 30
20250611 69 76 1135302 21
20250612 43 178 30480330 14
20250613 119 378 124062860 23
20250614 111 563 222288111 27
20250615 42 138 84661723 13
20250616 103 244 17746613 34
20250617 57 313 106510245 14
20250618 59 305 76526378 14
20250619 263 661 169670173 48
20250620 817 2380 962252939 58
20250621 956 1581 310222273 23
20250622 18 109 53538263 6
20250623 146 474 77093875 26
20250624 42 233 104434646 16
20250625 87 556 154526450 22
20250626 33 179 73682958 17
20250627 41 130 38013589 10
20250628 15 70 6769962 4
20250629 93 244 80889668 14
20250630 62 180 45919913 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 493
1h+ 5
30mn-1h 20
15mn-30mn 3
30s-2mn 53
5mn-15mn 16
2mn-5mn 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 122
/ 399 2666830 259 216
/admin/edit_pembahasan.php 331 1248608 0 1
/admin/tambah_soal.php 212 780988 2 1
/admin/tabel.php 189 1047750 17 22
/admin/tabel_soal.php 183 800946 0 0
/fonts/bootstrap-icons.woff2 133 11559213 2 41
/admin/edit.php 132 670099 6 12
/admin/paket_soal.php 131 556324 2 1
/fonts/Metropolis/Metropolis-Bold.woff2 129 1629500 6 1
/fonts/Metropolis/Metropolis-Regular.woff2 129 1624500 17 1
/fonts/Metropolis/Metropolis-SemiBold.woff2 128 1623000 6 4
/fonts/Metropolis/Metropolis-Light.woff2 128 1603000 2 2
/ProfileBimbelAzwana 123 1391685 85 76
/admin/edit_soal.php 120 452586 0 0
/admin/admin.php 104 522034 24 1
/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 99 7037640 0 26
/admin/ 89 71634 10 15
/admin/getData.php 82 85853 0 6
/admin/tambah.php 71 242002 6 6
/admin/semua_soal.php 58 223244 1 1
/Bangga_Inilah_Juara_Try_Out_2_Semester_2_Bimbel_Azwana_Part_1 55 647828 31 16
/admin/video.php 47 233420 4 7
/admin/aksi.php 44 4412 0 0
/admin/edit_paket.php 36 142623 0 0
/admin/tambah_video.php 33 144114 6 7
/Belajar_Bahasa_Inggris_Online_Cuma_99_Ribu_Yuk_Gabung_Sekarang_di_Kelas_Online_Azwana 2 19717 1 0
/admin/akun.php 1 3708 0 0
/daftar/registrasi.php 7 5122 0 0
/daftar/Program_Bimbel_SD 12 18519 1 1
/user/hasil_akhir.php 8 13032 0 0
/admin/lainnya.php 2 7532 0 0
/ALC_BimbelAzwana 2 23502 2 2
/admin/galeri.php 3 11769 0 0
/wp 2 26249 0 0
/Belajar_Bahasa_Inggris_di_Kelas_Online_Why_Not 1 10286 0 0
/SpecialPromo_AkhirTahun 1 1773 1 1
/user/26 5 8704 0 1
/assets/vendor/bootstrap-icons/fonts/bootstrap-icons.woff2 2 260792 0 0
/10_Tips_Belajar_Efektif_untuk_Sukses_di_Masa_Depan 3 34433 3 3
/Serunya_Sahabat_Azwana_Berswafoto_Bareng_danquotJazadanquot_Maskot_Kesayangan_Bimbel_Azwana 4 44631 0 0
/fonts/Metropolis/Metropolis-Light.woff 1 18056 0 0
/Mengintip_Tren_Pendidikan_Terkini_Masa_Depan_Belajar_Ada_di_Sini 7 130884 7 7
/user/pilihan.php 9 234 0 0
/new 1 13126 0 0
/login/index.php 6 3832 0 0
/vendor/fontawesome-free/webfonts/fa-solid-900.woff 2 203304 0 0
/fonts/Metropolis/Metropolis-Regular.woff 2 18180 0 0
/daftar/Program_Full_Day_Class 10 17776 2 3
/admin/edit_video.php 3 11024 0 0
/user/18 5 8930 0 0
/user/akun.php 2 3437 0 0
/Islamic_Learning_Program_Bimbel_Azwana_Menanamkan_Cinta_Islam_Sejak_Dini_Lewat_Pembelajaran_yang_Penuh_Makna_ 2 19594 0 0
/test 1 13130 0 0
/login/ 23 15450 0 4
/wordpress 2 26259 0 0
/HOLIDAY_CLASS 6 65709 5 5
/admin/edit_kategori.php 16 62635 0 0
/temp 1 13125 0 0
/TalentShow_EFK 1 11607 1 1
/Yuk_Kenalan_Sama_JAZA_Maskot_Bimbel_Azwana_yang_Penuh_Cinta 5 55293 1 1
/promo/ 10 76485 0 2
/14_Tahun_Tumbuh_Bersama_Bimbel_Azwana_Learning_by_Loving_ 1 11162 1 1
/user/pembahasan.php 1 2407 0 0
/admin/inbox.php 17 66355 0 0
/Kajian_Inspiratif_Bersama_Wali_Murid_Bimbel_Azwana_Way_Halim 1 11421 1 1
/admin/nilai.php 5 18864 0 0
/Siswa_Bimbel_Azwana_Jatimulyo_Raih_Juara_1_English_Olympiad_Tingkat_SMP_ 1 56195 0 0
/Evaluasi_Tasmi_Langkah_Menuju_Hafalan_yang_Lebih_Baik 4 49707 2 2
/user/mulai.php 6 10682 0 0
/Pembagian_Map_Raport_Bimbel_Azwana_Bukan_Sekadar_Nilai_Tapi_Bukti_Cinta_dalam_Proses_Belajar 1 11182 0 0
/Menguatkan_Peran_Orang_Tua_dalam_Pendidikan_Anak_Kajian_Wali_Murid_Bimbel_Azwana_Cabang_RA_Basyid 2 64729 0 0
/Selamat_Inilah_Juara_Umum_Try_Out_2_Semester_Genap_Bimbel_Azwana_Seluruh_Cabang 7 77957 0 3
/video/ 30 245134 7 8
/fonts/Metropolis/Metropolis-SemiBold.woff 1 18212 0 0
/Belajar_Parenting_untuk_Masa_Depan_Anak_yang_Cemerlang_Bergabunglah_dengan_Kami 3 32684 3 3
/Cabang_Terbaik_Bimbel_Azwana_Periode_Januari_April_2025_Konsisten_Memberikan_yang_Terbaik 1 10168 1 0
/Kajian_Rutin_Wali_Murid_Bersama_Ustadzah_Azizah_Astuti_S_HI_Senjata_Orang_Tua_dalam_Mendidik_Anak 1 11111 1 1
/Struktur_Organisasi 18 302691 3 5
/admin/program.php 9 37480 1 1
/Spesial_Hardiknas_GRATIS_Biaya_Pendaftaran_di_Bimbel_Azwana 12 267916 0 1
/Selamat_Ini_Dia_Juara_Try_Out_2_Semester_2_Bimbel_Azwana_Part_2 29 371441 8 11
/admin/kontak.php 7 29355 0 0
/daftar/Program_Calistung 15 35008 6 5
/daftar/Program_IL 9 13875 1 1
/admin/isi_kotak_masuk.php 6 22175 0 0
/fonts/Metropolis/Metropolis-Bold.woff 2 36544 0 0
/daftar/terima_kasih.php 3 2202 0 0
/blog 1 13126 0 1
/sitemap.xml 1 13126 0 1
/Visi_dan_Misi 12 258731 1 1
/Belajar_Bahasa_Inggris_di_Usia_Dewasa_Siapa_Takut 1 54001 0 0
/daftar/aksi_daftar.php 4 324 0 0
/daftar/Program_EFK 19 25113 11 9
/fonts/bootstrap-icons.woff 3 260575 0 1
/kegiatan/ 17 242331 5 7
/Tingkatkan_Pemahaman_Matematika_dengan_Metode_Belajar_Terbaik 1 11215 1 1
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 3 4016 2 3
/Spesial_Opening_Bimbel_Azwana_Cabang_Teluk_Betung_Dapatkan_Gratis_Biaya_Pendaftaran 1 12438 1 0
/admin/upload.php 12 1044 2 2
/program/ 16 97853 2 5
/old 1 13128 0 0
/daftar/Program_Bimbel_SMP 12 17424 5 4
/contact 2 4016 0 1
/Terima_Kasih_Open_House_Cabang_Karang_Anyar_Bimbel_Azwana_Berlangsung_Sukses 4 43916 4 4
/backup 1 13132 0 0
/admin/user.php 29 115095 0 0
/admin/edit_user.php 4 17699 0 0
/vendor/fontawesome-free/webfonts/fa-regular-400.woff2 14 185864 0 10
/Kegiatan_Seru_di_Bimbel_Azwana_Cabang_Way_Halim_Belajar_Jadi_Menyenangkan 1 56313 0 0
/user/kerjakan.php 28 74967 0 0
/cpanel 1 13125 0 0
/daftar/Program_Private 13 24668 7 7
/admin/login.php 1 84 1 0
/admin/akses_soal.php 11 41594 0 0
/Join_Our_Team_Open_Recruitment_for_All_Team_Bimbel_Azwana 31 325629 24 17
/admin/lihat.php 1 4299 0 0
/Kajian_Wali_Murid_Bimbel_Azwana_Orang_Tua_Belajar_Anak_Bahagia 2 110614 0 0
/user/aksi_mulai.php 5 526 0 0
/admin/kategori.php 21 90098 0 0
/user/ 17 28164 0 0
/admin/jumlah.php 4 15932 0 0
/Islamic_Learning_Bimbel_Azwana 1 61697 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
0-44 1705
1K-2K 763
2K-5K 1852
100-500 407
500-1K 244
5K+ 10869
44-100 868
END_FILESIZE
