AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home/bimbelaz/tmp/awstats/ssl/awstats.bimbelazwana.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2696                
POS_VISITOR 19330               
POS_DAY 39324               
POS_DOMAIN 3604                
POS_LOGIN 4225                
POS_ROBOT 4380                
POS_WORMS 5458                
POS_EMAILSENDER 5589                
POS_EMAILRECEIVER 5732                
POS_SESSION 40032               
POS_SIDER 40242               
POS_FILETYPES 5867                
POS_DOWNLOADS 6274                
POS_OS 6378                
POS_BROWSER 7098                
POS_SCREENSIZE 10427               
POS_UNKNOWNREFERER 10501               
POS_UNKNOWNREFERERBROWSER 12160               
POS_ORIGIN 12932               
POS_SEREFERRALS 13076               
POS_PAGEREFS 13262               
POS_SEARCHWORDS 13900               
POS_KEYWORDS 14052               
POS_MISC 2358                
POS_ERRORS 14111               
POS_CLUSTER 4081                
POS_SIDER_404 14304               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101011815 45 8614 9557584914466
FirstTime 20241208100647
LastTime 20241231234042
LastUpdate 20250101151637 45 0 44 0 0
TotalVisits 616                 
TotalUnique 498                 
MonthHostsKnown 0                   
MonthHostsUnknown 507                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 435 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 53 965789 83 172 3931994
1 11 16 216607 86 214 1515152
2 38 58 3515803 71 94 1090528
3 79 84 1026367 147 276 859917
4 8 10 347450 81 84 45449
5 38 77 5048327 174 259 2203341
6 12 38 5195051 104 129 165732
7 52 92 11718575 99 208 4522378
8 131 232 23382397 140 267 6195749
9 102 291 29963424 185 362 6685153
10 311 704 85333285 141 179 830829
11 286 355 23501971 117 169 3555239
12 85 246 25281812 93 114 10443529
13 215 361 49747813 94 198 19733428
14 155 271 22340826 121 169 934283
15 165 289 51612476 88 96 422631
16 154 304 28060773 82 113 128997
17 187 484 78064096 101 121 49411
18 37 93 8497036 89 115 148953
19 73 220 28178891 72 106 3733028
20 37 63 5438661 87 117 2873651
21 32 59 4317967 93 127 159577
22 73 131 47716641 89 123 167716
23 34 52 2967411 85 97 279710
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
id 1017 1671 190149670
us 760 1586 162649270
jp 236 483 59140376
in 67 171 28338666
cn 56 94 23833661
ru 43 44 529479
ro 37 170 22445064
de 25 72 12565514
be 13 38 4690204
ca 13 48 1984137
gb 11 49 763119
nl 7 30 4030897
au 7 33 6036222
cz 6 29 4024327
zz 6 29 4024317
fr 5 14 522050
ao 3 3 31881
eg 3 3 39373
se 3 6 104614
sc 2 4 69772
br 1 1 6632
hn 1 1 6637
bg 1 1 6581
ip 1 1 5896
pl 1 1 5647
es 1 1 5647
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
no_user_agent 132 4587447 20241228020213 0
AhrefsBot/ 117 20428008 20241231233545 0
Googlebot/ 111 1204644 20241229030220 0
bot[\s_+:,\.\;\/\\-] 56 6630023 20241212092255 0
bingbot/ 48 1902311 20241226063738 0
SemrushBot/ 33 159976 20241230230813 0
Go\-http\-client/ 30 227868 20241228121107 0
Applebot/ 22 7489804 20241213090009 0
curl 21 706816 20241231234948 0
link 19 93379 20241211223326 0
Googlebot\-Image/ 16 9917365 20241231201702 0
Apache\-HttpClient/ 9 59539 20241217054341 0
Dalvik/ 3 19906 20241220164118 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 27099 20241210121947 0
crawl 2 68130 20241221192147 0
YandexBot/ 1 6650 20241212075258 0
java 1 13120 20241209003801 0
Googlebot\-Mobile/ 1 843 20241210122041 0
MJ12bot/ 1 5647 20241214075146 0
php 1 13122 20241210205939 0
Gaisbot/ 1 13128 20241209003803 0
TurnitinBot 1 13118 20241210115952 0
scrapy 1 6944 20241230003251 0
Exabot/ 1 13121 20241210120025 0
CFNetwork 1 28236 20241221172426 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
woff2 419 12467861 0 0
js 733 7137667 0 0
txt 3 39375 0 0
webp 8 3198016 0 0
jpg 369 204919612 0 0
html 709 4934674 0 0
ini 1 13121 0 0
map 4 952190 0 0
heic 16 3981115 0 0
svg 18 17619 0 0
Unknown 294 1861441 0 0
eot 6 0 0 0
woff 21 455488 0 0
jpeg 349 160263537 0 0
php 869 3159840 0 0
png 392 101217924 0 0
ttf 3 0 0 0
css 369 4960377 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/ads.txt 3 0 39375
/uploads/1733843187.mp4 0 3 16429796
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 46
android 128 36
winphone 1 0
androidlollipop 1 0
androidnougat 5 2
win7 37 8
j2me 2 0
linuxubuntu 1 0
androidhoneycomb 1 1
winnt 6 2
blackberry 1 0
Unknown 138 91
macosx6 3 0
linuxdebian 2 0
ios_ipad 5 1
macosx9 1 1
androidmarshmallow 15 10
bsdnetbsd 1 0
bsdopenbsd 1 0
macosx7 1 0
androidfroyo 1 1
linux 326 107
wince 1 0
macosx 5 1
android10 370 121
ios_iphone 1236 540
macosx10 2 1
androidoreo 6 1
win8 3 1
win8.1 3 0
macosx15 1069 827
macosx8 1 0
macosx14 2 2
androidpie 3 2
androidics 1 0
sunos 1 0
winxp 2 1
macosx11 3 3
androidcupcake 1 0
symbian 1 0
winunknown 2 0
macintosh 1 0
androidkitkat 1 0
winlong 1 0
win2003 23 8
win10 1170 558
win98 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 164
iceweasel 1 0
firefox48.0 1 0
chrome16.0.912.36 1 0
chrome17.0.939.0 1 0
chrome101.0.4951.61 4 0
safari2.0.1 1 0
chrome100.0.4896.60 3 2
msie5.15 1 0
chrome35.0.1916.141 1 0
safari17.5 29 6
chrome119.0.0.0 1 1
mozilla 86 53
chrome68.0.3440.75 1 0
chrome108.0.0.0 1 1
opera28.0.1750.40 1 0
safari 465 111
netscape5.0 7 7
safari5.1.7 1 0
sonyericsson 2 0
chrome127.0.0.0 8 4
chrome106.0.963 1 1
chrome34.0.1847.137 1 1
chrome55.0.783 1 0
chrome91.0.4472.124 1 1
chrome39.0.2166.2 1 0
chrome80.0.3987.87 2 0
chrome13.0.782.41 1 0
chrome126.0.0.0 2 1
chrome81.0.4044.138 1 1
chrome117.0.5938.132 14 4
chrome122.0.0.0 3 3
opera68.3.3557.64528 2 0
chrome79.0.3945.79 14 4
chrome91.0.4472.88 32 13
chrome114.0.0.0 34 8
firefox120.0 21 21
firefox82.0 1 1
chrome109.0.0.0 59 19
chrome76.0.3809.111 1 1
firefox114.0 2 2
safari13.0.3 201 201
chrome53.0.2138 1 0
safari16.3 101 37
firefox25.0 2 0
chrome74.0.3729.169 1 1
chrome83.0.4103.61 1 1
msie4.01 1 0
chrome58.0.3029.83 1 0
chrome94.0.4606.61 57 57
safari17.7 135 37
chrome95.0.846.563 1 0
chrome42.0.2311.111 1 0
chrome131.0.0.0 1614 1013
chrome58.0.3029.110 3 2
chrome125.0.0.0 36 13
chrome70.0.3538.25 1 0
chrome96.0.4664.45 1 0
firefox30.0 1 0
sec\- 1 1
chrome28.0.1469.0 1 0
safari16.4 142 101
chrome125.0.6422.26 29 6
nokia 2 0
chrome67.0.1845 1 1
safari17.6 55 14
edge12 97 57
chrome130.0.0.0 95 19
firefox123.0 1 1
chrome10.0.601.0 1 0
chrome41.0.2227.1 1 0
chrome84.0.4147.89 3 3
chrome22.0.1229.79 1 0
opera64.0.3409.0 1 1
chrome120.0.0.0 3 1
seamonkey 1 0
chrome62.0.3191.0 1 0
edge15 1 0
chrome105.0.5195.52 1 1
chrome89.0.1597 1 1
csscheck 1 1
safari17.4.1 2 1
chrome36.0.1985.125 1 0
chrome79.0.3945.88 70 31
chrome70.0.3538.77 1 0
chrome51.0.284 1 0
Unknown 41 30
opera40.0.2308.62 1 0
chrome100.0.721 1 0
chrome101.0.4951.41 11 1
chrome98.0.4758.102 29 6
chrome131.0.6778.108 8 8
safari3.0 1 0
chrome32.0.1664.3 1 1
safari9.0 2 1
chrome58.0.1504 1 0
chrome56.0.1317 1 1
safari15.3 1 0
chrome99.0.4844.51 1 0
chrome66.0.729 1 1
chrome100.0.4896.127 3 0
chrome63.0.3239.111 1 1
chrome124.0.0.0 47 6
opera9.26 1 1
chrome128.0.0.0 1 1
chrome45.0.2454.85 28 6
firefox38.0 1 0
chrome49.0.2623.75 1 1
chrome78.0.3904.62 1 1
safari1.0.3 1 0
chrome107.0.0.0 2 2
firefox47.0 1 1
chrome123.0.0.0 1 1
firefox52.0 1 1
chrome129.0.0.0 109 32
netscape7.1 1 0
chrome108.0.5359.71 31 6
msie11.0 1 0
arora 1 0
chrome89.0.4389.116 16 2
chrome101.0.4951.54 1 0
chrome75.0.1808 1 1
chrome101.0.0.0 1 0
chrome116.0.0.0 6 6
msie10.6 1 0
chrome117.0.0.0 1 1
firefox33.0 1 1
opera115.0.0.0 156 79
chrome54.0.1536 1 0
chrome105.0.0.0 6 3
chrome60.0.3112.107 1 0
chrome81.0.4044.113 1 0
opera62.0.3331.116 1 0
chrome61.0.1488 1 0
opera9.20 1 0
safari15.6.1 136 83
chrome96.0.4664.104 1 0
safari11.0 2 1
chrome100.0.4692.56 1 0
chrome59.0.3071.125 2 1
chrome78.0.3904.108 1 0
firefox133.0 129 76
minefield 1 0
safari18.1.1 50 18
android 4 2
chrome84.0.836 1 1
opera9.80 1 0
chrome85.0.4183.121 1 1
safari17.2 2 1
chrome7.0.514.0 1 0
chrome47.0.2526.106 2 2
safari10.0 142 32
chrome94.0.4606.85 1 0
chrome79.0.3945.130 1 0
omniweb 1 1
itunes 1 0
opera12.16 2 0
chrome110.0.0.0 2 2
chrome83.0.4103.97 5 2
chrome87.0.4280.141 49 18
chrome91.0.4472.114 30 14
safari6.0.0.141 1 0
chrome14.0.835.186 1 0
chrome73.0.3683.103 1 1
chrome40.0.2214.89 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
okhttp/4.11.0 20241210211219
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241221010224
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241211102553
Mozilla/5.0_(compatible) 20241231161045
python-requests/2.23.0 20241210215449
python-requests/2.32.3 20241220063513
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241230014544
CSSCheck/1.2.2 20241209003651
SEC-SGHX820/1.0_NetFront/3.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20241210130540
python-requests/2.24.0 20241209222456
Mozilla/5.0_(compatible;_Dataprovider.com) 20241211001903
axios/0.21.4 20241222140924
Mozilla/5.0_(MeeGo;_NokiaN950-00/00)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20241209003747
Nokia6100/1.0_(04.01)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20241210120200
Symfony_BrowserKit 20241217203621
WhatsApp/2.23.20.0 20241230162344
NetworkingExtension/8619.2.8.10.9_Network/4277.42.2_iOS/18.1.1 20241224151510
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20241225221339
SonyEricssonK810i/R1KG_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20241210120055
SonyEricssonT68/R201A 20241210120222
httpx_-_Open-source_project_(github.com/Cloudsek-Engineering/fdf-httpx) 20241214064629
Nokia6230/2.0_(04.44)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20241210120200
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.32.3 20241220063513
axios/0.21.4 20241222140924
python-requests/2.24.0 20241209222456
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241221010224
NetworkingExtension/8619.2.8.10.9_Network/4277.42.2_iOS/18.1.1 20241224151510
okhttp/4.11.0 20241210211219
python-requests/2.23.0 20241210215449
Symfony_BrowserKit 20241217203621
WhatsApp/2.23.20.0 20241230162344
httpx_-_Open-source_project_(github.com/Cloudsek-Engineering/fdf-httpx) 20241214064629
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 680 952
From1 2 2
From2 17 18
From3 28 76
From4 1599 3538
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 15 16
www_google_co_id 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://webmail.bimbelazwana.com 6 6
https://webmail.bimbelazwana.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
http://cpanel.bimbelazwana.com 6 6
https://mail.bimbelazwana.com 5 33
https://mail.bimbelazwana.com/css/kind_heart.css 4 4
https://mail.bimbelazwana.com/css/bootstrap-icons.css 1 1
https://webmail.bimbelazwana.com 0 6
https://webmail.bimbelazwana.com/cPanel_magic_revision_1686083528/unprotected/cpanel/style_v2_optimized.css 0 14
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
404 2274 176723
302 55 3989
401 267 39663
308 6 566
500 15 384
206 28 15044885
400 107 5564
301 10 7950
403 13 24975
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 120
/lander/sberquiz-2223-3 2 -
/program/js/custom.js 4 https://bimbelazwana.com/program/
/daftar/xExX/ 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/lander/sberchat5v4_tds_newcrm_038-vnutr_1721815245/index.php 2 -
/Bimbelazwana/ 1 -
/click-scroll.js 24 -
/kegiatan/vendor/bootstrap/js/bootstrap.bundle.min.js 2 https://bimbelazwana.com/kegiatan/
/promo/js/jquery.sticky.js 3 https://bimbelazwana.com/promo/
/jquery.min.js 24 -
/kegiatan/img/logo%20wm.png 5 -
/video/js/bootstrap.min.js 4 https://bimbelazwana.com/video/
/robots.txt 86 -
/program/daftar/Program_Super_Intensif/ 1 -
/js/bootstrap.min.js.map 10 -
/3ds.php 5 -
/video/js/counter.js 4 https://bimbelazwana.com/video/
/wordpress/wp-admin/setup-config.php 766 -
/sitemap.xml.gz 8 -
/.env 2 -
/program/js/jquery.min.js 3 https://bimbelazwana.com/program/
/atom.xml 7 -
/jquery.sticky.js 24 -
/sitemap.txt 7 -
/lander/sber/ 2 -
/video/daftar/Program_Intensif 4 -
/program/daftar/Program_Intensif 10 https://bimbelazwana.com/program/
/kegiatan/daftar/Program_Reguler/ 1 -
/apple-touch-icon-120x120.png 1 -
/video/js/jquery.min.js 4 https://bimbelazwana.com/video/
/kegiatan/js/jquery.sticky.js 2 https://bimbelazwana.com/kegiatan/
/video/js/custom.js 4 https://bimbelazwana.com/video/
/video/daftar/Program_Reguler/ 1 -
/promo/daftar/xExX/ 1 -
/lander/sber-fix/ 2 -
/kegiatan/daftar/Program_Super_Intensif/ 1 -
/promo/img/logo%20wm.png 6 -
/kegiatan/js/counter.js 2 https://bimbelazwana.com/kegiatan/
/promo/vendor/bootstrap/js/bootstrap.bundle.min.js 3 https://bimbelazwana.com/promo/
/dist/aos.js 23 -
/kegiatan/js/click-scroll.js 2 https://bimbelazwana.com/kegiatan/
/sitemap.xml 16 -
/bootstrap/js/bootstrap.bundle.min.js 24 -
/app-ads.txt 6 -
/kegiatan/daftar/Program_Reguler 5 -
/danquotAku_Lulus_Calistungdanquot_%E2%80%93_Perjalanan_Sukses_Bersama_Bimbel_Azwana 5 https://www.bimbelazwana.com/
/program/daftar/Program_Reguler 12 -
/.aws/credentials 1 -
/sberbank-quiz-v2/ 2 -
/tink_chat/ 3 -
/program/js/counter.js 4 https://bimbelazwana.com/program/
/GratispendaftranbimbelazwanLampung/ 1 -
/sberchat008-prilca/ 2 -
/sitemaps.xml 8 -
/promo/daftar/xExX 8 -
/css/bootstrap.min.css.map 19 -
/program/js/bootstrap.min.js 5 https://bimbelazwana.com/program/
/program/js/click-scroll.js 4 https://bimbelazwana.com/program/
/promo/daftar/Program_Intensif 9 -
/program/vendor/bootstrap/js/bootstrap.bundle.min.js 4 https://bimbelazwana.com/program/
/images/different-people-doing-volunteer-work.jpg 3 -
/video/js/jquery.sticky.js 4 https://bimbelazwana.com/video/
/merchant/z/payment/ 5 -
/BIMBINGAN_BELAJAR_SD/ 1 -
/video/daftar/Program_Super_Intensif/ 1 -
/kegiatan/daftar/Program_Intensif/ 1 -
/Visi_dan_Misi/ 1 -
/lander/testsberv4-copy--1/ 2 -
/kegiatan/js/custom.js 2 https://bimbelazwana.com/kegiatan/
/program/daftar/Program_Super_Intensif 9 https://bimbelazwana.com/program/
/promo/js/counter.js 3 https://bimbelazwana.com/promo/
/bootstrap.min.js 24 -
/counter.js 24 -
/video/vendor/bootstrap/js/bootstrap.bundle.min.js 4 https://bimbelazwana.com/video/
/daftar/Program_Super_Intensif/ 1 -
/wp-admin/setup-config.php 775 -
/daftar/Program_Intensif/ 1 -
/promo/daftar/Program_Reguler 9 -
/promo/daftar/Program_Super_Intensif 5 -
/video/js/click-scroll.js 4 https://bimbelazwana.com/video/
/video/daftar/Program_Super_Intensif 4 -
/promo/js/bootstrap.min.js 3 https://bimbelazwana.com/promo/
/promo/js/click-scroll.js 3 https://bimbelazwana.com/promo/
/program/daftar/Program_Reguler/ 1 -
/kegiatan/js/jquery.min.js 2 https://bimbelazwana.com/kegiatan/
/promo/daftar/Program_Reguler/ 1 -
/apple-touch-icon.png 2 -
/ads.txt 10 -
/custom.js 24 -
/promo/js/jquery.min.js 3 https://bimbelazwana.com/promo/
/merchant/code 5 -
/program/js/jquery.sticky.js 4 https://bimbelazwana.com/program/
/promo/js/custom.js 3 https://bimbelazwana.com/promo/
//cdn.js 24 -
/video/img/logo%20wm.png 12 https://bimbelazwana.com/video/
/video/daftar/xExX/ 1 -
/favicon.png 1 -
/apple-touch-icon-precomposed.png 2 -
/daftar/Program_Reguler/ 1 -
/s3cmd.ini 1 -
/kegiatan/daftar/Program_Intensif 5 -
/promo/daftar/Program_Super_Intensif/ 1 -
/kegiatan/daftar/xExX/ 1 -
/Struktur_Organisasi/ 1 -
/lander/sberchat5v4_tds_newcrm_028-vnutr/index.php 2 -
/sitemap_index.xml 10 -
/video/daftar/xExX 3 -
/kegiatan/daftar/Program_Super_Intensif 5 -
/promo/daftar/Program_Intensif/ 1 -
/kegiatan/js/bootstrap.min.js 2 https://bimbelazwana.com/kegiatan/
/video/daftar/Program_Intensif/ 1 -
/video/daftar/Program_Reguler 4 -
/program/daftar/Program_Intensif/ 1 -
/sellers.json 6 -
/admin/kegiatan.php 9 https://bimbelazwana.com/admin/aksi.php
/.well-known/traffic-advice 2 -
/kegiatan/daftar/xExX 4 -
/program/daftar/xExX 8 -
/PROGRAM_CALISTUNG/ 1 -
/program/img/logo%20wm.png 18 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 507
66.96.225.168 265 396 25579664 20241224160456
114.10.103.235 173 183 13335040 20241227113118
160.20.220.14 98 345 58390954 20241228125023
152.228.133.188 88 167 12836175 20241209172612
114.10.103.200 69 88 3409823 20241224030859
114.10.101.136 64 105 9118157 20241223144710
114.10.103.189 63 63 240743 20241227162151
114.10.101.77 58 86 3950255 20241225093853
140.213.219.230 55 97 13720963 20241228174636
114.10.101.130 51 55 1912379 20241227102724
114.10.103.236 50 61 7710906 20241224135335
110.137.39.17 43 142 16041719 20241225223331
114.10.103.144 35 36 330729 20241224111112
112.215.243.198 29 31 597556 20241215202000
103.81.64.157 25 74 14629621 20241224171656
120.188.4.137 24 25 148574 20241225083055
140.213.56.178 24 28 16768444 20241210220817
103.145.34.154 22 52 7653638 20241225224300
203.78.117.57 21 59 4606861 20241226055826
114.10.101.223 21 22 72474 20241227182744
95.177.163.4 18 84 11988089 20241214093016
112.215.241.169 17 30 945794 20241208103156
112.215.237.105 17 29 744811 20241212103837
114.10.103.251 17 23 4262950 20241226074007
110.137.39.54 16 62 8434226 20241210072437
192.147.66.5 1 1 6650 20241212034650
45.90.62.97 1 1 13124 20241220110217
66.96.225.100 3 4 473751 20241230160029
5.196.160.191 3 3 17043 20241231234042
36.50.114.86 1 1 6663 20241227091809
203.78.113.126 6 29 3854361 20241223105502
159.203.29.114 1 2 34817 20241211145258
45.90.61.76 1 1 13127 20241209184430
114.10.101.81 1 1 803 20241225114520
43.135.142.7 1 1 3483 20241211235528
49.51.180.2 2 2 14483 20241229030826
168.119.80.126 1 3 35383 20241209094000
104.252.186.120 6 28 3996091 20241211102107
36.50.114.76 8 23 5108248 20241227080514
110.137.39.198 2 2 13192 20241224183915
118.193.33.130 1 2 995148 20241222115249
206.204.25.185 6 29 4205901 20241209102337
43.130.74.193 1 1 4008 20241223232228
45.90.62.137 1 1 13122 20241214054410
176.53.222.122 1 1 13119 20241228054517
157.90.104.32 2 2 8640 20241217203621
87.236.176.81 1 1 6583 20241210021243
101.44.69.160 1 1 0 20241211175903
192.175.111.254 1 1 39367 20241208141710
49.51.196.42 1 1 6637 20241219132151
170.106.72.178 2 2 7494 20241222125207
34.44.182.251 1 1 13119 20241208100827
89.104.101.5 2 2 26247 20241211031808
43.135.185.59 1 1 6637 20241219134036
198.145.80.115 1 1 6650 20241211042458
176.53.216.164 1 1 13127 20241209203133
43.159.143.187 1 1 6570 20241213195511
103.189.123.5 6 28 3996081 20241221171929
104.248.31.41 1 1 13122 20241212205742
68.183.222.169 1 2 34873 20241214161050
89.104.111.188 1 1 13130 20241210031704
176.53.217.222 1 1 13123 20241209091132
45.90.63.55 1 1 13123 20241212033149
205.169.39.7 4 14 122231 20241208101036
114.10.101.229 14 23 11900096 20241229153646
104.166.80.228 1 1 6637 20241217002154
66.96.225.95 1 1 5984 20241230155720
203.78.112.110 5 15 214887 20241223140203
23.111.114.116 2 2 13214 20241211111400
203.78.123.73 1 2 3085950 20241228173609
3.109.55.12 1 1 13125 20241210211709
45.90.61.132 1 1 13127 20241213034106
43.156.202.34 1 1 4077 20241220153057
114.10.103.204 1 1 803 20241226213133
34.58.187.83 4 8 80423 20241215124748
34.105.108.158 1 1 6564 20241217120633
34.42.243.148 1 1 34165 20241211131001
104.248.141.255 1 2 35180 20241227134023
176.53.217.181 1 1 13128 20241219073834
45.90.62.93 1 1 13122 20241226081715
43.166.250.187 1 1 3755 20241225031209
66.249.70.66 1 1 1128 20241211124701
43.135.134.127 1 1 6946 20241228101845
43.153.10.13 3 3 19844 20241217210842
62.210.90.209 2 11 505007 20241209005010
91.84.87.137 1 5 50258 20241216011331
52.81.60.5 1 2 995143 20241210200207
66.96.225.180 2 3 1123496 20241230161832
43.135.140.225 1 1 6860 20241218194559
203.78.113.212 1 2 30239 20241223105821
18.246.17.60 4 30 5139510 20241214064616
170.106.73.216 3 3 19708 20241222112525
170.106.72.93 3 3 16743 20241225035409
35.205.87.24 1 1 6637 20241218110220
54.210.121.246 6 29 4024317 20241212183048
54.184.44.191 1 1 6637 20241221170814
49.51.36.179 2 2 7929 20241225034533
114.10.101.137 4 4 10044 20241223154205
64.15.129.122 1 1 39355 20241208141557
140.213.52.240 2 5 3193147 20241209225406
64.15.129.121 1 1 39367 20241208141708
66.96.225.114 3 3 6210 20241230153023
199.45.154.157 1 2 34873 20241221173355
154.223.139.187 1 1 13122 20241217051741
43.153.119.119 4 4 23957 20241225033658
66.96.225.73 4 4 10350 20241230114510
203.78.112.155 2 4 179250 20241223105747
43.130.31.17 1 1 6626 20241225143307
185.247.137.248 1 1 13126 20241211102553
43.135.182.43 4 4 20718 20241220150906
192.175.111.233 1 1 39367 20241208141700
44.199.39.34 6 29 4024315 20241210211243
43.153.123.4 1 1 6921 20241226023946
140.213.52.150 1 23 3852156 20241208103439
164.52.24.178 1 1 0 20241211121036
89.104.100.46 1 1 13125 20241210033305
49.51.203.164 3 3 11742 20241223182324
129.226.213.145 2 2 13247 20241226030818
43.130.37.243 1 1 4105 20241219135047
191.102.151.200 1 1 6637 20241216033409
104.166.80.32 1 1 6637 20241212114726
170.106.110.146 2 2 7909 20241213124918
66.96.225.159 2 2 10701 20241230162326
206.168.34.58 1 1 13122 20241209052522
209.38.108.98 1 2 34873 20241217153733
103.163.138.242 3 3 102295 20241222140924
43.153.47.201 1 1 1122 20241223174646
43.135.144.126 1 1 4088 20241225040452
199.45.155.74 1 1 13128 20241226031503
154.28.229.120 4 4 2234 20241208100712
149.56.150.59 1 1 34165 20241211001903
98.81.243.97 1 1 6611 20241210211219
18.234.23.73 6 30 4052553 20241215080659
45.90.60.216 1 1 13121 20241213035008
137.226.113.44 6 6 39972 20241225221339
43.153.15.51 2 2 13002 20241223172656
13.239.29.238 1 1 6514 20241210094242
88.99.224.124 2 2 13326 20241225053434
45.90.60.154 1 1 13124 20241216052545
176.53.220.2 1 1 13122 20241221102309
206.168.34.48 1 2 35158 20241227103951
140.213.190.39 3 8 1068292 20241226072510
43.153.113.127 1 1 7616 20241229023857
89.104.100.17 1 1 13121 20241211032706
140.213.59.90 12 37 5136371 20241210130613
103.133.61.241 5 5 21128 20241231211255
150.109.253.34 1 1 7395 20241231103212
43.153.96.233 1 1 6369 20241218181436
72.14.201.183 1 1 5694 20241225193717
170.106.84.136 1 1 6637 20241217211746
87.236.176.177 1 1 13127 20241210103227
209.38.44.35 1 2 35180 20241229160948
199.45.154.121 1 1 13120 20241224114506
124.156.225.181 2 2 7895 20241222130139
104.166.80.143 2 2 13207 20241222114253
43.159.63.75 1 1 713 20241217221350
35.175.115.48 6 29 4024317 20241212183052
205.169.39.252 5 15 135356 20241208100811
140.213.52.213 2 2 11412 20241229081853
94.139.56.97 6 28 3995980 20241211191852
43.153.87.54 1 1 3483 20241212010553
185.213.22.95 1 2 34886 20241212074730
13.238.217.185 1 1 6583 20241209011618
118.26.39.137 1 1 6571 20241210074019
66.96.225.135 2 3 2730673 20241228131035
154.194.20.253 1 1 5633 20241208160436
43.128.67.187 2 2 13453 20241218145608
192.175.111.232 0 1 988511 
104.166.80.141 1 1 6583 20241209191709
176.53.219.170 1 1 13127 20241223083338
43.159.139.164 1 1 3762 20241228103028
103.133.63.33 2 5 1929711 20241230170628
43.159.141.150 2 2 10578 20241218183407
107.172.166.42 6 28 3603940 20241209102215
192.104.34.34 1 1 34065 20241212210627
156.226.7.1 2 2 26248 20241220110240
164.92.217.111 1 2 34873 20241215152723
192.175.111.238 1 1 39355 20241208141608
191.54.4.111 1 1 6632 20241210215449
66.249.71.97 1 1 5657 20241211065123
143.198.187.33 1 2 34873 20241213030821
43.153.104.196 1 1 6501 20241223145241
49.51.204.74 2 2 13239 20241220154101
87.236.176.210 0 1 209841 
137.184.140.204 1 1 6583 20241208110955
206.204.29.111 6 28 3996091 20241211194451
176.53.221.141 1 1 13121 20241216053428
18.236.134.174 1 1 6650 20241211164813
104.131.160.243 1 2 34873 20241218174430
167.94.145.111 1 2 216424 20241209050454
66.96.225.150 1 15 4284935 20241224151605
150.109.13.194 1 1 4090 20241225151252
49.51.233.95 1 1 6619 20241213212435
192.175.111.240 1 1 39355 20241208141610
66.96.225.109 1 1 3574 20241228113000
140.213.42.106 1 1 5633 20241210064228
45.90.62.238 1 1 13122 20241217050838
142.93.184.173 1 2 26242 20241229214846
167.71.9.153 1 2 34876 20241211150533
47.129.5.127 1 33 359350 20241210115925
66.96.225.123 1 1 4195 20241230153636
205.210.31.182 1 1 39355 20241221010224
49.51.52.250 1 1 6637 20241216104645
66.96.225.166 6 7 250336 20241224151607
43.159.128.247 2 2 13138 20241217214346
199.45.155.101 1 1 13125 20241209014441
142.93.238.69 1 2 216424 20241209030141
43.152.72.244 1 1 3723 20241218151003
66.249.70.140 1 1 1128 20241211011012
170.106.197.109 2 2 13017 20241213115203
49.51.195.195 3 3 17060 20241224223207
45.90.63.146 1 1 13122 20241221103332
114.10.101.145 3 3 12753 20241231080036
43.159.140.236 1 1 713 20241223153317
154.223.139.242 1 1 13126 20241209033815
154.90.48.114 2 4 69772 20241212074731
45.90.60.212 1 1 13122 20241209203029
209.97.130.47 1 1 13119 20241210193445
114.10.101.88 3 4 978016 20241227073520
223.113.128.132 1 2 995161 20241211083346
206.168.34.207 1 1 13124 20241209092108
87.236.176.250 1 1 6514 20241210042858
104.166.80.198 1 1 6619 20241215131440
43.163.3.58 2 2 10429 20241222122606
49.51.183.15 1 1 3755 20241225032944
2a06:98c0:3600::103 1 1 5896 20241230111722
167.94.146.61 1 2 34873 20241223013932
140.213.191.165 1 10 8863123 20241228173606
43.135.144.81 2 2 8560 20241225024212
203.78.112.180 9 16 2029973 20241229082032
104.166.80.209 1 1 6583 20241208113746
104.166.80.119 2 2 13125 20241210195805
45.90.61.19 1 1 13122 20241224062025
51.158.37.210 2 18 214217 20241217134418
114.10.103.155 2 2 4957 20241223210802
66.96.225.76 1 1 4079 20241228130522
43.153.76.247 1 1 6548 20241213125737
43.156.168.214 1 1 6650 20241211222630
203.78.123.83 1 1 803 20241227124743
43.130.53.252 1 1 6627 20241218172258
43.130.40.120 2 2 13071 20241218173327
43.153.49.151 4 4 18378 20241228095636
185.204.1.213 1 1 6583 20241209231602
49.51.253.26 1 1 7457 20241230234956
3.17.158.24 4 9 99339 20241220192437
87.236.176.157 0 1 209841 
43.130.16.140 1 1 6633 20241219231035
66.96.225.128 7 25 350803 20241230125136
128.199.21.33 1 1 13123 20241210022412
45.90.63.39 2 2 26241 20241227093949
43.157.156.190 1 1 7508 20241228105134
43.157.148.38 1 1 4008 20241223202411
66.96.225.108 1 1 6596 20241224151541
167.94.138.49 1 1 13121 20241230014507
43.163.8.36 1 1 6372 20241213154421
43.128.100.220 3 3 11730 20241227222613
43.153.107.22 1 1 6667 20241223183858
203.78.113.130 1 2 216424 20241208102821
49.51.38.193 1 1 7029 20241231003136
45.90.62.57 1 1 13119 20241226082801
43.156.204.134 2 2 10829 20241225153210
54.88.179.33 2 2 68330 20241212044537
104.164.173.150 1 1 13121 20241208100709
51.159.103.19 2 18 395799 20241210134457
3.84.122.50 0 1 28236 
66.249.70.67 4 4 14114 20241211140045
129.226.93.214 1 1 6883 20241218192118
66.96.225.113 2 2 4592 20241228081120
36.50.114.75 1 5 58144 20241227113524
43.153.123.3 1 1 4068 20241219154000
185.160.47.2 1 1 6551 20241209072342
3.1.195.213 1 1 6564 20241210130540
104.253.203.251 6 29 4024216 20241211102205
114.10.103.178 2 2 4813 20241225180902
167.94.146.53 1 1 13123 20241224153053
185.91.69.125 1 1 5647 20241216032115
183.134.59.130 4 4 26402 20241220164916
199.45.154.130 1 1 13122 20241209043608
36.50.114.85 7 20 9850492 20241227113807
49.51.245.241 1 1 6637 20241213152424
34.28.228.114 1 1 13129 20241208101121
176.53.223.238 1 1 13125 20241219072435
176.53.222.81 1 1 13120 20241209032246
170.106.65.93 3 3 14442 20241219225429
104.166.80.87 1 1 6637 20241222125724
137.184.120.106 1 2 35248 20241231161038
198.54.131.168 1 1 13124 20241208100654
43.135.138.128 2 2 12716 20241219113219
43.153.85.46 1 1 4088 20241225041750
43.157.149.188 1 1 6570 20241218160406
66.249.72.108 1 1 3275 20241211202655
43.159.152.187 1 1 1229 20241219145436
124.236.100.56 1 1 6627 20241217080439
182.253.63.2 5 9 224527 20241218115814
43.135.133.194 2 2 13134 20241219233941
43.130.16.212 1 1 6570 20241219233008
43.155.160.173 2 2 13256 20241219204420
43.153.48.240 1 1 6633 20241213101840
68.183.142.169 1 2 216355 20241209151701
119.12.166.6 0 3 2005258 
188.212.138.183 6 29 4205793 20241209102427
203.78.112.11 1 1 970 20241223105821
152.42.136.121 1 2 34817 20241211040022
95.177.180.82 13 57 6251182 20241213092933
43.153.36.110 1 1 6637 20241216102725
89.104.101.147 1 1 13126 20241210031830
66.96.225.155 3 3 6200 20241228130408
174.138.39.86 1 2 26248 20241220084812
170.106.180.139 1 1 6775 20241225023509
13.210.132.152 1 1 6583 20241209004118
192.175.111.253 1 1 39355 20241208141602
161.35.83.209 1 1 13124 20241214205923
67.205.157.248 1 2 26249 20241215215044
176.53.221.232 1 1 1980 20241210114708
82.197.69.243 1 1 6637 20241220063513
18.236.69.140 1 1 6637 20241214064629
176.9.158.217 11 33 4192056 20241209094035
168.151.165.152 6 29 4024254 20241222102342
43.159.138.217 1 1 6883 20241223083128
170.106.192.3 2 2 13271 20241223212644
199.45.155.109 1 1 13122 20241213135351
176.53.216.91 1 1 13119 20241228053314
193.186.4.145 1 1 5647 20241221171914
89.104.110.180 1 1 13123 20241212034031
43.159.136.201 3 3 14197 20241218141522
43.130.57.76 1 1 6637 20241218153312
3.93.50.165 0 1 988511 
150.109.16.20 3 3 21140 20241228002602
64.233.173.156 1 1 7593 20241230170637
206.204.28.64 6 29 8970500 20241208102533
34.78.49.210 1 1 6581 20241211194922
43.152.72.247 2 2 13366 20241225150651
66.96.225.188 2 3 345025 20241230124102
104.166.80.85 2 2 13208 20241218121604
43.155.195.141 1 1 6637 20241220144919
18.232.157.30 6 30 4052553 20241221222126
43.157.170.13 1 1 3723 20241222131108
167.94.138.164 1 2 35155 20241227211953
89.104.111.152 1 1 13119 20241215083752
66.96.225.134 4 4 17415 20241228131509
43.135.183.82 2 2 10423 20241220182927
176.53.218.134 1 1 13119 20241209184607
43.166.142.76 2 2 10409 20241223185336
176.53.217.90 1 1 13123 20241227092644
89.104.100.27 1 1 13120 20241209184615
52.81.254.49 1 2 481759 20241213224852
52.44.244.233 0 1 209841 
170.106.152.218 2 2 1426 20241223173322
49.51.252.146 1 1 6672 20241225025733
140.213.40.166 6 29 8970500 20241208102143
43.163.8.148 1 1 6570 20241218165356
198.235.24.254 1 1 39367 20241218101245
138.197.24.0 1 2 34873 20241215024136
170.106.113.235 1 1 6883 20241218191518
43.159.143.139 1 1 713 20241218182406
43.135.145.73 3 3 11478 20241223205246
104.166.80.230 1 1 6570 20241215114656
140.213.52.41 2 2 11076 20241209230939
114.10.101.227 2 2 4731 20241224062924
49.51.33.159 1 1 1258 20241219151327
101.36.122.178 1 1 6514 20241209032253
87.236.176.2 0 1 209841 
206.168.34.218 1 1 13127 20241213142033
66.96.225.169 4 4 14766 20241230123701
192.175.111.239 1 1 39367 20241208141658
43.153.35.128 1 1 6667 20241219114237
43.155.169.133 3 3 16863 20241218170410
176.53.216.214 1 1 13126 20241222090102
43.167.239.66 1 1 6539 20241226031904
66.96.225.92 8 23 4541794 20241224151626
43.131.243.208 2 2 13274 20241218180219
89.104.111.99 1 1 13120 20241210032301
18.213.107.7 0 1 209841 
89.104.111.217 1 1 13124 20241209032824
140.213.52.104 1 1 0 20241210071522
87.236.176.31 1 1 13127 20241210020816
124.220.161.119 1 1 6637 20241217053017
94.102.49.206 6 28 3996091 20241211195507
176.53.223.21 1 1 13120 20241223082107
42.83.147.55 1 1 6637 20241217172315
66.96.225.106 7 8 2754030 20241230122521
114.10.102.107 4 6 1724263 20241228132146
114.10.101.200 2 2 4841 20241226132701
93.158.91.25 1 2 34806 20241213115751
43.163.6.35 1 1 6637 20241219203748
43.167.157.80 3 3 17364 20241226035616
79.127.141.36 6 29 4024327 20241211195412
140.213.190.67 9 26 4285979 20241227120354
44.236.207.248 6 32 10508526 20241228121109
176.53.223.170 1 1 13125 20241214053149
13.236.207.84 2 66 743319 20241209071542
43.159.152.4 2 2 10406 20241223184529
167.99.177.58 1 2 35180 20241228213858
149.102.246.12 1 1 13122 20241208100647
84.252.92.15 1 1 6581 20241211195621
104.164.173.54 1 1 558 20241208100711
66.96.225.67 6 6 22097 20241228131930
66.96.225.178 1 1 3582 20241228130405
43.130.15.147 1 1 1229 20241223201306
43.135.145.77 1 1 6637 20241217212506
43.155.138.79 1 1 1117 20241211233511
66.96.225.105 4 6 1604449 20241230162336
43.159.148.221 3 3 17834 20241225015826
66.96.225.153 1 1 3574 20241230114642
98.159.226.89 6 28 3996091 20241211224112
176.53.218.182 1 1 13123 20241222091213
176.53.218.67 1 1 13126 20241210091639
209.38.122.123 1 2 34935 20241225133450
85.8.130.91 1 1 5657 20241212080312
112.215.237.95 2 4 204358 20241210123005
104.166.80.177 1 1 6637 20241218125733
43.130.39.254 1 1 6364 20241209230041
170.106.147.63 3 3 19750 20241218144654
14.194.11.238 1 1 0 20241210132157
104.166.80.13 1 1 6564 20241219235022
203.78.123.196 2 2 11197 20241210171241
104.166.80.252 1 1 6570 20241223232227
66.96.225.141 1 1 6850 20241228131757
66.96.225.142 3 3 13133 20241228130834
43.134.142.8 3 3 8945 20241223211157
66.96.225.181 2 2 5398 20241228132142
104.166.80.0 1 1 6570 20241215121612
195.201.111.82 1 1 5633 20241209093929
176.53.223.31 2 2 19761 20241220110331
35.153.204.131 1 1 34165 20241212014953
43.153.54.138 1 1 1229 20241218162210
43.135.133.241 1 1 6946 20241228110030
119.13.90.176 6 28 3996091 20241211191810
162.62.213.187 1 1 4068 20241218155534
140.213.52.52 3 6 95351 20241223105821
66.96.225.147 1 2 2729791 20241228132513
93.158.91.10 1 2 34935 20241226030451
106.75.101.79 1 2 995092 20241212090329
176.53.223.99 1 1 13122 20241209032411
45.90.63.126 1 1 13124 20241224063206
114.10.103.153 3 3 2244 20241223132014
176.53.222.55 1 1 13124 20241225070536
114.10.101.141 7 31 5103372 20241223075209
43.159.149.56 2 2 15308 20241231105131
206.168.34.61 1 2 216424 20241208234505
87.236.176.197 1 1 6583 20241210031731
203.78.112.183 1 1 5525 20241210072626
147.185.132.94 1 1 39367 20241213070720
43.159.144.16 1 1 6602 20241213103852
114.10.101.22 1 4 201839 20241223113040
110.137.37.23 3 17 2924025 20241231152830
176.53.222.215 1 1 13123 20241218074657
170.106.180.246 1 1 6637 20241219132806
71.132.53.61 1 2 995081 20241213093522
104.166.80.55 1 1 6650 20241211212830
137.184.92.128 1 1 13119 20241214023758
146.70.176.252 1 2 34886 20241212074731
167.172.44.112 1 2 34873 20241221131053
182.3.105.61 6 29 4024327 20241211160858
66.96.225.145 3 3 9476 20241228112750
43.156.109.53 2 2 10213 20241225152144
43.135.186.135 2 2 13228 20241223150808
104.166.80.145 1 1 6637 20241212124821
193.233.233.29 3 3 21022 20241231102918
124.156.193.7 1 1 5984 20241210100612
5.133.192.131 1 2 34873 20241219200514
208.252.80.168 6 29 4205901 20241208145313
66.96.225.156 1 1 7593 20241230162344
23.146.243.203 6 29 4024317 20241217163537
170.106.181.163 1 1 6896 20241227113841
106.75.64.160 1 2 481767 20241214231854
43.128.110.17 1 1 6637 20241223191016
43.135.145.117 2 2 12372 20241210092552
104.166.80.96 1 1 6583 20241209123847
162.62.231.139 2 2 7283 20241218163351
43.153.27.244 1 1 4068 20241216105233
15.204.182.106 2 2 13028 20241210092114
104.164.173.24 1 1 561 20241208100709
140.213.220.61 1 2 33782 20241210130349
104.253.214.187 6 29 8970500 20241208102145
43.153.102.138 1 1 6858 20241228104024
188.166.0.243 1 2 34806 20241213131408
87.236.176.179 1 1 13120 20241210051914
114.10.101.80 8 23 4541721 20241224151704
45.90.63.116 1 1 13120 20241215082921
43.133.139.6 1 1 6501 20241220000922
199.45.155.77 1 2 216355 20241208235044
114.10.102.103 13 40 5497626 20241221172240
36.50.114.78 1 3 5152525 20241227152803
104.166.80.77 1 1 6564 20241210125849
156.226.7.0 1 1 13125 20241225072352
170.106.143.6 1 1 6637 20241223085953
43.157.201.184 1 1 6369 20241223204136
203.78.123.223 1 2 891297 20241208102211
167.94.138.119 1 1 13119 20241230014544
139.59.68.139 1 2 34873 20241222180913
57.128.169.147 1 1 5647 20241215164919
206.168.34.65 1 1 13127 20241229143418
203.78.113.74 5 6 353745 20241208103440
43.130.47.33 3 3 17230 20241222114857
107.173.151.119 6 28 3995972 20241222102147
103.140.188.104 3 3 6192 20241226200611
66.96.225.75 11 27 5037488 20241224151611
95.168.167.236 7 32 8327829 20241228134818
66.96.225.112 2 2 9381 20241228132031
203.78.123.61 1 1 6839 20241228194614
43.135.130.202 2 2 13270 20241218142951
140.213.220.26 1 1 5633 20241208125251
167.94.146.52 1 2 35180 20241229152820
66.96.225.85 6 6 16513 20241228112714
66.96.225.176 3 3 9602 20241230155555
89.104.110.147 1 1 13120 20241208210232
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20241208 94 278 43996981 39
20241209 164 408 38746266 43
20241210 97 246 49360687 48
20241211 98 337 43541524 45
20241212 54 140 15124914 21
20241213 54 104 8134527 41
20241214 18 68 9718132 10
20241215 49 82 4912237 13
20241216 9 13 107387 9
20241217 25 57 4281043 18
20241218 43 48 514126 38
20241219 28 29 191348 27
20241220 20 26 232689 17
20241221 107 366 49850548 11
20241222 36 98 11102786 18
20241223 191 393 32162158 47
20241224 448 687 66087146 22
20241225 146 229 17221499 34
20241226 57 107 10055611 16
20241227 361 457 58208890 22
20241228 131 254 55827137 34
20241229 35 54 14087596 12
20241230 47 73 5958019 22
20241231 14 29 3016198 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 18
5mn-15mn 13
2mn-5mn 6
15mn-30mn 5
1h+ 5
0s-30s 557
30s-2mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 95
/ 505 4424187 384 327
/admin/tabel.php 193 766414 7 12
/admin/edit.php 99 434660 5 7
/admin/program.php 93 383965 2 0
/admin/ 77 61995 17 22
/fonts/Metropolis/Metropolis-Regular.woff2 76 908562 5 2
/fonts/Metropolis/Metropolis-Bold.woff2 75 899484 0 1
/fonts/Metropolis/Metropolis-SemiBold.woff2 74 882912 1 9
/fonts/bootstrap-icons.woff2 73 6268935 0 28
/fonts/Metropolis/Metropolis-Light.woff2 72 846384 0 2
/admin/admin.php 55 278062 8 0
/admin/getData.php 52 15890 0 9
/admin/tambah.php 48 153017 12 5
/admin/programe.php 47 189230 1 0
/admin/inbox.php 37 141916 1 0
/HOLIDAY_CLASS 37 245494 13 11
/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 35 2502272 0 3
/program/ 35 158806 13 11
/admin/video.php 29 104997 0 1
/admin/ubah_header.php 28 111684 0 0
/admin/jumlah.php 27 107673 1 2
/Struktur_Organisasi 26 205360 9 9
/daftar/Program_Reguler 24 36122 9 9
/video/ 23 79019 11 12
/Bimbelazwana 22 167541 11 9
/daftar/ 18 11521 0 2
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45320 0 0
/vendor/fontawesome-free/webfonts/fa-brands-400.woff 1 0 0 0
/s3cmd.ini 1 13121 0 0
/vendor/fontawesome-free/webfonts/fa-brands-400.woff2 1 0 0 0
/admin/tambah_video.php 2 8753 0 0
/admin/upload.php 1 87 0 0
/daftar/Program_Intensif 13 16532 6 5
/fonts/Metropolis/Metropolis-Regular.woff 2 18180 0 0
/Mengintip_Tren_Pendidikan_Terkini_Masa_Depan_Belajar_Ada_di_Sini 6 45510 4 4
/admin/edit_programe.php 7 27914 0 0
/admin/kontak.php 9 37656 0 0
/vendor/fontawesome-free/webfonts/fa-regular-400.ttf 1 0 0 0
/admin/edit_sub_program.php 6 23277 0 0
/daftar/registrasi.php 2 1706 0 0
/vendor/fontawesome-free/webfonts/fa-solid-900.eot 2 0 0 0
/vendor/fontawesome-free/webfonts/fa-regular-400.woff 1 0 0 0
/app/ 2 26243 0 1
/fonts/Metropolis/Metropolis-Bold.woff 2 18272 0 1
/PROGRAM_CALISTUNG 15 130231 7 8
/admin/login.php 15 1254 0 0
/ProfileBimbelAzwana 6 39596 4 4
/admin/user.php 16 64834 0 0
/GratispendaftranbimbelazwanLampung 13 128817 7 7
/admin/semua_soal.php 21 79436 1 1
/TalentShow_EFK 12 83634 2 1
/login/ 20 14468 7 9
/admin/tabel_soal.php 2 7853 0 0
/admin/edit_jumlah.php 13 46471 0 0
/admin/aksi.php 15 1353 0 0
/adm 1 2003 1 1
/admin/sub_program.php 21 87030 0 1
/admin/edit_video.php 1 3586 0 0
/admin/akun.php 4 14747 1 1
/Belajar_Parenting_untuk_Masa_Depan_Anak_yang_Cemerlang_Bergabunglah_dengan_Kami 3 21381 1 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45816 0 1
/ALC_BimbelAzwana 5 37422 2 2
/contact 1 2003 0 1
/admin/isi_kotak_masuk.php 4 14703 0 0
/BIMBINGAN_BELAJAR_SD 18 165863 12 10
/login/index.php 11 7018 2 2
/6bXX29bt 1 1980 1 1
/vendor/fontawesome-free/webfonts/fa-brands-400.ttf 1 0 0 0
/.git/ 1 13124 1 1
/login-assets/css/login.css.map 1 3647 0 0
/ad 1 2003 0 0
/.aws/credentials 1 13122 0 1
/admin/paket_soal.php 6 25132 0 0
/vendor/fontawesome-free/webfonts/fa-regular-400.woff2 13 159312 0 5
/vendor/fontawesome-free/webfonts/fa-brands-400.eot 2 0 0 0
/Promo_Kelas_Intensif 11 68462 3 3
/SpecialPromo_AkhirTahun 19 117411 6 4
/daftar/xExX 6 8708 1 1
/vendor/fontawesome-free/webfonts/fa-solid-900.woff 1 0 0 0
/admin/galeri.php 5 19522 0 0
/fonts/Metropolis/Metropolis-SemiBold.woff 2 18212 0 0
/Evaluasi_Tasmi_Langkah_Menuju_Hafalan_yang_Lebih_Baik 19 131046 6 9
/fonts/bootstrap-icons.woff 4 246768 0 2
/Visi_dan_Misi 17 149201 9 9
/fonts/Metropolis/Metropolis-Light.woff 2 18056 0 0
/vendor/fontawesome-free/webfonts/fa-regular-400.eot 2 0 0 0
/admi 1 2003 0 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44864 0 1
/vendor/fontawesome-free/webfonts/fa-solid-900.ttf 1 0 0 0
/daftar/Program_Super_Intensif 14 19186 6 6
/promo/ 13 79389 6 6
/vendor/bootstrap/js/bootstrap.bundle.min.js.map 3 948543 0 0
/.git/config 1 13125 1 1
/kegiatan/ 15 65922 9 10
/10_Tips_Belajar_Efektif_untuk_Sukses_di_Masa_Depan 1 7685 0 1
END_SIDER
