AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home/bimbelaz/tmp/awstats/ssl/awstats.bimbelazwana.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2051                
POS_TIME 2727                
POS_VISITOR 16658               
POS_DAY 35441               
POS_DOMAIN 3623                
POS_LOGIN 4192                
POS_ROBOT 4347                
POS_WORMS 5581                
POS_EMAILSENDER 5712                
POS_EMAILRECEIVER 5855                
POS_SESSION 36320               
POS_FILESIZE 39896               
POS_SIDER 36524               
POS_FILETYPES 5990                
POS_DOWNLOADS 6425                
POS_OS 6644                
POS_BROWSER 7359                
POS_SCREENSIZE 10313               
POS_UNKNOWNREFERER 10387               
POS_UNKNOWNREFERERBROWSER 11669               
POS_ORIGIN 12202               
POS_SEREFERRALS 12344               
POS_PAGEREFS 12545               
POS_SEARCHWORDS 12896               
POS_KEYWORDS 13127               
POS_MISC 2390                
POS_ERRORS 13261               
POS_CLUSTER 4048                
POS_SIDER_404 13437               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201001856 9 1264 13336491245627
FirstTime 20250101071056
LastTime 20250131221140
LastUpdate 20250201192515 9 0 8 0 0
TotalVisits 607                 
TotalUnique 464                 
MonthHostsKnown 0                   
MonthHostsUnknown 477                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 20 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 83 17912762 30 46 1609330
1 24 52 4611343 35 65 404497
2 30 70 18828491 33 89 586909
3 28 56 15516174 51 132 16083198
4 2 2 14758 38 89 601492
5 18 80 5443115 40 73 2076981
6 40 157 31667697 33 84 357919
7 28 64 10865708 40 58 148672
8 95 315 78400065 51 86 14505311
9 99 228 54553204 57 86 4163659
10 323 524 218187709 56 74 1201285
11 151 445 88360239 42 91 401831
12 113 306 189754980 37 66 13221364
13 168 360 65901528 30 64 466333
14 86 116 21560683 27 84 546524
15 107 252 220518475 24 39 99299
16 280 372 20409647 42 53 268485
17 231 289 28061386 45 76 1087553
18 48 117 21634920 61 105 1671434
19 46 136 37414686 30 67 17423448
20 47 139 18262217 30 57 720175
21 43 117 34749024 46 54 923918
22 41 77 6943727 31 55 1145605
23 73 176 51063740 40 73 1155485
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
id 1320 2929 802389188
us 402 754 157884474
jp 192 223 6819861
in 93 358 74154742
cn 76 113 5225108
ru 16 17 151260
pl 10 10 65307
de 10 10 73080
ca 7 40 504775
ua 6 6 78732
be 6 8 117964
ie 6 32 4839762
se 5 10 177696
bg 3 3 39378
gb 3 4 34876
eu 2 3 37003
gr 2 5 53339
pa 1 1 7441
fr 1 1 6123
cz 1 1 6123
hk 1 1 13120
nl 1 1 4162
au 1 2 35556
cl 1 1 7380
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
Googlebot/ 193 1953171 20250130111631 0
AhrefsBot/ 171 17025000 20250131145106 0
bot[\s_+:,\.\;\/\\-] 105 17319955 20250131094349 0
Applebot/ 34 4278381 20250128181810 0
bingbot/ 33 908198 20250131151822 0
SemrushBot/ 31 131439 20250122191044 0
no_user_agent 30 633576 20250127112209 0
Googlebot\-Image/ 25 6338915 20250126201358 0
facebookexternalhit/ 18 3834310 20250102192219 0
curl 16 453527 20250130233227 0
scrapy 5 36431 20250121142049 0
CFNetwork 3 84708 20250116180049 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 33622 20250131114257 0
Dalvik/ 3 22077 20250128043418 0
crawl 3 100700 20250108102046 0
Go\-http\-client/ 2 14648 20250125113424 0
Konqueror/ 2 26253 20250120083606 0
Wget/ 2 40278 20250105192523 0
MJ12bot/ 1 6074 20250114232947 0
Feedfetcher\-Google 1 13125 20250131114257 0
ELinks/ 1 13123 20250120054813 0
DotBot/ 1 38972 20250107131453 0
Googlebot\-News 1 13123 20250119232755 0
link 1 13124 20250120083451 0
Barkrowler 1 7380 20250124024227 0
unknown 1 26 20250110155217 1
survey 1 38972 20250107042423 0
[\s_+:,\.\;\/\\-]bot 1 6197 20250114084836 0
validator 1 843 20250120083139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
php 942 3515976 0 0
txt 5 65616 0 0
webp 117 39823245 0 0
woff2 409 12992378 0 0
svg 5 2316 0 0
Unknown 339 2128424 0 0
js 637 5932402 0 0
woff 2 139660 0 0
jpeg 465 190281776 0 0
json 1 13457 0 0
mov 1 164351953 0 0
html 463 2993185 0 0
png 281 79702926 0 0
shtml 3 39375 0 0
mp4 1 27995072 0 0
css 320 3773897 0 0
xml 2 26923 0 0
env 5 65611 0 0
jpg 535 503319455 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/ads.txt 5 0 65616
/uploads/1736152724.mov 0 127 146836893
/uploads/1736151842.mp4 0 1 1687773
/uploads/1736151903.mov 0 22 17515060
/uploads/1736047192.mp4 0 17 41870102
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 46
win8.1 1 0
Unknown 119 68
android10 1425 364
androidpie 50 14
macosx11 1 1
win10 511 170
win2003 1 0
macosx13 2 1
macosx15 1422 1042
palmos 2 0
androidlollipop 2 2
androidoreo 4 2
android13 1 0
bsdfreebsd 1 0
winphone 2 0
linuxcentos 1 1
symbian 3 1
linux 87 24
android11 2 0
macosx9 1 0
ios_ipad 2 1
macosx12 1 1
unix 35 6
win7 9 4
bsdnetbsd 1 0
ios_iphone 898 417
winlong 1 1
android12 1 1
androidnougat 3 2
androidjellybean 1 0
winxp 1 0
macosx14 7 3
androidhoneycomb 1 0
win95 1 0
macosx 34 6
macosx6 1 0
androidmarshmallow 14 14
wince 1 0
macosx10 3 2
macos12 1 1
android 34 10
macosx7 6 4
macosx8 1 0
linuxubuntu 3 3
win8 1 0
androiddonut 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 143
safari16.4 168 48
chrome42.0.2311.111 1 1
chrome87.0.4280.101 45 16
firefox43.0 1 1
chrome131.0.0.0 2746 1387
chrome76.0.3809.110 1 0
chrome83.0.4103.97 7 6
chrome22.0.1229.56 1 0
chrome101.0.4951.64 1 0
chrome30.0.1599.82 1 0
chrome100.0.4896.75 37 8
iphone 2 0
chrome11.0.696.65 1 0
chrome98.0.4758.82 1 0
firefox113.0 2 2
safari13.1 1 1
chrome75.0.3770.80 1 1
chrome22.0.1229.79 1 0
chrome108.0.0.0 31 8
safari18.1.1 178 43
chrome84.0.4147.89 1 1
chrome125.0.0.0 62 13
chrome129.0.0.0 64 15
chrome75.0.3770.143 3 1
safari12.0 1 1
chrome56.0.2924.87 1 1
safari3.1.1 1 0
chrome110.0.0.0 2 2
chrome17.0.939.0 1 0
chrome92.0.4515.159 31 8
firefox36.0 1 1
safari2.0.1 2 0
msie7.0 1 0
safari15.6.6 64 18
chrome78.0.3876.0 1 0
chrome47.0.2526.106 1 1
netscape3.01 1 0
safari15.6.1 5 2
safari17.6 25 7
firefox114.0 1 1
chrome69.0.3497.92 1 0
chrome100.0.3702.933 1 1
chrome126.0.0.0 35 7
firefox77.0 9 9
chrome114.0.0.0 1 1
netscape4.0 1 0
chrome25.0.1349.2 1 0
chrome67.0.3396.87 1 1
chrome101.0.4951.59 1 0
opera115.0.0.0 6 3
edge12 2 1
firefox39.0 1 0
chrome65.0.3325.181 1 0
safari16.3 5 1
chrome76.0.3809.100 1 0
chrome131.0.6778.204 8 8
chrome14.0.835.186 1 0
msie9.0 1 0
chrome131.0.6778.200 1 0
firefox42.0 1 1
chrome112.0.0.0 34 6
chrome87.0.4280.141 40 10
safari14.0.3 2 0
firefox47.0 1 1
android 2 0
chrome105.0.0.0 10 5
safari18.2 35 7
chrome131.0.6778.264 2 2
chrome131.0.6778.260 1 0
firefox68.0 1 0
chrome109.0.0.0 46 11
chrome77.0.3835.0 1 0
chrome80.0.3987.132 1 1
chrome76.0.3809.87 1 1
chrome78.0.3904.108 1 0
chrome28.0.1469.0 1 1
chrome100.0.4896.127 6 0
chrome19.0.1084.9 1 0
chrome100.0.4896.133 1 0
msie5.01 1 0
opera10.10 1 0
chrome66.0.3359.117 1 1
chrome75.0.3770.100 1 1
firefox133.0 2 1
netscape5.0 12 12
msie10.0 1 0
opera60.3.3004.55692 1 1
chrome101.0.4951.54 2 0
safari11.0 2 1
chrome55.0.2869.0 1 0
chrome58.0.3029.110 5 5
chrome120.0.0.0 2 2
Unknown 19 8
chrome78.0.3904.62 2 2
sonyericsson 3 0
safari17.7 1 1
chrome73.0.3683.103 1 0
firefox24.0 1 1
safari13.0.3 250 250
chrome46.0.2490.86 1 0
safari 208 49
chrome100.0.4896.60 2 0
chrome74.0.3729.157 1 0
chrome130.0.0.0 66 15
opera93.0.0.0 1 1
safari14.1.1 2 2
mozilla 87 50
safari7.0.3 1 0
chrome132.0.6834.83 2 2
safari15.4 31 8
chrome101.0.4951.41 2 0
msie8.0 1 1
msie6.0 1 0
chrome77.0.3865.19 1 0
chrome122.0.0.0 1 1
chrome68.0.3440.75 1 0
safari6.0 1 0
chrome101.0.4853.129 1 0
chrome39.0.2171.95 1 1
chrome127.0.0.0 30 7
chrome98.0.4758.141 1 0
chrome92.0.4515.166 1 0
chrome57.0.2987.108 1 0
chrome76.0.3809.89 1 1
chrome17.0.963.56 5 4
chrome51.0.2704.103 1 0
firefox30.0 1 0
wap 1 1
safari5.1.7 1 0
chrome86.0.4240.198 1 0
chrome74.0.3729.169 1 1
chrome26.0.1410.63 1 0
chrome76.0.3809.111 7 2
opera68.3.3557.64528 1 0
chrome73.0.3683.90 1 1
chrome132.0.0.0 132 33
safari7.2.0.0 1 0
opera15.0.1147.24 1 1
opera19.0.1326.56 1 0
chrome85.0.4183.127 2 2
chrome116.0.0.0 2 2
firefox120.0 3 3
chrome124.0.0.0 20 20
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
SonyEricssonW850i/R1ED_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20250120083015
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250118112715
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250131124348
nook_browser/1.0 20250120055134
Mozilla/5.0_(compatible) 20250131195823
GoogleOther 20250104155221
POLARIS/6.01_(BREW_3.1.5;_U;_en-us;_LG;_LX265;_POLARIS/6.01/WAP)_MMP/2.0_profile/MIDP-2.1_Configuration/CLDC-1.1 20250119232739
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250129221740
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko);_compatible 20250114084830
WhatsApp/2.23.20.0 20250116105744
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250117191833
python-requests/2.32.3 20250118225102
SonyEricssonW995/R1EA_Profile/MIDP-2.1_Configuration/CLDC-1.1_UNTRUSTED/1.0 20250120055222
Mozilla/5.0_(compatible;_Dataprovider.com) 20250111062056
python-httpx/0.28.1 20250125220557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.23.20.0 20250116105744
python-httpx/0.28.1 20250125220557
GoogleOther 20250104155221
nook_browser/1.0 20250120055134
python-requests/2.32.3 20250118225102
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250117191833
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 527 693
From1 7 7
From2 72 74
From3 6 8
From4 1554 3918
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 67 68
google_com 2 3
www_google_co_id 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://cpanel.bimbelazwana.com 2 2
https://com.all-url.info/com/bimbelazwana.com/ 2 2
http://cpanel.bimbelazwana.com/sitemap.xml 1 1
http://webmail.bimbelazwana.com 1 1
https://mail.bimbelazwana.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
https+//bimbelazwana.com/ 2
https+//www.bimbelazwana.com/profilebimbelazwana 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
https 3
//bimbelazwana.com/ 2
//www.bimbelazwana.com/profilebimbelazwana 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 787 62173
403 27 51195
206 44 27255815
301 2 1590
400 36 1872
401 105 5378
302 27 256
308 7 669
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 99
/wp-includes/js/quicktags.js 1 -
/wp-admin/.env 1 -
/apps/.env 1 -
/production/.env 1 -
/jquery.sticky.js 21 -
/custom.js 21 -
/.well-known/assetlinks.json 2 -
/baxa1.php7 5 www.google.com
/video/img/logo%20wm.png 7 https://bimbelazwana.com/video/
/app/.env 1 -
/.well-known/traffic-advice 20 -
/promo/daftar/Program_Reguler 1 -
/kegiatan/daftar/Program_Intensif 1 -
/promo/img/logo%20wm.png 1 https://bimbelazwana.com/promo/
/www/.env 1 -
/bootstrap/js/bootstrap.bundle.min.js 21 -
/app/config/.env 1 -
/wp-content/plugins/wp-theme-editor/include.php 2 -
/bimbelazwana.com/.env 1 -
/wordpress/wp-admin/setup-config.php 128 -
/jquery.min.js 21 -
/apple-touch-icon-152x152-precomposed.png 1 -
/wp-content/plugins/seoxx/randkeyword.php 5 www.google.com
/wp-content/plugins/core-plugin/include.php 2 -
/admin/.env 1 -
/program/img/logo%20wm.png 10 https://bimbelazwana.com/program/
/wp-includes/images/include.php 2 -
/wp-login.php 2 http://www.google.com.hk
/program/daftar/Program_Intensif 1 -
/crm/.env 1 -
/kegiatan/img/logo%20wm.png 4 https://bimbelazwana.com/kegiatan/
/conf/.env 1 -
/public/.env 1 -
/blog/.env 1 -
/wp-admin/setup-config.php 128 -
/sitemaps.xml 2 -
/robots.txt 156 -
/bootstrap.min.js 21 -
/project/.env 1 -
/wp-content/plugins/include.php 2 -
/local/.env 1 -
//cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js 6 -
/video/daftar/Program_Reguler 2 -
/wp-content/.env 1 -
/program/daftar/Program_Super_Intensif 1 -
/kegiatan/daftar/Program_Reguler 1 -
/api/.env 1 -
/apple-touch-icon-precomposed.png 3 -
/program/daftar/Program_Intensif/ 1 -
/laravel/.env 1 -
/sitemap.xml 2 -
/NewFile.php 5 www.google.com
/apple-touch-icon-120x120-precomposed.png 2 -
/sites/all/libraries/mailchimp/.env 1 -
/promo/daftar/Program_Intensif 1 -
/program/daftar/Program_Reguler 1 -
/.env 4 -
/core/.env 1 -
/video/daftar/Program_Intensif 2 -
/program/js/jquery.min.js 1 -
/vendor/.env 1 -
/portal/.env 1 -
/database/.env 1 -
/wp-content/plugins/WordPressCore/include.php 2 -
/wp-content/plugins/core/include.php 2 -
/video/daftar/Program_Super_Intensif 2 -
/apple-touch-icon-120x120.png 2 -
/counter.js 21 -
/ads.txt 6 -
/wp-includes/widgets/include.php 2 -
/click-scroll.js 21 -
/dev/.env 1 -
/protected/.env 1 -
/cgi-bin/.env 1 -
/wp-content/plugins/erinyani/baxa1.php7 5 www.google.com
/audio/.env 1 -
/test/.env 1 -
/promo/daftar/Program_Super_Intensif 1 -
/dist/aos.js 15 -
/old/.env 1 -
/dashboard/.env 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/wp-content/themes/twentyfive/include.php 2 -
/assets/.env 1 -
/apple-touch-icon.png 3 -
/program/daftar/xExX/ 1 -
/http://thontrius.space/ 1 -
/src/.env 1 -
//cdn.js 21 -
/library/.env 1 -
/admin/kegiatan.php 11 https://bimbelazwana.com/admin/program.php
/base/.env 1 -
/wp-content/themes/include.php 2 -
/program/js/jquery.sticky.js 1 -
/baxa1.php 5 www.google.com
/apple-touch-icon-152x152.png 1 -
/sitemap.txt 1 -
/shop/.env 1 -
/new/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 477
114.10.101.135 269 272 2160170 20250105172942
114.10.101.175 203 208 9709906 20250105110412
114.10.103.201 98 99 7280801 20250105141747
66.96.225.99 47 47 177070 20250106165621
114.10.102.80 39 59 4078825 20250105093648
112.215.237.127 35 40 3187082 20250101141030
114.10.101.80 34 35 124223 20250105101757
66.96.225.69 31 37 5682392 20250106170144
114.10.101.179 26 51 47521883 20250118124249
114.10.103.172 24 32 1150485 20250102172259
114.10.103.200 22 31 1306187 20250104105508
66.96.225.82 21 30 738508 20250115111718
66.96.225.185 21 21 77839 20250106165226
103.133.61.241 19 53 1385637 20250113212424
114.10.103.250 19 75 35383982 20250116150937
110.137.36.144 18 82 22105833 20250118162710
36.50.114.64 18 32 60793 20250108125350
140.213.57.76 15 16 42580 20250101171201
114.10.103.192 15 19 58270 20250103165952
114.10.101.33 14 49 16887372 20250110113904
182.253.63.33 14 57 18780331 20250118233146
182.3.101.118 14 18 2338475 20250112230525
66.96.225.162 14 14 53762 20250115081417
182.3.105.23 14 51 17386837 20250112084956
114.10.103.179 13 38 15405737 20250113034556
66.96.225.138 2 4 12342 20250106170210
206.189.111.129 1 2 35553 20250130141230
205.210.31.72 1 1 39355 20250114083805
138.197.161.123 1 2 35677 20250114131932
43.167.157.80 1 1 7198 20250105025809
104.166.80.190 1 1 7415 20250107120914
140.213.117.196 1 23 2830227 20250115120052
114.10.100.69 8 31 15420195 20250115211427
114.10.99.149 1 1 7236 20250115135714
31.13.127.6 0 1 1881 
43.135.148.92 1 1 7819 20250112111212
43.134.142.8 2 2 8732 20250119180356
43.159.128.155 1 1 7317 20250124091204
162.142.125.200 1 2 35610 20250111110842
191.96.32.32 1 1 7380 20250121022745
94.154.35.225 6 6 78732 20250120174224
144.126.239.176 1 1 7706 20250115070931
66.96.225.182 1 28 4850777 20250106170410
161.35.246.138 6 34 4442147 20250123012538
43.153.54.14 1 1 4162 20250114201436
114.10.100.112 7 35 5029088 20250110080345
43.135.138.128 2 2 15185 20250124103838
54.75.81.68 5 14 55356 20250125220548
49.51.203.164 3 3 10516 20250118233028
35.171.144.152 2 2 12229 20250119122720
66.249.72.204 1 1 1185 20250109012824
43.163.6.124 4 4 31972 20250118190355
182.3.105.109 9 31 14754477 20250106141752
182.3.102.57 8 43 17390563 20250125003855
101.33.55.204 1 1 7317 20250122212309
43.153.73.200 2 2 10214 20250122210111
66.249.79.2 1 1 1136 20250119233626
103.3.221.148 8 42 16640748 20250107090119
103.105.82.6 10 39 6467020 20250103133206
43.155.183.138 1 1 7441 20250114195239
45.148.10.237 8 20 214776 20250118115237
87.236.176.54 0 1 28236 
43.159.149.56 3 3 19845 20250124111401
66.249.72.203 2 2 2214 20250109024844
110.137.36.99 9 31 7412090 20250122162014
5.133.192.131 1 2 35265 20250101101321
134.122.70.125 1 2 35588 20250119172235
47.129.51.197 0 30 320003 
160.20.220.14 12 43 5676779 20250121153234
182.3.101.165 5 32 4902617 20250110062729
45.148.10.172 2 2 26243 20250120010924
206.168.34.94 1 2 35340 20250102123226
43.153.113.127 1 1 1352 20250106003632
140.213.112.150 6 15 5090034 20250108120449
104.166.80.141 1 1 7432 20250107132014
87.236.176.31 1 1 13122 20250118112715
66.96.225.117 2 98 66967868 20250106153935
45.148.10.80 2 2 26241 20250121014716
43.157.207.78 1 1 7491 20250122223607
114.10.103.235 7 7 22323 20250104095344
43.130.57.76 1 1 7617 20250106003049
114.10.103.241 2 16 59264 20250105183943
43.153.119.119 1 1 8272 20250114165154
31.13.127.28 0 1 313 
43.135.140.225 1 1 1910 20250119184536
64.226.86.231 1 2 35594 20250128133852
87.236.176.167 1 1 7380 20250116214241
49.51.183.84 1 1 8886 20250118233022
112.32.124.105 1 1 38972 20250110232752
124.156.193.7 1 1 7380 20250118170930
40.84.221.234 1 1 7919 20250114084830
43.153.7.191 1 1 713 20250103092644
182.3.102.85 1 1 6171 20250109002852
43.159.148.221 1 1 8274 20250110103534
72.14.201.147 2 2 13670 20250120145915
87.236.176.161 0 1 28236 
43.135.142.37 1 1 7380 20250122010712
43.135.145.73 2 2 9109 20250119192335
35.95.112.155 1 1 13128 20250128175103
162.62.231.139 1 1 7491 20250131103906
114.10.100.74 9 47 18327545 20250131190249
199.45.154.122 1 1 13120 20250126154828
112.215.240.97 1 1 803 20250101192237
31.13.127.13 2 9 1552886 20250102192146
114.10.100.139 1 1 6197 20250113065048
43.135.145.77 2 2 8651 20250126023917
43.135.185.59 1 1 8156 20250118144304
66.249.71.204 2 2 8735 20250114161903
110.137.37.68 6 34 4895018 20250113110107
179.43.191.19 1 1 7441 20250113081937
110.137.37.62 1 1 6197 20250112112357
206.168.34.77 1 2 35553 20250116021117
170.106.192.208 3 3 17228 20250119001752
35.86.135.79 1 1 7358 20250119164953
170.106.110.146 1 1 1210 20250114170839
138.197.6.1 1 1 7732 20250115054240
165.227.66.246 1 2 26241 20250126204217
170.106.65.93 2 2 17077 20250126231619
170.106.140.110 1 1 7358 20250124084614
182.3.104.23 9 35 16040672 20250124000640
159.89.123.6 1 2 35668 20250110151648
43.159.144.16 2 2 5344 20250122215204
124.156.157.91 3 3 16146 20250122221429
43.135.133.241 1 1 8050 20250113233245
138.68.166.151 1 1 7441 20250115042825
43.131.249.153 1 1 1210 20250126234825
66.96.225.141 1 2 259001 20250106172354
182.3.103.7 4 11 11744261 20250110062834
31.13.127.113 0 5 1162101 
183.197.28.75 0 1 28236 
43.130.53.252 1 1 8180 20250118145034
72.14.201.182 3 3 20236 20250131221140
65.0.125.242 1 32 352819 20250120033738
66.96.225.72 2 3 670843 20250115083603
114.10.98.58 11 47 17434924 20250115092319
114.10.103.138 9 33 14625164 20250110190142
87.236.176.150 1 1 13120 20250117233311
104.166.80.2 1 1 7432 20250108233349
43.153.85.46 3 3 13760 20250114164907
124.221.186.82 2 2 14760 20250127015336
192.3.215.204 1 1 7159 20250103125701
114.10.5.19 6 32 1964780 20250104205927
128.90.172.106 2 2 12216 20250123013230
173.239.224.148 6 34 4895018 20250111092237
120.82.82.218 1 1 13466 20250110160456
159.223.12.39 1 1 1910 20250115055542
193.186.4.176 1 1 6047 20250121193919
167.94.138.188 1 2 35594 20250117054144
31.13.127.29 1 3 24006 20250102192139
114.10.102.101 0 1 28236 
49.51.183.75 1 1 8540 20250118160459
125.165.182.213 6 34 5022917 20250111080632
138.197.146.125 1 1 8488 20250115060557
103.11.107.211 8 31 15420105 20250116105804
66.249.72.205 1 1 1767 20250109011023
66.249.71.96 1 1 1126 20250110022753
167.94.138.55 1 1 13126 20250115075011
146.190.233.152 1 2 35594 20250126132231
110.137.39.86 8 31 15414147 20250120232140
150.109.253.34 1 1 4388 20250118211655
49.51.253.26 1 1 7566 20250124092623
43.153.135.208 2 2 15379 20250119170829
66.96.225.133 1 1 803 20250115081412
170.106.73.216 2 2 9796 20250124105947
66.96.225.142 5 5 15210 20250115081805
143.198.6.9 1 2 35659 20250111195418
43.153.122.30 1 1 1211 20250122221258
136.185.221.249 6 33 4709780 20250104155226
66.249.70.67 1 1 1767 20250110025753
182.3.103.99 7 35 4901215 20250111113135
124.156.225.181 2 2 15494 20250119181022
193.233.233.29 9 9 65569 20250127022018
165.232.156.1 1 1 7824 20250115071325
49.51.243.156 1 1 7317 20250119143650
49.51.253.83 1 1 713 20250114214019
101.32.208.70 2 2 9008 20250118114033
43.155.169.133 1 1 1207 20250120162908
43.153.27.244 1 1 7441 20250114161030
43.131.243.208 1 1 7352 20250119172900
93.158.91.30 1 2 35603 20250107181144
66.249.68.8 1 1 1086 20250119220342
5.133.192.94 1 2 35659 20250114023930
146.190.255.100 1 2 35414 20250104133751
170.106.152.218 1 1 7317 20250129224242
79.127.148.139 1 1 6123 20250131145534
43.166.134.47 1 1 7441 20250113104755
43.153.36.110 3 3 22674 20250122215738
43.135.134.127 1 1 7810 20250130000138
43.134.190.89 1 1 7358 20250124094621
164.90.177.253 1 2 26249 20250131195819
128.199.252.152 1 1 1255 20250115071704
43.153.10.13 4 4 24382 20250120171942
43.159.63.75 2 2 16670 20250129103138
66.96.225.184 2 7 11370328 20250106171826
43.155.138.79 2 2 15645 20250117023715
66.96.225.145 11 34 11805210 20250115111232
182.131.0.15 1 1 7432 20250109015742
43.133.91.48 3 3 16336 20250120161736
66.96.225.151 2 19 12301 20250106134343
162.62.213.165 1 1 7814 20250122203504
43.135.130.202 3 3 23408 20250117024026
31.13.127.115 0 1 9349 
43.167.239.66 1 1 7901 20250124103306
66.96.225.153 7 33 5196701 20250118080454
178.62.207.218 1 1 1352 20250115053743
49.51.195.195 3 3 16403 20250122222525
43.163.8.148 1 1 713 20250112000326
137.184.188.24 1 2 35340 20250101171437
206.168.34.118 1 2 35616 20250116060808
129.226.147.7 1 1 7441 20250114161632
43.130.57.46 2 2 11517 20250119190517
114.10.102.244 8 31 15716807 20250123182734
114.10.100.45 2 2 13126 20250113131926
182.3.104.98 1 7 154701 20250113095705
35.93.248.217 1 1 7432 20250107162534
178.62.226.25 1 2 35651 20250106141038
72.14.201.137 1 1 7298 20250108191720
103.3.221.194 8 31 15414263 20250115154524
103.116.13.229 6 32 4839758 20250103133100
159.203.24.183 1 2 35596 20250105121100
182.3.103.37 8 31 15082183 20250111120550
104.248.239.74 1 2 35553 20250116141021
165.227.82.214 1 2 35340 20250102145726
170.106.192.3 2 2 8622 20250119000146
110.137.38.31 11 34 15442287 20250116111233
43.130.37.243 2 2 11718 20250119182102
72.14.201.145 4 4 24704 20250121194017
114.10.101.183 1 1 5089 20250116180048
140.213.116.208 1 1 7374 20250115120316
43.166.142.76 1 1 7358 20250122192517
110.137.39.115 7 27 904674 20250114102126
167.94.138.44 1 2 35588 20250127102945
104.248.80.54 1 2 35553 20250124140007
49.51.38.193 2 2 12340 20250115103346
72.14.201.183 3 3 14541 20250115111245
209.38.100.42 1 2 35586 20250125221448
119.28.177.175 1 1 4179 20250114210402
66.96.225.109 2 2 837 20250106165654
36.50.114.94 1 1 6171 20250108124834
49.51.204.74 1 1 8322 20250118115814
183.134.59.130 1 1 7380 20250125052546
162.142.125.220 1 2 35616 20250121081023
66.249.71.205 1 1 5938 20250104155221
128.199.59.209 1 2 26241 20250104002515
140.213.111.153 0 1 1115511 
43.159.143.139 2 2 15105 20250124102030
43.153.71.12 1 1 7317 20250119001438
43.153.54.138 1 1 7441 20250114232803
140.213.115.235 1 14 9644475 20250108120447
182.3.101.179 6 34 4442071 20250123213219
43.163.8.36 1 1 7441 20250111232329
140.213.200.127 1 5 53749 20250116085400
36.50.114.76 1 4 201839 20250110124717
140.213.112.41 7 30 15406889 20250115120319
114.10.103.189 7 15 4964995 20250111085645
46.101.78.113 1 1 4162 20250115062952
103.140.188.109 6 34 4895018 20250112205017
159.89.47.214 2 2 8532 20250115060822
43.129.51.239 2 2 9873 20250119170449
193.186.4.140 1 1 6169 20250124185405
170.106.197.109 1 1 7358 20250118235814
43.159.152.4 2 2 16238 20250116083010
182.3.102.119 6 34 4442193 20250123112839
43.153.15.51 4 4 32539 20250122213250
66.96.225.93 4 4 11470 20250106165941
66.96.225.126 2 2 5441 20250106134243
140.213.190.22 11 46 7119699 20250108161551
182.3.102.63 1 8 8249667 20250124174055
205.210.31.69 1 1 39355 20250117191833
114.10.101.153 8 37 6102012 20250106084947
31.13.127.8 0 2 1049455 
5.133.192.108 1 2 35616 20250120113237
162.142.125.199 1 2 35553 20250129094813
159.203.26.200 1 2 35594 20250122132020
43.153.76.247 2 2 14760 20250122202119
43.135.186.135 2 2 15880 20250114161103
140.213.120.52 7 7 229336 20250115120053
152.53.17.58 1 1 7380 20250130111949
64.226.123.162 1 2 35553 20250118141344
31.13.127.3 2 5 318439 20250102192146
66.96.225.124 6 6 24948 20250106155754
49.51.243.95 2 2 12353 20250119182754
182.3.105.12 1 2 669497 20250115234016
144.217.135.145 1 1 38972 20250111062056
107.172.179.236 6 33 4994648 20250111061946
165.232.145.157 1 1 4933 20250115060712
151.115.56.89 1 1 7380 20250121084150
66.96.225.130 2 2 5100 20250106134128
43.159.141.150 2 2 12454 20250119190117
198.145.98.167 1 1 7432 20250111053801
66.249.77.45 1 1 8205 20250115030743
43.157.148.38 2 2 13404 20250118161346
69.172.232.11 1 1 7441 20250111172228
87.236.176.157 1 1 13121 20250110144733
34.71.214.216 6 34 5022838 20250111051041
66.96.225.101 1 1 620 20250106134420
49.51.39.209 1 1 8180 20250122210642
199.45.154.157 1 1 13126 20250118051058
43.153.67.21 1 1 8618 20250124103159
43.159.143.187 1 1 7491 20250119192455
185.247.137.78 1 1 13124 20250111014038
114.10.103.196 7 30 15068907 20250114101616
43.135.144.81 1 1 1264 20250119005543
182.3.105.202 5 18 8069525 20250113212140
35.89.141.11 1 1 7441 20250113163347
36.50.114.87 3 5 11187 20250110154337
170.106.180.246 1 1 7380 20250116081658
43.153.71.132 1 1 7873 20250124093703
182.3.101.214 7 29 14734391 20250105212723
182.4.71.110 6 34 5022917 20250110064255
182.3.105.210 1 1 6680 20250114053321
208.85.19.232 1 1 7317 20250118225102
43.153.74.75 2 2 16197 20250114211948
43.163.6.35 1 1 7814 20250118113140
66.96.225.73 3 10 10960016 20250118080309
114.10.101.45 7 7 26048 20250104080139
170.106.147.63 2 2 10282 20250118235325
49.51.183.220 2 2 17158 20250126091419
43.153.47.201 4 4 24514 20250124090520
182.3.105.36 9 41 16008264 20250111130138
42.177.248.216 1 1 13457 20250110155220
77.74.177.118 1 1 7380 20250125030534
43.134.141.244 2 2 14713 20250122213939
43.135.172.89 1 1 8282 20250120020013
137.226.113.44 10 10 73080 20250129221740
43.155.160.173 1 1 7866 20250118194607
114.10.100.220 11 47 17326945 20250112115417
43.159.152.184 1 1 1910 20250122224845
134.122.97.92 1 2 26248 20250112134944
43.159.145.153 1 1 8592 20250116033314
193.186.4.182 1 1 6169 20250116070134
43.130.39.254 2 2 9104 20250119001921
43.153.104.196 1 1 8079 20250103094704
5.196.160.191 1 1 6123 20250119085829
138.197.129.220 1 1 1210 20250115062415
43.159.140.236 1 1 1910 20250118235309
209.38.248.252 1 1 1211 20250115053430
66.96.225.85 1 1 3875 20250106135540
60.1.215.94 1 1 13457 20250110155249
43.134.66.205 4 4 29400 20250126233813
66.96.225.75 3 3 15196 20250115111256
43.128.100.206 4 4 32300 20250122011606
185.247.137.16 0 1 28236 
206.168.34.220 1 1 13126 20250115101527
110.137.37.52 1 1 6197 20250114213515
43.152.72.247 1 1 8526 20250104235138
170.106.167.214 3 3 19410 20250120232437
209.38.110.10 1 1 1207 20250115061706
43.153.123.4 1 1 7452 20250111234157
182.3.102.23 1 1 6171 20250110094619
103.218.183.158 11 49 18646919 20250123021359
212.33.255.53 2 2 14781 20250123013819
101.33.66.34 1 1 8041 20250110003358
43.166.250.187 1 1 7759 20250114205531
43.152.72.244 1 1 8282 20250117021312
49.51.180.2 2 2 15682 20250114202436
43.128.67.187 3 3 18583 20250118152808
49.51.47.100 1 1 7317 20250118140558
52.91.68.188 1 1 6171 20250108141722
66.96.225.107 1 1 6143 20250115111206
193.186.4.147 1 1 7228 20250131213828
129.226.93.214 1 1 4137 20250119182108
43.135.145.117 4 4 31036 20250126092300
43.156.168.214 2 2 15783 20250117024958
114.10.101.72 2 2 5343 20250118181234
193.186.4.144 3 3 20751 20250120145916
43.153.35.128 1 1 8139 20250105234037
66.249.70.66 1 1 1185 20250110032753
64.23.225.10 1 1 4179 20250115061905
93.158.91.31 1 2 35553 20250126203701
129.226.213.145 2 2 9290 20250124105357
45.148.10.90 1 1 7380 20250125021614
31.13.127.36 1 3 234385 20250102192147
43.159.139.164 3 3 12961 20250126225413
87.236.176.106 1 1 7317 20250117170025
112.7.114.136 1 1 39501 20250110155156
87.236.176.239 1 1 7432 20250110093946
170.106.72.178 2 2 12024 20250119191821
43.156.228.27 2 2 11142 20250119184241
182.1.230.89 7 36 5973990 20250111205044
72.14.201.164 1 1 6047 20250117124258
150.109.16.20 1 1 1352 20250114182804
112.215.173.19 1 4 201839 20250104082744
66.96.225.125 4 4 24610 20250106154530
206.168.34.46 1 2 35567 20250131124341
142.93.227.225 1 2 35616 20250120143903
43.130.12.43 2 2 14391 20250122200553
114.10.102.125 7 29 6159443 20250115142008
182.3.104.122 8 15 5257358 20250112204333
31.13.127.116 0 2 486947 
43.135.183.82 2 2 10379 20250114175632
124.156.179.141 1 1 8056 20250102114231
34.220.216.236 1 1 38972 20250109011349
43.155.195.141 1 1 8180 20250124082858
114.10.103.222 6 34 5022713 20250105135916
64.23.235.104 1 1 8295 20250115071453
66.96.225.74 4 7 2095756 20250106153901
43.153.96.79 2 2 15568 20250122035523
54.81.38.46 6 33 4868032 20250103112344
139.59.13.229 1 2 35556 20250115161425
170.106.148.137 1 1 7104 20250102111409
43.159.135.203 1 1 7983 20250105023106
35.165.215.140 6 34 4442071 20250125113427
43.157.22.57 2 2 9659 20250127000113
138.197.161.110 1 2 35668 20250108132251
195.178.110.163 1 1 7358 20250125183835
43.135.182.43 2 2 15978 20250126104436
182.253.63.52 1 2 34366 20250110083559
72.14.201.176 1 1 6169 20250120141831
170.106.181.163 2 2 8777 20250120005254
182.3.102.178 6 34 4442193 20250123220015
114.10.101.156 4 4 10593 20250107185152
43.153.107.22 3 3 6099 20250122204813
114.10.98.21 1 1 7374 20250115122923
42.83.147.55 1 1 7374 20250114123609
43.133.139.6 2 2 15172 20250120000210
72.14.201.146 2 2 12306 20250128091307
43.153.19.83 1 1 8282 20250126232605
142.93.221.85 1 2 26246 20250117185725
66.96.225.149 2 8 6000358 20250115081915
66.96.225.77 5 5 6769 20250106165854
193.186.4.183 1 1 6714 20250105164949
92.118.39.228 2 5 53339 20250131114244
103.81.64.62 7 30 15406791 20250115122647
45.148.10.236 4 15 160800 20250119232742
66.96.225.119 5 5 25185 20250106173006
43.159.128.237 3 3 17844 20250116082426
66.96.225.102 2 5 4857 20250106134722
138.68.148.54 2 2 16268 20250115065345
103.252.89.157 1 1 13120 20250120114611
94.228.169.199 1 1 7380 20250120182431
182.3.102.118 1 1 6680 20250114012215
110.137.39.132 8 31 15414165 20250115153017
140.213.30.210 7 30 15406843 20250115134854
43.130.16.140 1 1 7554 20250109085736
43.153.102.138 1 1 7350 20250119164534
43.159.152.187 1 1 7845 20250124100810
192.3.217.241 1 1 7380 20250130004720
114.10.101.73 6 34 5022917 20250110192457
77.74.177.114 1 1 7432 20250111053649
103.189.207.151 11 48 17368379 20250111105512
114.10.101.208 1 1 6726 20250110135328
182.3.104.176 7 34 4872979 20250114124038
206.168.34.192 1 1 13128 20250127114022
43.157.170.126 2 2 12294 20250124095603
43.130.32.245 1 1 8715 20250119005758
43.153.10.83 2 2 10485 20250129103833
36.50.114.85 4 21 4499784 20250113085419
162.142.125.127 1 1 13119 20250126140955
43.130.15.147 1 1 1352 20250118235911
43.128.110.17 1 1 7317 20250119180926
52.66.245.89 1 1 7317 20250120040024
34.143.135.114 1 1 7380 20250116140456
114.10.103.143 8 17 10977343 20250118093340
35.88.131.62 1 1 7380 20250123163550
49.51.233.95 1 1 7938 20250118145542
54.202.226.179 1 1 7350 20250123163640
43.159.128.247 2 2 9803 20250119001027
193.186.4.145 2 2 12229 20250124171702
43.153.12.58 1 1 7104 20250102025536
68.183.245.101 1 1 6169 20250123012900
182.3.105.83 1 2 668810 20250115130202
39.162.191.106 1 1 13464 20250110160442
87.120.126.158 3 3 39378 20250120185215
54.190.215.236 1 1 7084 20250101163558
43.155.166.202 1 1 5022 20250118230918
49.51.33.159 2 2 15277 20250127233519
182.3.105.189 10 40 10316996 20250116075820
114.10.101.103 3 3 12343 20250102204804
165.227.183.137 1 1 7421 20250115061258
114.10.103.205 11 66 74917582 20250110103047
66.96.225.167 5 5 14125 20250106145105
43.130.31.17 3 3 10437 20250120004142
110.137.37.146 9 32 15421401 20250115133803
140.213.120.157 3 9 466355 20250117071159
49.51.252.146 1 1 7706 20250111235321
43.153.123.3 1 1 1352 20250120164055
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250101 72 113 4368425 11
20250102 52 95 7211548 19
20250103 44 130 16272713 11
20250104 49 109 7262994 13
20250105 670 762 58846919 19
20250106 202 316 197160622 40
20250107 20 55 16741821 10
20250108 45 117 22007404 12
20250109 10 10 74032 9
20250110 86 307 196707176 30
20250111 90 360 84446415 27
20250112 65 179 47626914 15
20250113 42 113 41053630 18
20250114 63 135 21184068 45
20250115 158 441 155240361 53
20250116 61 201 76819543 17
20250117 29 75 18387400 14
20250118 108 232 140389048 49
20250119 52 65 1573180 45
20250120 41 127 16436080 26
20250121 18 49 5721827 10
20250122 34 57 7594687 25
20250123 56 253 67917770 13
20250124 28 44 8758383 27
20250125 20 87 21907430 8
20250126 14 17 186923 14
20250127 7 8 79942 6
20250128 3 4 54859 3
20250129 7 8 88394 6
20250130 4 5 58123 4
20250131 16 59 18457647 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 18
2mn-5mn 7
0s-30s 537
30mn-1h 16
30s-2mn 23
15mn-30mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 88
/ 351 2721255 271 239
/admin/edit_pembahasan.php 104 394812 0 1
/admin/paket_soal.php 101 424973 1 4
/admin/tambah_soal.php 74 272456 1 0
/admin/tabel.php 72 299119 7 11
/fonts/Metropolis/Metropolis-Regular.woff2 70 896724 3 2
/fonts/Metropolis/Metropolis-SemiBold.woff2 70 882912 0 8
/fonts/Metropolis/Metropolis-Bold.woff2 70 886448 1 4
/fonts/Metropolis/Metropolis-Light.woff2 69 859208 2 5
/fonts/bootstrap-icons.woff2 69 6076224 2 13
/admin/sub_program.php 68 283441 2 1
/admin/semua_soal.php 51 193086 1 0
/admin/tabel_soal.php 50 206965 1 1
/ProfileBimbelAzwana 50 354677 32 22
/Join_Our_Team_Open_Recruitment_for_All_Team_Bimbel_Azwana 50 365413 28 21
/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 46 3206036 0 14
/admin/program.php 38 153506 0 0
/admin/ 36 28908 10 12
/admin/edit_sub_program.php 36 139994 0 0
/admin/edit_soal.php 34 131940 0 0
/Struktur_Organisasi 33 227438 16 17
/admin/edit.php 33 105999 2 3
/admin/admin.php 29 146990 7 1
/admin/programe.php 28 115721 0 0
/admin/getData.php 27 9664 0 4
/admin/lihat.php 1 4085 0 0
/admin/edit_paket.php 6 24255 0 0
/program/ 18 69680 8 8
/Bimbelazwana 1 1773 1 1
/daftar/Program_EFK 8 9432 7 6
/daftar/Program_Reguler 1 1745 0 0
/daftar/Program_Bimbel_SMP 7 8320 7 6
/Tingkatkan_Pemahaman_Matematika_dengan_Metode_Belajar_Terbaik 9 73851 8 9
/admin/tambah.php 14 50347 3 2
/daftar/ 3 1846 0 1
/admin/edit_kategori.php 9 35246 0 0
/admin/nilai.php 6 22191 0 0
/Promo_Kelas_Intensif 13 98252 9 10
/Visi_dan_Misi 21 151997 8 11
/Evaluasi_Tasmi_Langkah_Menuju_Hafalan_yang_Lebih_Baik 9 76087 9 9
/vendor/fontawesome-free/webfonts/fa-regular-400.woff 1 16276 0 0
/Terima_Kasih_Open_House_Cabang_Karang_Anyar_Bimbel_Azwana_Berlangsung_Sukses 11 91284 10 10
/config.json 1 13457 1 1
/admin/inbox.php 18 67251 4 2
/admin/isi_kotak_masuk.php 3 11010 0 0
/vendor/fontawesome-free/webfonts/fa-regular-400.woff2 15 184826 0 7
/admin/video.php 20 77269 1 3
/daftar/Program_Calistung 11 20581 10 10
/10_Tips_Belajar_Efektif_untuk_Sukses_di_Masa_Depan 8 69991 6 6
/login/ 16 8804 9 10
/403.shtml 3 39375 0 3
/admin/edit_programe.php 11 44144 0 0
/admin/jumlah.php 7 27917 2 0
/daftar/Program_Full_Day_Class 13 15113 7 7
/sitemap.xml 2 26923 2 2
/daftar/registrasi.php 2 1720 0 2
/promo/ 3 12580 1 2
/video/ 25 73593 12 13
/daftar/Program_Private 11 14204 10 9
/daftar/aksi_daftar.php 1 103 1 0
/daftar/Program_IL 7 8477 7 7
/admin/kategori.php 21 88130 0 0
/.env 5 65611 4 1
/fonts/bootstrap-icons.woff 1 123384 0 0
/wp-content/ 3 39367 0 0
/daftar/terima_kasih.php 1 734 0 1
/Mengintip_Tren_Pendidikan_Terkini_Masa_Depan_Belajar_Ada_di_Sini 15 119838 10 6
/admin/tambah_video.php 8 35012 1 1
/SpecialPromo_AkhirTahun 9 69770 8 8
/daftar/Program_Bimbel_SD 9 10992 7 8
/admin/ubah_header_video.php 1 3979 0 0
/admin/galeri.php 3 11769 0 0
/admin/aksi.php 27 2356 0 0
/HOLIDAY_CLASS 6 50033 6 6
/Belajar_Parenting_untuk_Masa_Depan_Anak_yang_Cemerlang_Bergabunglah_dengan_Kami 11 86677 8 8
/admin/akun.php 1 3678 0 0
/admin/user.php 21 82740 1 0
/tes 2 8853 2 2
/login/index.php 1 638 0 0
/.git/config 2 26241 2 2
/daftar/Program_Intensif 2 2285 1 1
/TalentShow_EFK 5 41779 4 4
/ALC_BimbelAzwana 6 51385 5 5
/Promo_Semester_Baru 9 71936 9 7
/admin/edit_video.php 7 25652 1 2
/kegiatan/ 8 37152 6 5
/admin/kontak.php 4 16736 0 0
/admin/upload.php 4 348 2 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
2K-5K 59
100-500 67
1K-2K 141
44-100 607
5K+ 1267
0-44 76
500-1K 47
END_FILESIZE
